###############code for plotting ALL PLOT related to TSS and TAD boundary##################


###boundary and TSS

# Load required libraries
library(ggplot2)
library(viridis)
library(patchwork)

# ---------- Load and preprocess the data ----------
# Read TSS count data
df <- read.table("TSS_counts.txt", header = FALSE)
colnames(df) <- c("chrom", "start", "end", "TSS_count")

# Calculate number of 50kb regions (each with 50 x 1kb bins)
num_windows <- 50
num_regions <- nrow(df) / num_windows

# Sanity check to trim extras if needed
df <- df[1:(num_regions * num_windows), ]

# Assign region ID (for heatmap)
df$region_id <- rep(1:num_regions, each = num_windows)

# Assign relative bin index (-25 kb to +24 kb)
df$bin_index <- rep(-25:24, times = num_regions)

# ---------- Line plot (top) ----------
agg_df <- aggregate(TSS_count ~ bin_index, data = df, FUN = mean)

p1 <- ggplot(agg_df, aes(x = bin_index, y = TSS_count)) +
  geom_line(color = "#0072B2", linewidth = 1) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  labs(
    title = "Average TSS density around TAD boundaries",
    x = NULL,
    y = "Avg. TSS per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),
    plot.title = element_text(face = "bold", hjust = 0.5)
  )

# ---------- Heatmap (bottom) ----------
p2 <- ggplot(df, aes(x = bin_index, y = factor(region_id), fill = TSS_count)) +
  geom_tile() +
  scale_fill_viridis(name = "TSS", option = "C", limits = c(1, 4)) +
  labs(
    x = "Position relative to boundary (kb)",
    y = "TAD boundary region"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    axis.text.y = element_blank(),
    panel.grid = element_blank()
  )

# ---------- Combine plots ----------
p1 / p2 + plot_layout(heights = c(1, 2))





####for statistical comparision



# Required libraries
library(ggplot2)
library(ggpubr)
library(RColorBrewer)
library(dplyr)

# ---------- Prepare grouped data ----------
df$group <- cut(
  df$bin_index,
  breaks = c(-Inf, -10, 0, 10, 20),
  labels = c("-20kb to -10kb", "-10kb to 0kb", "0kb to 10kb", "10kb to 20kb")
)

df_box <- df[!is.na(df$group), ]

# ---------- Save group means ----------
group_means <- df_box %>%
  group_by(group) %>%
  summarise(mean_TSS = mean(TSS_count))

write.csv(group_means, "TSS_group_means.csv", row.names = FALSE)

# ---------- Perform pairwise Wilcoxon tests ----------
comparisons <- list(
  c("-20kb to -10kb", "-10kb to 0kb"),
  c("-10kb to 0kb", "0kb to 10kb"),
  c("0kb to 10kb", "10kb to 20kb")
)

pairwise_results <- compare_means(
  TSS_count ~ group,
  data = df_box,
  method = "wilcox.test",
  comparisons = comparisons
)

write.csv(pairwise_results, "TSS_pairwise_pvalues.csv", row.names = FALSE)

# ---------- Perform Kruskal-Wallis test ----------
kruskal_result <- compare_means(
  TSS_count ~ group,
  data = df_box,
  method = "kruskal.test"
)

write.csv(kruskal_result, "TSS_kruskal_pvalue.csv", row.names = FALSE)



# ---------- Add statistical comparisons ----------
stat_plot <- boxplot +
  stat_compare_means(
    comparisons = comparisons,
    method = "wilcox.test",
    label = "p.signif"
  ) +
  stat_compare_means(
    label.y = max(df_box$TSS_count) + 0.5,
    method = "kruskal.test",
    label = "p.format"
  )

# ---------- Print plot ----------
print(stat_plot)



#best one for plotting




# Load required libraries
library(ggplot2)
library(ggpubr)
library(RColorBrewer)

# Define color palette
colors <- brewer.pal(n = 4, name = "Set1")

# Define pairwise comparisons
comparisons <- list(
  c("-20kb to -10kb", "-10kb to 0kb"),
  c("-10kb to 0kb", "0kb to 10kb"),
  c("0kb to 10kb", "10kb to 20kb")
)

# Create the violin plot with stats
violin_plot <- ggplot(df_box, aes(x = group, y = TSS_count, fill = group)) +
  geom_violin(trim = FALSE, alpha = 0.8) +
  geom_jitter(width = 0.15, size = 0.4, alpha = 0.2, color = "black") +
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "white") +
  scale_fill_manual(values = colors) +
  labs(
    title = "TSS distribution (Violin plot) relative to TAD boundaries",
    x = "Genomic region",
    y = "TSS per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(angle = 20, hjust = 1),
    legend.position = "none"
  ) +
  stat_compare_means(
    comparisons = comparisons,
    method = "wilcox.test",
    label = "p.signif"
  ) +
  stat_compare_means(
    method = "kruskal.test",
    label.y = max(df_box$TSS_count) + 0.5,
    label = "p.format"
  )

# Show plot
print(violin_plot)








###############code for plotting ALL PLOT related to Transcription termination sites (TTS) or teranscription end site (TES) and TAD boundary##################




# Load required libraries
library(ggplot2)
library(viridis)
library(patchwork)

# ---------- Load and preprocess TES data ----------
df_tes <- read.table("TTS_counts.txt", header = FALSE)
colnames(df_tes) <- c("chrom", "start", "end", "TES_count")

# Assume 50kb regions with 50 x 1kb bins
num_windows <- 50
num_regions <- nrow(df_tes) / num_windows

# Trim to complete sets
df_tes <- df_tes[1:(num_regions * num_windows), ]

# Add bin index (-25 to +24) and region ID
df_tes$region_id <- rep(1:num_regions, each = num_windows)
df_tes$bin_index <- rep(-25:24, times = num_regions)

# ---------- Line plot ----------
agg_df <- aggregate(TES_count ~ bin_index, data = df_tes, FUN = mean)

p1 <- ggplot(agg_df, aes(x = bin_index, y = TES_count)) +
  geom_line(color = "#009E73", linewidth = 1) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  labs(
    title = "Average TES density around TAD boundaries",
    x = NULL,
    y = "Avg. TES per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),
    plot.title = element_text(face = "bold", hjust = 0.5)
  )

# ---------- Heatmap ----------
p2 <- ggplot(df_tes, aes(x = bin_index, y = factor(region_id), fill = TES_count)) +
  geom_tile() +
  scale_fill_viridis(name = "TES", option = "C", limits = c(1, 4)) +
  labs(
    x = "Position relative to boundary (kb)",
    y = "TAD boundary region"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    axis.text.y = element_blank(),
    panel.grid = element_blank()
  )

# ---------- Combine plots ----------
p1 / p2 + plot_layout(heights = c(1, 2))






###stat plot



# Load required libraries
library(ggplot2)
library(ggpubr)
library(RColorBrewer)

# ---------- Load and preprocess TES data ----------
df_tes <- read.table("TTS_counts.txt", header = FALSE)
colnames(df_tes) <- c("chrom", "start", "end", "TES_count")

# Calculate number of 50kb regions (50 x 1kb bins)
num_windows <- 50
num_regions <- nrow(df_tes) / num_windows

# Trim if necessary
df_tes <- df_tes[1:(num_regions * num_windows), ]

# Assign region ID and bin index
df_tes$region_id <- rep(1:num_regions, each = num_windows)
df_tes$bin_index <- rep(-25:24, times = num_regions)

# ---------- Grouping for analysis ----------
df_tes$group <- cut(
  df_tes$bin_index,
  breaks = c(-Inf, -10, 0, 10, 20),
  labels = c("-20kb to -10kb", "-10kb to 0kb", "0kb to 10kb", "10kb to 20kb")
)

df_box_tes <- df_tes[!is.na(df_tes$group), ]

# ---------- Violin plot with stats ----------
colors <- brewer.pal(n = 4, name = "Set1")
comparisons <- list(
  c("-20kb to -10kb", "-10kb to 0kb"),
  c("-10kb to 0kb", "0kb to 10kb"),
  c("0kb to 10kb", "10kb to 20kb")
)

violin_plot_tes <- ggplot(df_box_tes, aes(x = group, y = TES_count, fill = group)) +
  geom_violin(trim = FALSE, alpha = 0.8) +
  geom_jitter(width = 0.15, size = 0.4, alpha = 0.2, color = "black") +
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "white") +
  scale_fill_manual(values = colors) +
  labs(
    title = "TES distribution (Violin plot) relative to TAD boundaries",
    x = "Genomic region",
    y = "TES per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(angle = 20, hjust = 1),
    legend.position = "none"
  ) +
  stat_compare_means(
    comparisons = comparisons,
    method = "wilcox.test",
    label = "p.signif"
  ) +
  stat_compare_means(
    method = "kruskal.test",
    label.y = max(df_box_tes$TES_count) + 0.5,
    label = "p.format"
  )

# ---------- Save group means ----------
group_means <- aggregate(TES_count ~ group, data = df_box_tes, FUN = mean)
write.table(group_means, file = "TES_group_means.txt", sep = "\t", row.names = FALSE, quote = FALSE)

# ---------- Save Wilcoxon p-values ----------
wilcox_results <- lapply(comparisons, function(comp) {
  test <- wilcox.test(
    TES_count ~ group,
    data = subset(df_box_tes, group %in% comp),
    exact = FALSE
  )
  data.frame(
    group1 = comp[1],
    group2 = comp[2],
    p_value = test$p.value
  )
})

wilcox_df <- do.call(rbind, wilcox_results)
write.table(wilcox_df, file = "TES_pairwise_wilcox_pvalues.txt", sep = "\t", row.names = FALSE, quote = FALSE)

# ---------- Save Kruskal-Wallis test result ----------
kruskal_result <- kruskal.test(TES_count ~ group, data = df_box_tes)
write(paste("Kruskal-Wallis p-value:", kruskal_result$p.value),
      file = "TES_kruskal_pvalue.txt")

# ---------- Show plot ----------
print(violin_plot_tes)





###############code for plotting ALL PLOT related to 6mA Methylation and TAD boundary##################







# ---------- Load libraries ----------
library(ggplot2)
library(ggpubr)
library(RColorBrewer)

# ---------- Load methylation data ----------
df_methyl <- read.table("methylation_counts.txt", header = FALSE)
colnames(df_methyl) <- c("chrom", "start", "end", "meth_count")

# Number of 1kb bins per boundary region (50 bins = 50kb)
num_windows <- 50
num_regions <- nrow(df_methyl) / num_windows

# Trim extra rows if necessary
df_methyl <- df_methyl[1:(num_regions * num_windows), ]

# Add region ID and bin index (-25kb to +24kb)
df_methyl$region_id <- rep(1:num_regions, each = num_windows)
df_methyl$bin_index <- rep(-25:24, times = num_regions)

# ---------- Assign groups for comparison (5kb intervals) ----------
df_methyl$group <- cut(
  df_methyl$bin_index,
  breaks = c(-Inf, -20, -15, -10, -5, 0, 5, 10, 15, 20),
  labels = c("-25kb to -20kb", "-20kb to -15kb", "-15kb to -10kb", "-10kb to -5kb",
             "-5kb to 0kb", "0kb to 5kb", "5kb to 10kb", "10kb to 15kb", "15kb to 20kb")
)

df_box_methyl <- df_methyl[!is.na(df_methyl$group), ]

# ---------- Plot: Violin with stats ----------
colors <- brewer.pal(n = 9, name = "Set1")
comparisons <- list(
  c("-20kb to -15kb", "-15kb to -10kb"),
  c("-15kb to -10kb", "-10kb to -5kb"),
  c("-10kb to -5kb", "-5kb to 0kb"),
  c("-5kb to 0kb", "0kb to 5kb"),
  c("0kb to 5kb", "5kb to 10kb"),
  c("5kb to 10kb", "10kb to 15kb"),
  c("10kb to 15kb", "15kb to 20kb")
)

violin_plot_methyl <- ggplot(df_box_methyl, aes(x = group, y = meth_count, fill = group)) +
  geom_violin(trim = FALSE, alpha = 0.8) +
  geom_jitter(width = 0.15, size = 0.4, alpha = 0.2, color = "black") +
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "white") +
  scale_fill_manual(values = colors[1:9]) +
  labs(
    title = "6mA Methylation distribution (Violin plot) relative to TAD boundaries (5kb bins)",
    x = "Genomic region",
    y = "Methylation per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(angle = 20, hjust = 1),
    legend.position = "none"
  ) +
  stat_compare_means(
    comparisons = comparisons,
    method = "wilcox.test",
    label = "p.signif"
  ) +
  stat_compare_means(
    method = "kruskal.test",
    label.y = max(df_box_methyl$meth_count) + 0.5,
    label = "p.format"
  )

# Show plot
print(violin_plot_methyl)

# ---------- Save summary stats ----------
# Mean per group
group_means <- aggregate(meth_count ~ group, data = df_box_methyl, FUN = mean)
write.table(group_means, "methylation_group_means.txt", sep = "\t", row.names = FALSE, quote = FALSE)

# Wilcoxon p-values
wilcox_results <- lapply(comparisons, function(comp) {
  test <- wilcox.test(
    meth_count ~ group,
    data = subset(df_box_methyl, group %in% comp),
    exact = FALSE
  )
  data.frame(
    group1 = comp[1],
    group2 = comp[2],
    p_value = test$p.value
  )
})

wilcox_df <- do.call(rbind, wilcox_results)
write.table(wilcox_df, "methylation_pairwise_wilcox.txt", sep = "\t", row.names = FALSE, quote = FALSE)

# Kruskal-Wallis
kruskal_result <- kruskal.test(meth_count ~ group, data = df_box_methyl)
write(paste("Kruskal-Wallis p-value:", kruskal_result$p.value), file = "methylation_kruskal_pvalue.txt")




###############study on Transposable element of TE boundary#####################





# ===========================
# TE Analysis Around TAD Boundaries
# ===========================

library(ggplot2)
library(ggpubr)
library(viridis)
library(RColorBrewer)
library(patchwork)

#  Load and preprocess TE count data
df <- read.table("TE_count.txt", header = FALSE)
colnames(df) <- c("chrom", "start", "end", "TE_count")

#  Define region parameters
num_windows <- 50  # ±25 kb region (50 x 1kb bins)
num_regions <- nrow(df) / num_windows

#  Trim extras if necessary
df <- df[1:(num_regions * num_windows), ]

#  Annotate each row with region ID and bin index
df$region_id <- rep(1:num_regions, each = num_windows)
df$bin_index <- rep(-25:24, times = num_regions)

# =======================
# 1. Line Plot (Average TE Count)
# =======================

agg_df <- aggregate(TE_count ~ bin_index, data = df, FUN = mean)

p1 <- ggplot(agg_df, aes(x = bin_index, y = TE_count)) +
  geom_line(color = "#D55E00", linewidth = 1) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  labs(
    title = "Average TE density around TAD boundaries",
    x = NULL,
    y = "Avg. TE per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),
    plot.title = element_text(face = "bold", hjust = 0.5)
  )

# =======================
# Heatmap
# =======================

p2 <- ggplot(df, aes(x = bin_index, y = factor(region_id), fill = TE_count)) +
  geom_tile() +
  scale_fill_viridis(name = "TE density", option = "B", direction = -1) +
  labs(
    title = "TE signal per region",
    x = "Position relative to TAD boundary (kb)",
    y = "TAD-centered regions"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    panel.grid = element_blank(),
    plot.title = element_text(face = "bold", hjust = 0.5)
  )

# =======================
# 3. Violin Plot + Stats
# =======================

# Grouping into 4 regions
df$group <- cut(
  df$bin_index,
  breaks = c(-Inf, -10, 0, 10, 20),
  labels = c("-20kb to -10kb", "-10kb to 0kb", "0kb to 10kb", "10kb to 20kb")
)

df_box_te <- df[!is.na(df$group), ]

#  pairwise comparisons
colors <- brewer.pal(n = 4, name = "Set1")
comparisons <- list(
  c("-20kb to -10kb", "-10kb to 0kb"),
  c("-10kb to 0kb", "0kb to 10kb"),
  c("0kb to 10kb", "10kb to 20kb")
)

# 
violin_plot_te <- ggplot(df_box_te, aes(x = group, y = TE_count, fill = group)) +
  geom_violin(trim = FALSE, alpha = 0.8) +
  geom_jitter(width = 0.15, size = 0.4, alpha = 0.2, color = "black") +
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "white") +
  scale_fill_manual(values = colors) +
  labs(
    title = "TE distribution (Violin plot) relative to TAD boundaries",
    x = "Genomic region",
    y = "TE per 1kb bin"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(angle = 20, hjust = 1),
    legend.position = "none"
  ) +
  stat_compare_means(
    comparisons = comparisons,
    method = "wilcox.test",
    label = "p.signif"
  ) +
  stat_compare_means(
    method = "kruskal.test",
    label.y = max(df_box_te$TE_count) + 0.5,
    label = "p.format"
  )


group_means <- aggregate(TE_count ~ group, data = df_box_te, FUN = mean)
write.table(group_means, file = "TE_group_means.txt", sep = "\t", row.names = FALSE, quote = FALSE)


wilcox_results <- lapply(comparisons, function(comp) {
  test <- wilcox.test(
    TE_count ~ group,
    data = subset(df_box_te, group %in% comp),
    exact = FALSE
  )
  data.frame(
    group1 = comp[1],
    group2 = comp[2],
    p_value = test$p.value
  )
})

wilcox_df <- do.call(rbind, wilcox_results)
write.table(wilcox_df, file = "TE_pairwise_wilcox_pvalues.txt", sep = "\t", row.names = FALSE, quote = FALSE)


kruskal_result <- kruskal.test(TE_count ~ group, data = df_box_te)
write(paste("Kruskal-Wallis p-value:", kruskal_result$p.value),
      file = "TE_kruskal_pvalue.txt")



combined_plot <- (violin_plot_te | p1) / p2 + 
  plot_layout(heights = c(1.4, 1.2)) +
  plot_annotation(title = "Transposable Element Distribution Around TAD Boundaries")


ggsave("TE_combined_analysis.pdf", combined_plot, width = 12, height = 10)
ggsave("TE_violin_plot.pdf", violin_plot_te, width = 8, height = 6)


print(combined_plot)



##########################boundary gene GO analysis#####################



# --- Step 1: Load Required Libraries ---
library(dplyr)
library(tidyr)
library(readr)
library(GO.db)
library(ggplot2)

# --- Step 2: Load Gene List File ---
gene_list_file <- "boundary_genes_GO.txt"
gene_list <- read_tsv(gene_list_file, col_names = c("GeneID", "GO_Terms"))

# --- Step 3: Filter Out NA or Empty GO Terms ---
gene_list <- gene_list %>%
  filter(!is.na(GO_Terms) & GO_Terms != "")

# --- Step 4: Expand GO Terms ---
term2gene <- gene_list %>%
  separate_rows(GO_Terms, sep = ",") %>%
  distinct() %>%
  dplyr::select(Term = GO_Terms, Gene = GeneID)

# --- Step 5: Get GO Term Descriptions and Ontology ---
go_info <- select(GO.db,
                  keys = unique(term2gene$Term),
                  columns = c("TERM", "ONTOLOGY"),
                  keytype = "GOID")

# --- Step 6: Merge GO Info ---
term2gene_info <- term2gene %>%
  left_join(go_info, by = c("Term" = "GOID"))

# --- Step 7: Summarize GO Terms ---
go_term_summary <- term2gene_info %>%
  group_by(Term, TERM, ONTOLOGY) %>%
  summarise(gene_count = n_distinct(Gene), .groups = "drop") %>%
  mutate(
    GO_Label = paste0(Term, " – ", TERM, " (", ONTOLOGY, ")")  # GO ID + TERM + category
  ) %>%
  arrange(desc(gene_count))

# --- Step 8: Dot Plot of Top 20 GO Terms ---
ggplot(go_term_summary %>% head(20), aes(x = gene_count, y = reorder(GO_Label, gene_count), color = ONTOLOGY)) +
  geom_point(size = 5) +
  labs(
    title = "Top 20 GO Terms Associated with TAD Boundary Genes",
    x = "Gene Count",
    y = "GO Term (ID – Description – Ontology)"
  ) +
  theme_minimal(base_size = 13) +
  scale_color_manual(values = c("BP" = "#1b9e77", "MF" = "#d95f02", "CC" = "#7570b3")) +
  theme(
    axis.text.y = element_text(size = 10),
    plot.title = element_text(face = "bold", size = 16),
    legend.title = element_text(face = "bold")
  )


# --- Step 9: Save GO term summary to a file ---
output_file <- "TAD_GO_term_summary.tsv"
write_tsv(go_term_summary, output_file)
