Chromosome	TSS-1000	TSS	effector_name	Strand	Strand	Chromosome	TE_Start	TE_End	TE_Id	TE_Family	Strand
HiC_scaffold_1	1996821	1997821	PLDc_2	-	-	HiC_scaffold_1	1991311	1996948	Pcap_252	RC/Helitron	-
HiC_scaffold_1	2093869	2094869	Glyco_hydro_12	-	-	HiC_scaffold_1	2094412	2094500	Pcap_275	LTR/Gypsy	-
HiC_scaffold_1	2372487	2373487	Integrase_H2C2	+	+	HiC_scaffold_1	2367286	2375307	Pcap_103	LTR/Gypsy	+
HiC_scaffold_1	3541142	3542142	RVT_2	-	-	HiC_scaffold_1	3542112	3546959	Pcap_26	LTR/Copia	-
HiC_scaffold_1	4587633	4588633	RXLR	-	-	HiC_scaffold_1	4587521	4587641	Pcap_43	LTR/Gypsy	-
HiC_scaffold_1	4875642	4876642	RXLR	-	-	HiC_scaffold_1	4868823	4875714	Pcap_137	LTR/Gypsy	-
HiC_scaffold_1	7759668	7760668	LigB	-	-	HiC_scaffold_1	7759436	7759675	Pcap_259	DNA/Merlin	-
HiC_scaffold_1	7759668	7760668	LigB	-	-	HiC_scaffold_1	7759763	7759806	Pcap_259	DNA/Merlin	-
HiC_scaffold_2	143795	144795	DDE_Tnp_1_7	-	-	HiC_scaffold_2	144670	144795	Pcap_422	DNA/PiggyBac	-
HiC_scaffold_2	1172519	1173519	Abhydrolase_1	+	+	HiC_scaffold_2	1172751	1172824	Pcap_275	LTR/Gypsy	+
HiC_scaffold_2	4360872	4361872	SBP_bac_6	+	+	HiC_scaffold_2	4355763	4360936	Pcap_95	LTR/Copia	+
HiC_scaffold_2	4365337	4366337	SBP_bac_1	+	+	HiC_scaffold_2	4365387	4365433	Pcap_294	DNA/PIF-Harbinger	+
HiC_scaffold_2	5253726	5254726	RVT_2	-	-	HiC_scaffold_2	5254360	5256631	Pcap_205	LTR	-
HiC_scaffold_2	5500934	5501934	Glyco_hydro_81	+	+	HiC_scaffold_2	5501615	5501677	Gypsy-26-I_DR	LTR/Gypsy	+
HiC_scaffold_3	2230140	2231140	RVT_2	-	-	HiC_scaffold_3	2230681	2234891	Pcap_219	DNA/Ginger-1	-
HiC_scaffold_3	2357121	2358121	Peptidase_M14	+	+	HiC_scaffold_3	2357624	2357867	Pcap_219	DNA/Ginger-1	+
HiC_scaffold_3	2882040	2883040	RXLR	+	+	HiC_scaffold_3	2881689	2882600	Pcap_269	LTR	+
HiC_scaffold_3	4086605	4087605	Crinkler	+	+	HiC_scaffold_3	4087603	4087745	Pcap_341	DNA/Maverick	+
HiC_scaffold_3	4109385	4110385	Crinkler	+	+	HiC_scaffold_3	4109616	4109832	Pcap_20	LTR/Copia	+
HiC_scaffold_3	4172175	4173175	Crinkler	+	+	HiC_scaffold_3	4170420	4172270	Pcap_319	DNA/Maverick	+
HiC_scaffold_3	4251339	4252339	Crinkler	-	-	HiC_scaffold_3	4251906	4252105	Pcap_341	DNA/Maverick	-
HiC_scaffold_3	4262605	4263605	Crinkler	+	+	HiC_scaffold_3	4259228	4263277	Pcap_10	LTR/Copia	+
HiC_scaffold_3	4278786	4279786	Crinkler	+	+	HiC_scaffold_3	4279442	4279505	Halyomorpha_halys-5_family-3997	Unknown	+
HiC_scaffold_3	4319940	4320940	Crinkler	-	-	HiC_scaffold_3	4318962	4320591	Pcap_21	LTR/Copia	-
HiC_scaffold_3	4432732	4433732	Crinkler	-	-	HiC_scaffold_3	4433368	4434028	Pcap_421	DNA/Maverick	-
HiC_scaffold_3	4481880	4482880	Crinkler	-	-	HiC_scaffold_3	4480455	4482545	Pcap_319	DNA/Maverick	-
HiC_scaffold_3	4611621	4612621	Crinkler	-	-	HiC_scaffold_3	4609738	4611837	Pcap_319	DNA/Maverick	-
HiC_scaffold_3	4614873	4615873	Crinkler	-	-	HiC_scaffold_3	4613757	4615612	Pcap_319	DNA/Maverick	-
HiC_scaffold_3	4660124	4661124	Crinkler	+	+	HiC_scaffold_3	4661122	4661264	Pcap_341	DNA/Maverick	+
HiC_scaffold_3	4780085	4781085	Crinkler	-	-	HiC_scaffold_3	4780434	4780490	Pcap_207	LTR/Gypsy	-
HiC_scaffold_3	4955691	4956691	Crinkler	-	-	HiC_scaffold_3	4956466	4957154	Pcap_421	DNA/Maverick	-
HiC_scaffold_3	5001524	5002524	Crinkler	+	+	HiC_scaffold_3	5002522	5002668	Pcap_341	DNA/Maverick	+
HiC_scaffold_3	5034921	5035921	Crinkler	+	+	HiC_scaffold_3	5033877	5035346	Pcap_20	LTR/Copia	+
HiC_scaffold_3	5034921	5035921	Crinkler	+	+	HiC_scaffold_3	5035919	5036065	Pcap_341	DNA/Maverick	+
HiC_scaffold_3	5051942	5052942	Crinkler	+	+	HiC_scaffold_3	5052171	5052389	Pcap_20	LTR/Copia	+
HiC_scaffold_3	5111720	5112720	Crinkler	-	-	HiC_scaffold_3	5112529	5112557	Pcap_175	LTR/Gypsy	-
HiC_scaffold_3	5117824	5118824	Crinkler	+	+	HiC_scaffold_3	5116013	5118114	Pcap_319	DNA/Maverick	+
HiC_scaffold_3	5134495	5135495	Crinkler	-	-	HiC_scaffold_3	5132771	5134713	Pcap_185	LTR/Copia	-
HiC_scaffold_3	5134495	5135495	Crinkler	-	-	HiC_scaffold_3	5134871	5135068	Pcap_185	LTR/Copia	-
HiC_scaffold_3	5135659	5136659	Crinkler	-	-	HiC_scaffold_3	5135987	5136160	Pcap_341	DNA/Maverick	-
HiC_scaffold_3	5135659	5136659	Crinkler	-	-	HiC_scaffold_3	5136467	5136496	Pcap_175	LTR/Gypsy	-
HiC_scaffold_3	5143704	5144704	Crinkler	-	-	HiC_scaffold_3	5144633	5144659	Pcap_421	DNA/Maverick	-
HiC_scaffold_4	602945	603945	RVT_2	+	+	HiC_scaffold_4	600811	605397	Pcap_14	LTR/Copia	+
HiC_scaffold_4	1314972	1315972	Dimer_Tnp_hAT	-	-	HiC_scaffold_4	1314792	1315782	Pcap_491	LTR/Gypsy	-
HiC_scaffold_4	1545540	1546540	NPP	+	+	HiC_scaffold_4	1544858	1545754	Pcap_386	DNA/TcMar-Ant1	+
HiC_scaffold_4	2403268	2404268	RXLR	-	-	HiC_scaffold_4	2397223	2403983	Pcap_21	LTR/Copia	-
HiC_scaffold_4	2414621	2415621	RXLR	-	-	HiC_scaffold_4	2414901	2415336	Pcap_21	LTR/Copia	-
HiC_scaffold_4	2914916	2915916	Elicitin	-	-	HiC_scaffold_4	2915822	2915969	Chlamys-1_cInc	PLE/Chlamys	-
HiC_scaffold_5	332346	333346	DPBB_1	+	+	HiC_scaffold_5	332566	332698	DIRS-8_DR	LTR/Ngaro	+
HiC_scaffold_5	482555	483555	Crinkler	-	-	HiC_scaffold_5	483110	483376	Pcap_449	DNA/PiggyBac	-
HiC_scaffold_5	3775221	3776221	RhgB_N	+	+	HiC_scaffold_5	3775356	3775405	TE2812_SO2_FAM0884	LINE/L2	+
HiC_scaffold_5	4169468	4170468	DDE_Tnp_1_7	-	-	HiC_scaffold_5	4169585	4170150	Pcap_365	DNA/PiggyBac	-
HiC_scaffold_5	4169468	4170468	DDE_Tnp_1_7	-	-	HiC_scaffold_5	4170225	4171045	Pcap_308	DNA/PiggyBac	-
HiC_scaffold_6	284673	285673	DDE_Tnp_1_7	-	-	HiC_scaffold_6	284874	286395	Pcap_308	DNA/PiggyBac	-
HiC_scaffold_6	1193281	1194281	RXLR	-	-	HiC_scaffold_6	1193211	1193357	Pcap_247	LTR/Gypsy	-
HiC_scaffold_6	1255548	1256548	RXLR	+	+	HiC_scaffold_6	1255764	1255871	Pcap_52	LTR/DIRS	+
HiC_scaffold_6	2845026	2846026	Ribosomal_60s	-	-	HiC_scaffold_6	2846010	2846118	LINE_M.edulis_157_cons	LINE/RTE-X	-
HiC_scaffold_6	4114136	4115136	RVT_2	+	+	HiC_scaffold_6	4112023	4116704	Pcap_26	LTR/Copia	+
HiC_scaffold_7	558801	559801	RVT_2	-	-	HiC_scaffold_7	559771	561556	Pcap_130	LTR/Copia	-
HiC_scaffold_7	1371967	1372967	Glyco_hydro_12	+	+	HiC_scaffold_7	1372929	1372980	TE3269_SO2_FAM497	LINE/I-Jockey	+
HiC_scaffold_8	26133	27133	FAR1	+	+	HiC_scaffold_8	26387	26549	Pcap_227	LTR/Gypsy	+
HiC_scaffold_8	627882	628882	Elicitin	-	-	HiC_scaffold_8	628542	628606	Pcap_465	LINE/L1	-
HiC_scaffold_8	2815318	2816318	Crinkler	+	+	HiC_scaffold_8	2813359	2816302	Pcap_278	DNA/hAT-Ac	+
HiC_scaffold_8	3255697	3256697	Crinkler	-	-	HiC_scaffold_8	3252418	3255849	Pcap_238	DNA/PiggyBac	-
HiC_scaffold_8	3333568	3334568	Pectate_lyase	-	-	HiC_scaffold_8	3334059	3334101	Pcap_404	DNA/MULE-MuDR	-
HiC_scaffold_8	3452314	3453314	Crinkler	+	+	HiC_scaffold_8	3453312	3453486	Pcap_341	DNA/Maverick	+
HiC_scaffold_9	109135	110135	Crinkler	-	-	HiC_scaffold_9	109311	109403	Pcap_454	SINE/Alu	-
HiC_scaffold_9	109135	110135	Crinkler	-	-	HiC_scaffold_9	109746	109905	TE1797_SO2_FAM0273	DNA/Zisupton	-
HiC_scaffold_9	154367	155367	Crinkler	+	+	HiC_scaffold_9	155054	155230	Pcap_341	DNA/Maverick	+
HiC_scaffold_9	691136	692136	DDE_Tnp_1_7	-	-	HiC_scaffold_9	690936	691213	Pcap_422	DNA/PiggyBac	-
HiC_scaffold_9	691136	692136	DDE_Tnp_1_7	-	-	HiC_scaffold_9	691336	691885	Pcap_230	DNA/PiggyBac	-
HiC_scaffold_9	691136	692136	DDE_Tnp_1_7	-	-	HiC_scaffold_9	692020	692842	Pcap_308	DNA/PiggyBac	-
HiC_scaffold_9	1438355	1439355	RVT_2	+	+	HiC_scaffold_9	1435513	1440638	Pcap_82	LTR	+
HiC_scaffold_9	2038297	2039297	RXLR	-	-	HiC_scaffold_9	2034301	2039060	Pcap_19	LTR/Gypsy	-
HiC_scaffold_9	2885914	2886914	Crinkler	+	+	HiC_scaffold_9	2879399	2886891	Pcap_187	LTR/Gypsy	+
HiC_scaffold_9	3304603	3305603	Crinkler	-	-	HiC_scaffold_9	3305560	3305857	Pcap_341	DNA/Maverick	-
HiC_scaffold_9	3305609	3306609	Crinkler	-	-	HiC_scaffold_9	3305560	3305857	Pcap_341	DNA/Maverick	-
HiC_scaffold_9	3345939	3346939	DDE_Tnp_1_7	+	+	HiC_scaffold_9	3346803	3347968	Pcap_372	DNA/PiggyBac	+
HiC_scaffold_9	3937828	3938828	NPP	-	-	HiC_scaffold_9	3933533	3938415	Pcap_86	LTR/DIRS	-
HiC_scaffold_10	268207	269207	RVT_2	-	-	HiC_scaffold_10	268110	269621	Pcap_69	LTR/Copia	-
HiC_scaffold_10	1070708	1071708	Glyco_hydro_32N	-	-	HiC_scaffold_10	1071518	1071751	Pcap_43	LTR/Gypsy	-
HiC_scaffold_10	1153433	1154433	Pectate_lyase	+	+	HiC_scaffold_10	1153407	1153466	Acol_R1_Ele1	LINE/R1	+
HiC_scaffold_10	1153433	1154433	Pectate_lyase	+	+	HiC_scaffold_10	1153408	1153481	Maverick-2_AstCal	DNA/Maverick	+
HiC_scaffold_10	1559190	1560190	RVT_2	+	+	HiC_scaffold_10	1559173	1559335	Pcap_235	LTR/ERVK	+
HiC_scaffold_10	1559190	1560190	RVT_2	+	+	HiC_scaffold_10	1559331	1559671	Pcap_118	LTR/Copia	+
HiC_scaffold_10	1559190	1560190	RVT_2	+	+	HiC_scaffold_10	1559818	1561545	Pcap_69	LTR/Copia	+
HiC_scaffold_10	3084985	3085985	RXLR	-	-	HiC_scaffold_10	3080135	3085292	Pcap_93	LTR	-
HiC_scaffold_10	3331559	3332559	RXLR	-	-	HiC_scaffold_10	3332058	3332117	Pcap_56	LTR/Gypsy	-
HiC_scaffold_10	3470681	3471681	RXLR	-	-	HiC_scaffold_10	3471330	3471406	Pcap_175	LTR/Gypsy	-
HiC_scaffold_12	980275	981275	Galactosyl_T	-	-	HiC_scaffold_12	980697	980731	DF003449983	LTR/Pao	-
HiC_scaffold_12	1860300	1861300	RXLR	-	-	HiC_scaffold_12	1859494	1860689	Pcap_271	DNA/TcMar-Tc2	-
HiC_scaffold_12	1921843	1922843	Crinkler	+	+	HiC_scaffold_12	1922297	1922637	Pcap_341	DNA/Maverick	+
HiC_scaffold_12	2491860	2492860	Crinkler	-	-	HiC_scaffold_12	2487477	2492510	Pcap_40	LTR/DIRS	-
HiC_scaffold_12	2831753	2832753	Crinkler	-	-	HiC_scaffold_12	2832562	2832680	Pcap_340	LINE/L1	-
HiC_scaffold_12	2866440	2867440	Crinkler	+	+	HiC_scaffold_12	2866275	2866445	Pcap_341	DNA/Maverick	+
HiC_scaffold_12	2921149	2922149	RXLR	+	+	HiC_scaffold_12	2921123	2921259	DF003447996	Unknown	+
HiC_scaffold_12	2921149	2922149	RXLR	+	+	HiC_scaffold_12	2921990	2922093	Gypsy-165-I_DR	LTR/Gypsy	+
HiC_scaffold_13	1905113	1906113	DDE_Tnp_1_7	-	-	HiC_scaffold_13	1905334	1907468	Pcap_285	DNA/PiggyBac	-
HiC_scaffold_14	398939	399939	NPP	+	+	HiC_scaffold_14	399637	399679	Pcap_404	DNA/MULE-MuDR	+
HiC_scaffold_14	592352	593352	Integrase_H2C2	-	-	HiC_scaffold_14	589668	600573	Pcap_103	LTR/Gypsy	-
HiC_scaffold_14	622361	623361	RXLR	+	+	HiC_scaffold_14	622307	622388	Pcap_314	DNA/Crypton	+
HiC_scaffold_14	694217	695217	Crinkler	-	-	HiC_scaffold_14	694402	695151	Pcap_340	LINE/L1	-
HiC_scaffold_14	1165848	1166848	Crinkler	+	+	HiC_scaffold_14	1165863	1165936	Chlamys-5_cSch	PLE/Chlamys	+
HiC_scaffold_14	1166550	1167550	Crinkler	+	+	HiC_scaffold_14	1166856	1166989	Pcap_341	DNA/Maverick	+
HiC_scaffold_14	1166550	1167550	Crinkler	+	+	HiC_scaffold_14	1166990	1167279	Pcap_421	DNA/Maverick	+
HiC_scaffold_14	1336009	1337009	Dimer_Tnp_hAT	-	-	HiC_scaffold_14	1335518	1336089	Pcap_279	DNA/hAT-Ac	-
HiC_scaffold_14	1336009	1337009	Dimer_Tnp_hAT	-	-	HiC_scaffold_14	1336007	1336099	Tc6	DNA/TcMar-Tc1	-
HiC_scaffold_14	2741900	2742900	RVT_2	+	+	HiC_scaffold_14	2742861	2744208	Pcap_205	LTR	+
HiC_scaffold_14	3345750	3346750	Pectate_lyase	-	-	HiC_scaffold_14	3340928	3345754	Pcap_96	LTR/DIRS	-
HiC_scaffold_15	327169	328169	p450	-	-	HiC_scaffold_15	327844	327957	PilTep-6.4531	LTR/ERVK	-
HiC_scaffold_15	327169	328169	p450	-	-	HiC_scaffold_15	327351	327762	Pcap_324	LINE/L1	-
HiC_scaffold_15	653341	654341	NPP	+	+	HiC_scaffold_15	648733	653847	Pcap_113	LTR/DIRS	+
HiC_scaffold_15	1897393	1898393	NPP	-	-	HiC_scaffold_15	1897371	1897993	Pcap_269	LTR	-
HiC_scaffold_15	2600524	2601524	NPP	-	-	HiC_scaffold_15	2601039	2601139	Pcap_454	SINE/Alu	-
HiC_scaffold_15	2600524	2601524	NPP	-	-	HiC_scaffold_15	2601419	2601511	Pcap_454	SINE/Alu	-
HiC_scaffold_15	2739539	2740539	Pectate_lyase	-	-	HiC_scaffold_15	2738438	2740032	Pcap_475	LINE/CR1	-
HiC_scaffold_16	435948	436948	Crinkler	-	-	HiC_scaffold_16	436289	436412	Pcap_341	DNA/Maverick	-
HiC_scaffold_16	591671	592671	Crinkler	-	-	HiC_scaffold_16	578941	592023	Pcap_12	LTR/Gypsy	-
HiC_scaffold_16	595193	596193	Crinkler	-	-	HiC_scaffold_16	595542	595650	Pcap_341	DNA/Maverick	-
HiC_scaffold_16	921334	922334	Crinkler	-	-	HiC_scaffold_16	921301	921465	Pcap_341	DNA/Maverick	-
HiC_scaffold_16	1313384	1314384	NPP	+	+	HiC_scaffold_16	1313264	1313456	Pcap_493	LTR/ERV1	+
HiC_scaffold_17	745196	746196	Crinkler	-	-	HiC_scaffold_17	740874	745933	Pcap_51	LTR/Copia	-
HiC_scaffold_17	807599	808599	Crinkler	-	-	HiC_scaffold_17	806991	808556	Pcap_256	DNA/PiggyBac	-
HiC_scaffold_17	1994981	1995981	RVT_2	-	-	HiC_scaffold_17	1995481	2000287	Pcap_131	LTR/Copia	-
HiC_scaffold_17	2396093	2397093	Integrase_H2C2	+	+	HiC_scaffold_17	2390890	2398915	Pcap_103	LTR/Gypsy	+
