
############Figure 6a
####code for TPM in A B compartment, all transcriptomic stages

# Load required libraries
library(dplyr)
library(tidyr)
library(ggplot2)

# Read the input CSVs
compartment_A <- read.csv("TPM_normalized_counts_all_mean_with_coords_compartmentA.csv", header = FALSE)
compartment_B <- read.csv("TPM_normalized_counts_all_mean_with_coords_compartmentB.csv", header = FALSE)

# Add column names
colnames(compartment_A) <- c("Gene", "Chr", "Start", "End", "TPM_0h", "TPM_16h", "TPM_48h",
                             "TPM_control_96h", "TPM_Early", "TPM_Late", "Compartment")
colnames(compartment_B) <- colnames(compartment_A)

# Combine datasets
all_data <- rbind(compartment_A, compartment_B)

# Pivot to long format and log-transform
TPM_long <- all_data %>%
  pivot_longer(cols = starts_with("TPM_"),
               names_to = "Condition", values_to = "TPM") %>%
  mutate(Log2TPM = log2(TPM + 1))

# Calculate t-test and significance per condition
ttests <- TPM_long %>%
  group_by(Condition) %>%
  summarise(
    p_value = t.test(Log2TPM ~ Compartment)$p.value,
    significance = case_when(
      p_value < 0.0001 ~ "****",
      p_value < 0.001  ~ "***",
      p_value < 0.01   ~ "**",
      p_value < 0.05   ~ "*",
      TRUE             ~ "ns"
    ),
    .groups = "drop"
  )

# Calculate y-position for annotations (upper whisker max per group)
annotation_positions <- TPM_long %>%
  group_by(Condition) %>%
  summarise(y_max = max(Log2TPM), .groups = "drop")

# Combine for annotation dataframe
annotations <- left_join(ttests, annotation_positions, by = "Condition") %>%
  mutate(
    label_p = paste0("p = ", formatC(p_value, format = "e", digits = 2)),
    y_pos_star = y_max * 1.05,
    y_pos_pval = y_max * 1.12
  )

# Print results to R console
summary_table <- TPM_long %>%
  group_by(Condition, Compartment) %>%
  summarise(Mean_Log2TPM = mean(Log2TPM), .groups = "drop") %>%
  pivot_wider(names_from = Compartment, values_from = Mean_Log2TPM) %>%
  left_join(ttests, by = "Condition")

cat("\n=== TPM log2(TPM+1) Comparison Summary ===\n")
print(summary_table)

ggplot(TPM_long, aes(x = Compartment, y = Log2TPM, fill = Compartment)) +
  geom_boxplot(outlier.shape = 16, outlier.colour = "red", width = 0.6, color = "black") +
  facet_wrap(~Condition, scales = "fixed", ncol = 6) +  # <-- Fixed y-axis
  labs(title = "Log2(TPM + 1) Expression in A vs B Compartments",
       y = "log2(TPM + 1)", x = "Compartment") +
  scale_fill_manual(values = c("A" = "#FF6347", "B" = "#4682B4")) +
  theme_minimal(base_size = 14) +
  theme(
    strip.text = element_text(face = "bold", size = 13),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    axis.title = element_text(size = 13, face = "bold"),
    axis.text = element_text(size = 11),
    legend.position = "none"
  ) +
  # Add stars and p-values
  geom_text(data = annotations, aes(x = 1.5, y = y_pos_star, label = significance),
            inherit.aes = FALSE, size = 6, fontface = "bold") +
  geom_text(data = annotations, aes(x = 1.5, y = y_pos_pval, label = label_p),
            inherit.aes = FALSE, size = 4.5, fontface = "italic")








####Figure 6b

###########heatmap for compartment A and B using Z-score of TPMs###############



####heatmap for both A and B compartment


# === Load required libraries ===
library(tidyverse)
library(pheatmap)

# === 1. DEG file list ===
deg_files <- list(
  "Germ_vs_Zoo"        = "DESeq2_condition_Germinating_Cyst_vs_Zoospore_sig005.csv",
  "Myc_vs_Germ"        = "DESeq2_condition_Mycelia_48h_vs_Germinating_Cyst_sig005.csv",
  "Myc_4d_vs_Myc_48h"  = "DESeq2_condition_Mycelia_4d_vs_Mycelia_48h_sig005.csv",
  "Early_vs_Myc_4d"    = "DESeq2_condition_Early_infection_vs_Mycelia_4d_sig005.csv",
  "Late_vs_Myc_4d"     = "DESeq2_condition_Late_infection_vs_Mycelia_4d_sig005.csv",
  "Late_vs_Early"      = "DESeq2_condition_Late_infection_vs_Early_infection_sig005.csv"
)

# === 2. Get all unique DEG gene IDs ===
deg_genes <- c()
for (file in deg_files) {
  df <- read_csv(file, show_col_types = FALSE)
  deg_genes <- c(deg_genes, df[[1]])  # assuming first column is gene_id
}
deg_genes_unique <- unique(deg_genes)

# === 3. Load Z-score matrix ===
z_scores <- read_csv("Z_scores_avg_TPM.csv") %>%
  rename(gene_id = 1) %>%
  column_to_rownames("gene_id")

# === 4. Subset Z-scores for only DEG genes ===
z_deg <- z_scores[rownames(z_scores) %in% deg_genes_unique, ]

# === 5. Remove genes with any NA (optional) ===
z_deg <- z_deg[complete.cases(z_deg), ]

# === 6. Load compartment gene IDs ===
compA_genes <- read_csv("TPM_normalized_counts_all_mean_with_coords_compartmentA.csv", col_names = FALSE) %>% pull(1)
compB_genes <- read_csv("TPM_normalized_counts_all_mean_with_coords_compartmentB.csv", col_names = FALSE) %>% pull(1)

# === 7. Filter Z-scores for each compartment ===
z_deg_A <- z_deg[rownames(z_deg) %in% compA_genes, ]
z_deg_B <- z_deg[rownames(z_deg) %in% compB_genes, ]

# === 8. Define color palette ===
my_colors <- colorRampPalette(rev(brewer.pal(n = 11, name = "RdBu")))(100)

# === 9. Plot A compartment heatmap ===
pheatmap(z_deg_A,
         cluster_rows = TRUE,
         cluster_cols = FALSE,
         show_rownames = FALSE,
         color = my_colors,
         main = "Z-Score Heatmap of DEGs in A Compartment")

# === 10. Plot B compartment heatmap ===
pheatmap(z_deg_B,
         cluster_rows = TRUE,
         cluster_cols = FALSE,
         show_rownames = FALSE,
         color = my_colors,
         main = "Z-Score Heatmap of DEGs in B Compartment")







################Figure 6c

######all DEG in AB compartment and secreted non secreted genes


library(tidyverse)
library(ggpubr)

# Load gene lists
comp_A <- read.csv("TPM_normalized_counts_all_mean_with_coords_compartmentA.csv", header = FALSE)
colnames(comp_A)[1] <- "gene"

comp_B <- read.csv("TPM_normalized_counts_all_mean_with_coords_compartmentB.csv", header = FALSE)
colnames(comp_B)[1] <- "gene"

secreted_genes <- read.table("gene_list_secreted_protein.txt", header = FALSE, col.names = "gene")

# DEG files list
deg_files <- list(
  "Germ_vs_Zoo"        = "DESeq2_condition_Germinating_Cyst_vs_Zoospore_sig005.csv",
  "Myc_vs_Germ"        = "DESeq2_condition_Mycelia_48h_vs_Germinating_Cyst_sig005.csv",
  "Myc_4d_vs_Myc_48h"  = "DESeq2_condition_Mycelia_4d_vs_Mycelia_48h_sig005.csv",
  "Early_vs_Myc_4d"    = "DESeq2_condition_Early_infection_vs_Mycelia_4d_sig005.csv",
  "Late_vs_Myc_4d"     = "DESeq2_condition_Late_infection_vs_Mycelia_4d_sig005.csv",
  "Late_vs_Early"      = "DESeq2_condition_Late_infection_vs_Early_infection_sig005.csv"
)

# Extraction function
extract_DEGs <- function(file, label, comp_genes, compartment, secreted_list) {
  df <- read.csv(file)
  df %>%
    filter(X %in% comp_genes$gene) %>%
    mutate(
      Condition   = label,
      Compartment = compartment,
      Secreted    = if_else(X %in% secreted_list$gene, "Secreted", "Non-Secreted")
    )
}

# Compile data
deg_A <- map2_dfr(deg_files, names(deg_files),
                  ~ extract_DEGs(.x, .y, comp_A, "A", secreted_genes))
deg_B <- map2_dfr(deg_files, names(deg_files),
                  ~ extract_DEGs(.x, .y, comp_B, "B", secreted_genes))

deg_all <- bind_rows(deg_A, deg_B)

# Set factor levels
deg_all$Condition <- factor(deg_all$Condition, levels = c(
  "Germ_vs_Zoo", "Myc_vs_Germ", "Myc_4d_vs_Myc_48h",
  "Early_vs_Myc_4d", "Late_vs_Myc_4d", "Late_vs_Early"
))
deg_all$Secreted <- factor(deg_all$Secreted, levels = c("Non-Secreted", "Secreted"))

# Color palette
secreted_palette <- c("Non-Secreted" = "#00AFBB", "Secreted" = "#E7B800")

# --- Overview Plot (All Conditions & Compartments) ---
ggboxplot(deg_all, x = "Secreted", y = "log2FoldChange",
          color = "Secreted", palette = secreted_palette,
          facet.by = c("Compartment", "Condition")) +
  stat_compare_means(method = "wilcox.test", label = "p.signif") +
  stat_summary(fun = mean, geom = "point", shape = 21, size = 2.5,
               fill = "white", color = "black",
               position = position_dodge(width = 0.75)) +
  labs(title = "DEG log2 Fold Change in Secreted vs Non-Secreted Genes",
       x = "", y = "log2 Fold Change") +
  theme_minimal(base_size = 13) +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5),
    plot.title  = element_text(hjust = 0.5, face = "bold", size = 14)
  )

# --- Individual Plots + Console Output ---
for (cond in levels(deg_all$Condition)) {
  cat("\n========================\n")
  cat("Condition:", cond, "\n")

  plot_data <- deg_all %>% filter(Condition == cond)

  # Summary stats
  summary_stats <- plot_data %>%
    group_by(Compartment, Secreted) %>%
    summarise(
      Mean_log2FC = mean(log2FoldChange, na.rm = TRUE),
      SD_log2FC   = sd(log2FoldChange, na.rm = TRUE),
      N           = n(),
      .groups = "drop"
    )
  print(summary_stats)

  # Wilcoxon test p-values
  wilcox_results <- plot_data %>%
    group_by(Compartment) %>%
    summarise(
      p_value = wilcox.test(log2FoldChange ~ Secreted)$p.value,
      .groups = "drop"
    )
  print(wilcox_results)

  # Individual plot
  p <- ggboxplot(plot_data, x = "Secreted", y = "log2FoldChange",
                 color = "Secreted", palette = secreted_palette) +
    stat_compare_means(method = "wilcox.test", label = "p.signif") +
    stat_summary(fun = mean,
                 geom = "point", shape = 21, size = 3,
                 fill = "white", color = "black",
                 position = position_dodge(width = 0.75)) +
    facet_wrap(~Compartment, scales = "fixed") +
    labs(title = paste("Secreted vs Non-Secreted DEGs in", cond),
         x = "", y = "log2 Fold Change") +
    theme_minimal(base_size = 13) +
    theme(
      axis.text.x = element_text(angle = 0, hjust = 0.5),
      plot.title  = element_text(hjust = 0.5, face = "bold", size = 14)
    )

  print(p)
}

# === Save Secreted DEGs per Comparison as separate CSVs ===
output_dir <- "Secreted_DEGs_By_Condition"
dir.create(output_dir, showWarnings = FALSE)

# Loop over each condition
for (cond in levels(deg_all$Condition)) {
  secreted_subset <- deg_all %>%
    filter(Secreted == "Secreted", Condition == cond) %>%
    select(gene = X, Compartment, log2FoldChange)

  filename <- file.path(output_dir, paste0("Secreted_DEGs_", cond, ".csv"))
  write.csv(secreted_subset, filename, row.names = FALSE)

  cat("✅ Saved:", filename, "\n")
}





#############Figure 6d
##############
library(tidyverse)

# Read data
df <- read.csv("Annotated_Secreted_B_DEGs_with_Pfam.csv")

# Clean data (remove NA / empty Pfam)
df_clean <- df %>%
  filter(!is.na(Pfam_domains),
         Pfam_domains != "NA",
         Pfam_domains != "")

# Count Pfam domains
pfam_counts <- df_clean %>%
  count(Pfam_domains, sort = TRUE)

# Top 10 domains
top10 <- pfam_counts %>%
  slice_head(n = 10)

# Remaining as "Others"
others <- pfam_counts %>%
  slice(-(1:10)) %>%
  summarise(
    Pfam_domains = "Others",
    n = sum(n)
  )

# Combine
pfam_final <- bind_rows(top10, others)

# Calculate percentage (ONLY annotated genes)
total_annotated <- sum(pfam_final$n)

pfam_final <- pfam_final %>%
  mutate(Percent = n / total_annotated * 100)

# Order for plotting (Others last)
pfam_final$Pfam_domains <- factor(
  pfam_final$Pfam_domains,
  levels = c(top10$Pfam_domains, "Others")
)

# Plot
ggplot(pfam_final, aes(x = Pfam_domains, y = Percent, fill = Pfam_domains)) +
  geom_bar(stat = "identity", width = 0.7) +
  scale_fill_brewer(palette = "Paired") +
  labs(
    title = "Top 10 Pfam Domains in Secreted DEGs (B Compartment)",
    subtitle = "Percent calculated from Pfam-annotated genes",
    x = "Pfam Domains",
    y = "Percentage (%)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    legend.position = "none"
  )








