Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: sorted_clean_P.capsici_isolate_WB2_Final_HiC.fasta.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	DNA-2-15_DR	304	291	31.46
DNA	DNA2-7_DR	153	147	39.30
DNA	DNA9-5_DR	105	103	27.30
DNA	NA-DNA-15_AstCal	139	139	33.52
DNA	NA-DNA-22_AstCal	317	314	29.69
DNA	Pcap_264	58741	57891	24.79
DNA	Pcap_342	21398	21158	13.00
DNA	Pcap_483	25043	24898	5.62
DNA/Academ-1	Academ-1_Testu	47	47	19.60
DNA/Academ-1	Academ_A.marissinica_29	32	32	6.57
DNA/Academ-1	Academ_A.marissinica_47	66	66	34.27
DNA/Academ-1	Academ_A.marissinica_51	106	106	15.13
DNA/Academ-1	Academ_A.marissinica_72	85	80	33.58
DNA/Academ-1	Academ_A.marissinica_8	53	53	33.23
DNA/Academ-1	Academ_D.rostriformis_2	94	90	38.49
DNA/Academ-1	Academ_S.broughtoni_1	52	51	20.70
DNA/Academ-1	TE2522_SO2_FAM0582	108	108	18.00
DNA/CMC-Chapaev	Chapaev-1_CE	72	72	31.46
DNA/CMC-EnSpm	EnSpm-11_DR	44	44	21.18
DNA/CMC-EnSpm	EnSpm-16_DR	73	73	18.93
DNA/CMC-EnSpm	EnSpm-N13_DR	-2	-3	100
DNA/Crypton	Pcap_242	110808	108982	24.38
DNA/Crypton	Pcap_248	22396	21911	6.26
DNA/Crypton	Pcap_270	63723	63022	21.05
DNA/Crypton	Pcap_314	36398	35968	24.06
DNA/Crypton	Pcap_361	22669	22285	19.52
DNA/Crypton	Pcap_362	32956	32354	24.48
DNA/Crypton	Pcap_419	16691	16590	18.79
DNA/Crypton	Pcap_431	22081	21405	11.88
DNA/Crypton	Pcap_479	31905	31159	24.04
DNA/Dada	Dada-U1A_DR	123	120	30.87
DNA/Dada	Dada-tL_DR	25	20	31.74
DNA/Ginger-1	Pcap_219	7868	7841	6.01
DNA/Ginger-1	Pcap_328	477	441	23.05
DNA/Ginger-1	Pcap_4	89570	89071	13.84
DNA/Kolobok-E	Kolobok_A.marissinica_158	44	44	24.17
DNA/Kolobok-T2	Kolobok-3_DR	162	161	35.10
DNA/Kolobok-T2	Kolobok_C.virginica_2	38	38	15.51
DNA/MULE-MuDR	DF003448460	326	326	24.46
DNA/MULE-MuDR	DF003450089	12	12	5.32
DNA/MULE-MuDR	DF003450325	53	53	24.84
DNA/MULE-MuDR	MULE-MuDR-2_AstCal	52	52	20.31
DNA/MULE-MuDR	MULE_M.edulis_29	80	73	31.75
DNA/MULE-MuDR	MULE_M.edulis_31	52	49	28.36
DNA/MULE-MuDR	MULE_M.phylippinarum_8	76	76	16.14
DNA/MULE-MuDR	MULE_S.constricta_35	54	54	15.35
DNA/MULE-MuDR	MULE_S.grandis_27	59	57	27.80
DNA/MULE-MuDR	Pcap_249	95197	93917	27.62
DNA/MULE-MuDR	Pcap_255	63326	61723	19.69
DNA/MULE-MuDR	Pcap_261	122389	120135	17.83
DNA/MULE-MuDR	Pcap_267	54427	53498	23.16
DNA/MULE-MuDR	Pcap_268	18825	18678	5.43
DNA/MULE-MuDR	Pcap_303	44822	43646	28.25
DNA/MULE-MuDR	Pcap_310	26261	25605	18.73
DNA/MULE-MuDR	Pcap_312	26494	26072	22.67
DNA/MULE-MuDR	Pcap_322	67769	66288	21.59
DNA/MULE-MuDR	Pcap_345	18924	18441	27.51
DNA/MULE-MuDR	Pcap_349	24520	24396	2.43
DNA/MULE-MuDR	Pcap_353	15704	15397	17.37
DNA/MULE-MuDR	Pcap_370	23970	23885	4.46
DNA/MULE-MuDR	Pcap_377	15589	15433	24.95
DNA/MULE-MuDR	Pcap_391	33981	33409	13.28
DNA/MULE-MuDR	Pcap_393	13934	13548	22.43
DNA/MULE-MuDR	Pcap_395	12119	11962	22.86
DNA/MULE-MuDR	Pcap_396	27444	26703	19.43
DNA/MULE-MuDR	Pcap_404	31078	30754	15.83
DNA/MULE-MuDR	Pcap_405	33760	33607	10.58
DNA/MULE-MuDR	Pcap_408	19814	19521	17.36
DNA/MULE-MuDR	Pcap_410	14069	13747	20.04
DNA/MULE-MuDR	Pcap_411	17240	16718	30.51
DNA/MULE-MuDR	Pcap_427	9867	9717	20.20
DNA/MULE-MuDR	Pcap_455	20874	20799	3.41
DNA/MULE-MuDR	Pcap_484	35649	35130	24.83
DNA/MULE-MuDR	Pcap_489	34132	34066	2.27
DNA/Maverick	Maverick-2_AstCal	295	295	25.52
DNA/Maverick	Pcap_319	30182	30079	5.87
DNA/Maverick	Pcap_341	52921	51676	24.13
DNA/Maverick	Pcap_421	9700	9635	7.88
DNA/Merlin	DF003449125	270	270	26.86
DNA/Merlin	DNA8-21_DR	29	29	19.85
DNA/Merlin	Pcap_259	59531	57950	23.85
DNA/PIF-HarbS	Pcap_500	67864	66557	29.15
DNA/PIF-Harbinger	Acol_PIF_Ele10	2250	2169	46.56
DNA/PIF-Harbinger	Acol_PIF_Ele2	103	103	15.85
DNA/PIF-Harbinger	DF003449516	533	533	14.91
DNA/PIF-Harbinger	DNA-3-1_DR	80	78	27.68
DNA/PIF-Harbinger	Harbinger-1_DR	279	275	35.76
DNA/PIF-Harbinger	Harbinger-5_DR	110	105	36.41
DNA/PIF-Harbinger	PIF-Harbinger-7_AstCal	43	43	15.98
DNA/PIF-Harbinger	PIF-Harbinger-8_AstCal	54	52	19.72
DNA/PIF-Harbinger	PIF-Harbinger_A.i.concentricus_2	3818	3734	41.58
DNA/PIF-Harbinger	PIF-Harbinger_C.gigas_12	1816	1763	44.53
DNA/PIF-Harbinger	PIF-Harbinger_C.gigas_17	47	47	22.11
DNA/PIF-Harbinger	PIF-Harbinger_M.edulis_34	59	59	24.43
DNA/PIF-Harbinger	PIF-Harbinger_R.philippinarum_5	51	51	18.08
DNA/PIF-Harbinger	PIF-Harbinger_S.constricta_37	4204	3996	29.19
DNA/PIF-Harbinger	PIF-Harbinger_S.constricta_38	101	94	32.03
DNA/PIF-Harbinger	PIF-Harbinger_S.grandis_32	61	61	26.90
DNA/PIF-Harbinger	PIF-Harbinger_T.granosa_15	16	12	20.89
DNA/PIF-Harbinger	PIF-Harbinger_T.granosa_16	47	47	17.02
DNA/PIF-Harbinger	Pcap_276	39616	38687	26.00
DNA/PIF-Harbinger	Pcap_294	25142	24827	7.13
DNA/PIF-Harbinger	Pcap_416	78165	76127	11.26
DNA/PIF-Harbinger	Pcap_433	12722	12526	15.88
DNA/PIF-Harbinger	Pcap_498	11844	11672	7.14
DNA/PIF-Harbinger	TE0298_SO2_FAM1295	69	64	24.15
DNA/PIF-Harbinger	TE2354_SO2_FAM0415	63	63	32.16
DNA/PIF-ISL2EU	PIF-Harbinger_C.virginica_6	72	72	28.46
DNA/PIF-Spy	PIF-Harbinger_M.mercenaria_10	77	76	34.96
DNA/PIF-Spy	PIF-Harbinger_R.philippinarum_7	51	49	18.68
DNA/PiggyBac	Acol_piggyBac_Ele5	262	258	29.68
DNA/PiggyBac	Acol_piggyBac_Ele7	33	33	3.45
DNA/PiggyBac	MacSob-1.153	57	57	27.80
DNA/PiggyBac	Pcap_158	50268	48513	30.58
DNA/PiggyBac	Pcap_230	126924	118969	25.47
DNA/PiggyBac	Pcap_238	91811	90562	22.58
DNA/PiggyBac	Pcap_256	69549	65260	25.09
DNA/PiggyBac	Pcap_263	73535	71731	23.03
DNA/PiggyBac	Pcap_282	31404	29420	18.42
DNA/PiggyBac	Pcap_285	93415	91788	24.80
DNA/PiggyBac	Pcap_296	33043	31656	21.76
DNA/PiggyBac	Pcap_307	82503	81941	11.85
DNA/PiggyBac	Pcap_308	22361	22172	22.92
DNA/PiggyBac	Pcap_311	29936	29517	26.95
DNA/PiggyBac	Pcap_317	7268	6189	32.75
DNA/PiggyBac	Pcap_320	30915	29907	25.35
DNA/PiggyBac	Pcap_321	25404	25070	26.02
DNA/PiggyBac	Pcap_365	14271	14052	20.73
DNA/PiggyBac	Pcap_372	61679	60783	18.77
DNA/PiggyBac	Pcap_382	12301	12094	8.42
DNA/PiggyBac	Pcap_394	10672	10323	13.98
DNA/PiggyBac	Pcap_422	11068	10913	15.17
DNA/PiggyBac	Pcap_423	15303	15153	15.35
DNA/PiggyBac	Pcap_439	8947	8933	9.11
DNA/PiggyBac	Pcap_449	18412	17905	23.33
DNA/PiggyBac	PiggyBac-1_AstCal	43	43	21.51
DNA/PiggyBac	PiggyBac_A.marissinica_176	65	65	33.70
DNA/PiggyBac	PiggyBac_A.marissinica_178	46	44	19.00
DNA/PiggyBac	PiggyBac_A.marissinica_182	2282	2280	25.55
DNA/PiggyBac	PiggyBac_P.maximus_18	38	38	11.37
DNA/PiggyBac	piggyBac-1_DR	49	48	22.07
DNA/Sola-1	Pcap_156	3048	3001	14.88
DNA/Sola-1	Pcap_428	9840	9713	25.25
DNA/Sola-1	Pcap_497	28664	27895	29.30
DNA/Sola-1	Sola1_A.kagoshimensis_21	57	56	16.63
DNA/Sola-1	TDR17B	100	100	27.30
DNA/TcMar	TE2711_SO2_FAM0782	40	39	30.40
DNA/TcMar	TcMar_T.granosa_37	77	75	27.28
DNA/TcMar-Ant1	Pcap_386	27032	26798	22.54
DNA/TcMar-Ant1	Pcap_399	18327	18150	21.80
DNA/TcMar-Cweed	Pcap_424	10799	10681	18.12
DNA/TcMar-Fot1	Halyomorpha_halys-6_family-31	247	246	23.30
DNA/TcMar-Fot1	TE1521_SO2_FAM2475	81	79	25.35
DNA/TcMar-Fot1	TE2384_SO2_FAM0446	59	59	39.50
DNA/TcMar-Fot1	TE2475_SO2_FAM0537	374	358	33.09
DNA/TcMar-Fot1	TE2776_SO2_FAM0850	96	96	25.14
DNA/TcMar-Fot1	TcMar_C.sinensis_10	249	249	31.74
DNA/TcMar-Fot1	TcMar_M.mercenaria_15	398	394	41.64
DNA/TcMar-Fot1	TcMar_M.mercenaria_18	43	43	25.21
DNA/TcMar-Fot1	TcMar_M.mercenaria_31	50	50	15.50
DNA/TcMar-Fot1	TcMar_R.philippinarum_14	46	46	23.55
DNA/TcMar-Fot1	TcMar_S.constricta_48	74	74	22.12
DNA/TcMar-Fot1	TcMar_T.granosa_41	-28	-34	100
DNA/TcMar-ISRm11	Pcap_398	14291	14141	17.48
DNA/TcMar-ISRm11	TcMar-ISRm11-4_AstCal	173	164	32.26
DNA/TcMar-ISRm11	TcMar-ISRm11-7_AstCal	115	110	29.60
DNA/TcMar-ISRm11	TcMar_P.fucata_4	55	54	12.84
DNA/TcMar-Mariner	DF003448217	94	94	28.60
DNA/TcMar-Mariner	DF003449079	156	156	13.60
DNA/TcMar-Mariner	Pcap_315	12775	12600	16.35
DNA/TcMar-Mariner	TcMar_M.mercenaria_32	65	64	30.94
DNA/TcMar-Pogo	Halyomorpha_halys-6_family-2618	115	115	40.93
DNA/TcMar-Pogo	POGO	84	84	22.58
DNA/TcMar-Pogo	Pcap_149	13142	12952	8.34
DNA/TcMar-Pogo	Pcap_174	11272	11077	24.99
DNA/TcMar-Pogo	Pcap_325	24658	24564	6.10
DNA/TcMar-Pogo	TcMar_C.ariakensis_16	64	63	30.21
DNA/TcMar-Pogo	TcMar_C.virginica_15	3147	3027	47.21
DNA/TcMar-Pogo	TcMar_M.nervosa_51	86	86	12.92
DNA/TcMar-Pogo	TcMar_M.nervosa_56	276	244	44.99
DNA/TcMar-Pogo	TcMar_M.nervosa_58	142	132	47.85
DNA/TcMar-Pogo	TcMar_M.phylippinarum_21	80	74	19.05
DNA/TcMar-Pogo	TcMar_P.fucata_2	269	244	40.91
DNA/TcMar-Pogo	TcMar_P.streckersoni_31	35	35	12.44
DNA/TcMar-Pogo	TcMar_R.philippinarum_37	26	22	32.18
DNA/TcMar-Pogo	TcMar_S.broughtoni_19	245	245	29.06
DNA/TcMar-Pogo	TcMar_S.broughtoni_22	261	252	48.16
DNA/TcMar-Pogo	TcMar_S.constricta_43	125	113	42.74
DNA/TcMar-Pogo	TcMar_S.grandis_51	125	125	37.45
DNA/TcMar-Pogo	TcMar_T.granosa_36	1166	1106	42.23
DNA/TcMar-Stowaway	Pcap_438	17570	17446	14.58
DNA/TcMar-Tc1	CraTho-1.189	70	70	33.70
DNA/TcMar-Tc1	DF003447555	53	51	28.38
DNA/TcMar-Tc1	DF003448571	167	161	20.42
DNA/TcMar-Tc1	DF003448881	234	233	41.96
DNA/TcMar-Tc1	DF003449128	191	190	33.87
DNA/TcMar-Tc1	DF003449329	21	18	38.46
DNA/TcMar-Tc1	DF003449409	-50	-52	100
DNA/TcMar-Tc1	DF003449805	66	66	25.98
DNA/TcMar-Tc1	DF003449991	17	17	33.37
DNA/TcMar-Tc1	MINOS	75	73	41.88
DNA/TcMar-Tc1	Mariner-10_DR	163	152	29.43
DNA/TcMar-Tc1	Mariner-N17_DR	140	140	33.46
DNA/TcMar-Tc1	OtoGar-5.851	63	59	19.45
DNA/TcMar-Tc1	RhiSin-6.1638	59	59	31.05
DNA/TcMar-Tc1	TE0181_SO2_FAM1178	93	92	39.13
DNA/TcMar-Tc1	TE0282_SO2_FAM1279	100	100	32.43
DNA/TcMar-Tc1	TE2727_SO2_FAM0799	460	433	38.42
DNA/TcMar-Tc1	TE3237_SO2_FAM035	92	87	31.32
DNA/TcMar-Tc1	TZF28C	116	112	37.99
DNA/TcMar-Tc1	Tc3	677	647	30.08
DNA/TcMar-Tc1	Tc6	173	168	30.66
DNA/TcMar-Tc1	TcMar-Tc1-10_AstCal	-87	-90	100
DNA/TcMar-Tc1	TcMar_A.kagoshimensis_37	87	82	25.99
DNA/TcMar-Tc1	TcMar_A.marissinica_193	39	39	12.21
DNA/TcMar-Tc1	TcMar_A.marissinica_209	69	69	32.24
DNA/TcMar-Tc1	TcMar_A.marissinica_216	56	56	26.33
DNA/TcMar-Tc1	TcMar_B.platifrons_51	36	36	16.89
DNA/TcMar-Tc1	TcMar_B.platifrons_55	36	36	12.40
DNA/TcMar-Tc1	TcMar_B.platifrons_67	65	63	20.26
DNA/TcMar-Tc1	TcMar_C.farreri_9	77	74	31.84
DNA/TcMar-Tc1	TcMar_C.sinensis_36	87	87	30.22
DNA/TcMar-Tc1	TcMar_C.virginica_18	48	48	25.86
DNA/TcMar-Tc1	TcMar_C.virginica_19	92	87	30.05
DNA/TcMar-Tc1	TcMar_L.fortunei_19	146	131	44.55
DNA/TcMar-Tc1	TcMar_M.phylippinarum_19	74	74	30.83
DNA/TcMar-Tc1	TcMar_M.yessoensis_11	73	72	26.76
DNA/TcMar-Tc1	TcMar_R.philippinarum_38	77	70	19.56
DNA/TcMar-Tc1	TcMar_S.constricta_59	126	122	30.05
DNA/TcMar-Tc1	TcMar_S.grandis_42	80	79	44.36
DNA/TcMar-Tc1	TcMar_T.granosa_33	126	123	35.53
DNA/TcMar-Tc2	EchTel-5.446	78	78	35.60
DNA/TcMar-Tc2	Pcap_271	36676	36105	23.00
DNA/TcMar-Tc2	Pcap_323	22055	21467	18.79
DNA/TcMar-Tc2	Pcap_343	16923	16338	25.96
DNA/TcMar-Tc2	Pcap_376	24083	23779	23.87
DNA/TcMar-Tc2	Pcap_381	47738	47572	4.51
DNA/TcMar-Tc2	Pcap_445	16056	15832	22.77
DNA/TcMar-Tc4	DF003449687	30	16	31.66
DNA/TcMar-Tigger	CraTho-5.2398	91	90	28.35
DNA/TcMar-Tigger	Mariner2_mMol	26	26	14.38
DNA/TcMar-Tigger	Mariner2_pKuh	589	577	17.58
DNA/TcMar-Tigger	Pcap_385	24231	23922	17.61
DNA/TcMar-Tigger	Pcap_432	13297	13254	9.77
DNA/TcMar-Tigger	PlaGan-6.65	50	50	33.35
DNA/TcMar-Tigger	TcMar_M.nervosa_59	340	340	34.97
DNA/TcMar-Tigger	Tigger3	82	80	30.31
DNA/TcMar-Tigger	Tigger5	331	316	26.61
DNA/TcMar-Tigger	Tigger7	91	91	35.19
DNA/TcMar-m44	Pcap_480	33855	33198	21.70
DNA/TcMar-m44	TE0200_SO2_FAM1198	94	94	25.20
DNA/TcMar-m44	TcMar_M.mercenaria_38	71	71	29.93
DNA/Zisupton	TE1797_SO2_FAM0273	485	459	16.01
DNA/Zisupton	Zisupton-2_DR	92	92	14.86
DNA/hAT-Ac	DNA-8-9_DR	32	32	29.21
DNA/hAT-Ac	DNA8-10_DR	73	72	23.91
DNA/hAT-Ac	HAT1_DR	10	8	23.41
DNA/hAT-Ac	Pcap_278	66303	64649	28.69
DNA/hAT-Ac	Pcap_279	45825	45010	24.52
DNA/hAT-Ac	Pcap_286	26922	25983	27.26
DNA/hAT-Ac	Pcap_347	10796	10731	4.81
DNA/hAT-Ac	Pcap_373	13926	13729	7.54
DNA/hAT-Ac	Pcap_384	15612	15527	21.13
DNA/hAT-Ac	Pcap_415	9971	9868	14.63
DNA/hAT-Ac	Pcap_460	19120	19012	12.51
DNA/hAT-Ac	Pcap_499	12956	12813	5.62
DNA/hAT-Ac	Sola2_T.granosa_17	176	169	44.87
DNA/hAT-Ac	TDR8B	13	13	11.69
DNA/hAT-Ac	TE0928_SO2_FAM1906	435	420	37.60
DNA/hAT-Ac	TE2685_SO2_FAM0752	255	239	35.94
DNA/hAT-Ac	hAT-14_DR	150	144	45.33
DNA/hAT-Ac	hAT-6_DR	72	67	20.58
DNA/hAT-Ac	hAT-N22_DR	48	47	9.62
DNA/hAT-Ac	hAT-N41_DR	60	60	33.59
DNA/hAT-Ac	hAT_A.marissinica_136	41	41	19.41
DNA/hAT-Blackjack	hAT_M.phylippinarum_4	65	65	28.82
DNA/hAT-Charlie	Charlie16	61	56	21.24
DNA/hAT-Charlie	hAT-N77_DR	124	122	30.77
DNA/hAT-Charlie	hAT2_mMol	59	55	16.24
DNA/hAT-Tag1	Pcap_390	12039	11916	23.63
DNA/hAT-Tag1	TE0600_SO2_FAM1584	230	230	40.07
DNA/hAT-Tag1	TE2787_SO2_FAM0860	148	146	32.54
DNA/hAT-Tag1	TE3193_SO2_FAM2422	217	217	47.27
DNA/hAT-Tag1	hAT-1_Mam	629	594	37.71
DNA/hAT-Tag1	hAT_A.marissinica_113	75	73	44.27
DNA/hAT-Tip100	MER45C	50	49	21.85
DNA/hAT-Tip100	MER45R	70	68	20.14
DNA/hAT-Tip100	TE2382_SO2_FAM0442	101	92	22.73
DNA/hAT-Tip100	hAT_A.kagoshimensis_15	124	112	37.00
DNA/hAT-Tip100	hAT_D.rostriformis_9	57	57	18.11
DNA/hAT-Tip100	hAT_P.streckersoni_20	188	186	38.33
DNA/hAT-Tip100	hAT_S.grandis_19	121	105	21.59
DNA/hAT-hATx	TE2677_SO2_FAM0742	11	10	10.76
DNA/hAT-hobo	DNA-8-16_DR	144	144	21.91
LINE	DF003447758	87	82	30.97
LINE	DF003448589	102	102	50.06
LINE/CR1	Acol_CR1_Ele17	51	51	20.82
LINE/CR1	Acol_CR1_Ele19	200	200	23.29
LINE/CR1	Acol_CR1_Ele5	75	73	28.41
LINE/CR1	Acol_CR1_Ele9	149	148	16.35
LINE/CR1	CR1-3_Croc	60	54	24.02
LINE/CR1	DF003447512	85	80	29.08
LINE/CR1	DF003447691	56	55	20.94
LINE/CR1	DF003447955	85	84	25.22
LINE/CR1	DF003448147	52	52	10.35
LINE/CR1	DF003448331	52	52	23.09
LINE/CR1	DF003448487	66	66	16.40
LINE/CR1	DF003448610	98	97	44.30
LINE/CR1	DF003448612	49	49	27.35
LINE/CR1	DF003448682	88	88	31.69
LINE/CR1	DF003448801	58	56	23.52
LINE/CR1	DF003449106	95	89	32.99
LINE/CR1	DF003449381	35	35	16.33
LINE/CR1	DF003449486	73	72	35.92
LINE/CR1	DF003449681	35	34	3.01
LINE/CR1	DF003449707	61	61	25.85
LINE/CR1	DF003449769	56	51	15.71
LINE/CR1	DF003449854	177	177	25.20
LINE/CR1	DF003450082	58	55	21.19
LINE/CR1	DF003450168	76	76	21.32
LINE/CR1	LINE_A.kagoshimensis_66_cons	344	328	30.87
LINE/CR1	LINE_A.marissinica_41_cons	75	75	42.07
LINE/CR1	LINE_B.platifrons_95_cons	81	77	23.38
LINE/CR1	LINE_M.edulis_73_cons	54	51	20.87
LINE/CR1	LINE_M.mercenaria_12_cons	72	72	19.66
LINE/CR1	Pcap_475	73394	71611	28.84
LINE/CR1-Zenon	LINE_A.marissinica_196_cons	42	42	22.37
LINE/CR1-Zenon	LINE_B.platifrons_97_cons	87	85	37.41
LINE/CR1-Zenon	LINE_C.sinensis_63_cons	88	77	16.37
LINE/CR1-Zenon	LINE_C.sinensis_64_cons	89	89	33.24
LINE/CR1-Zenon	LINE_D.rostriformis_35_cons	55	54	25.06
LINE/CR1-Zenon	LINE_P.maximus_68_cons	86	81	31.95
LINE/CR1-Zenon	LINE_P.maximus_8_cons	77	74	18.61
LINE/CR1-Zenon	LINE_S.grandis_102_cons	89	89	27.49
LINE/CR1-Zenon	LINE_S.grandis_35_cons	90	86	32.74
LINE/I	LINE_M.nervosa_63_cons	62	62	34.66
LINE/I	TE1025_SO2_FAM0200	49	49	27.80
LINE/I-Jockey	DOC2_DM	62	61	25.66
LINE/I-Jockey	TART_B1	72	70	32.57
LINE/I-Jockey	TE3269_SO2_FAM497	52	52	20.35
LINE/L1	Acol_L1_Ele2	267	267	31.63
LINE/L1	Acol_L1_Ele6	100	100	23.70
LINE/L1	CavApe-3.2	50	49	21.54
LINE/L1	CerCot-5.1924	886	689	37.44
LINE/L1	CerSim-5.16	79	77	32.63
LINE/L1	CheMed-1.196	66	64	20.22
LINE/L1	ChiLan-1.57	36	36	12.03
LINE/L1	ChrAsi-5.56	118	118	27.10
LINE/L1	CriGam-2.17	67	64	23.69
LINE/L1	CunPac-4.8	105	95	23.71
LINE/L1	EchTel-1.140	53	53	19.50
LINE/L1	HysCri-5.703	8	8	42.27
LINE/L1	L1-10_DR	117	98	47.70
LINE/L1	L1-110_DR	83	79	28.76
LINE/L1	L1-112_DR	210	207	30.80
LINE/L1	L1-11_DR	7452	6998	45.20
LINE/L1	L1-1_Testu	52	52	43.06
LINE/L1	L1-52_DR	85	81	25.02
LINE/L1	L1-53_DR	46	46	23.65
LINE/L1	L1-63_DR	89	86	41.62
LINE/L1	L1-68_DR	68	66	38.18
LINE/L1	L1-78_DR	240	234	29.92
LINE/L1	L1-86_DR	159	159	26.95
LINE/L1	L1-8_AstCal	676	661	36.43
LINE/L1	L1-97_DR	51	51	28.30
LINE/L1	L1-9_AstCal	57	57	18.34
LINE/L1	LINE1-4_pDis	68	59	18.86
LINE/L1	LemCat-5.3086	102	100	31.02
LINE/L1	ManLeu-1.35	39	39	18.05
LINE/L1	ManPen-1.196	21	20	37.86
LINE/L1	MerUng-1.47	52	52	23.40
LINE/L1	MusPut-1.44	135	133	48.71
LINE/L1	NanGal-6.3218	43	43	21.51
LINE/L1	NomLeu-2.42	176	170	23.30
LINE/L1	OnyTor-1.66	53	53	19.90
LINE/L1	OtoGar-5.956	35	35	16.82
LINE/L1	Pcap_166	25548	25113	21.29
LINE/L1	Pcap_298	39837	39445	13.57
LINE/L1	Pcap_324	21209	20894	19.68
LINE/L1	Pcap_340	20928	20760	12.61
LINE/L1	Pcap_346	18813	18355	30.20
LINE/L1	Pcap_380	15272	15125	16.52
LINE/L1	Pcap_465	13399	13265	15.01
LINE/L1	Pcap_477	51515	50910	23.62
LINE/L1	Pcap_494	14565	14166	25.76
LINE/L1	PerLon-6.618	52	50	21.03
LINE/L1	PetTyp-6.1029	194	183	48.28
LINE/L1	Pman_L1_6.15341	61	61	36.45
LINE/L1	Pman_L1_6.2192	53	51	13.03
LINE/L1	ProCap-6.74	51	46	38.28
LINE/L1	RanTar-3.64	63	57	18.53
LINE/L1	RhiPru-1.298	46	44	12.89
LINE/L1	SpeDau-1.409	178	178	26.62
LINE/L1	TadBra-1.32	64	60	23.30
LINE/L1	TamTet-4.86	161	150	37.67
LINE/L1	TapTer-4.307	43	43	21.51
LINE/L1	X9_LINE	107	103	32.98
LINE/L1-Tx1	KenoDr1	228	218	33.06
LINE/L1-Tx1	L1-3_DR	141	100	46.90
LINE/L1-Tx1	LINE_A.kagoshimensis_27_cons	74	74	29.40
LINE/L1-Tx1	LINE_A.marissinica_26_cons	16	15	26.49
LINE/L1-Tx1	LINE_A.marissinica_83_cons	706	665	39.89
LINE/L1-Tx1	LINE_A.purpuratus_8_cons	58	56	26.80
LINE/L1-Tx1	LINE_C.gigas_11_cons	67	64	21.61
LINE/L1-Tx1	LINE_M.edulis_117_cons	100	99	41.22
LINE/L1-Tx1	LINE_M.edulis_20_cons	255	255	38.93
LINE/L1-Tx1	LINE_M.mercenaria_47_cons	67	67	41.74
LINE/L1-Tx1	LINE_M.yessoensis_57_cons	1347	1291	38.30
LINE/L1-Tx1	LINE_P.maximus_108_cons	192	176	48.83
LINE/L1-Tx1	LINE_P.maximus_52_cons	671	648	36.60
LINE/L1-Tx1	LINE_P.maximus_56_cons	73	71	28.14
LINE/L1-Tx1	LINE_P.maximus_6_cons	42	14	35.36
LINE/L1-Tx1	LINE_P.maximus_88_cons	3304	3155	23.47
LINE/L1-Tx1	LINE_S.constricta_51_cons	658	610	39.57
LINE/L1-Tx1	LINE_S.grandis_73_cons	61	61	23.77
LINE/L1-Tx1	LINE_S.grandis_85_cons	147	145	39.60
LINE/L1-Tx1	LINE_T.granosa_10_cons	195	192	29.27
LINE/L1-Tx1	Tx1-34_DR	93	90	34.63
LINE/L1-Tx1	Tx1-39_DR	54	54	27.43
LINE/L2	L2-15_Hmel_B3	50	46	9.26
LINE/L2	L2-17_DRe	40	40	24.17
LINE/L2	L2-23_AstCal	115	104	29.97
LINE/L2	L2-7_AstCal	62	61	27.47
LINE/L2	LINE_C.farreri_0_cons	42	42	18.86
LINE/L2	LINE_M.mercenaria_3_cons	67	65	23.27
LINE/L2	LINE_P.fucata_1_cons	51	51	25.46
LINE/L2	TE1959_SO2_FAM0288	77	77	24.69
LINE/L2	TE2376_SO2_FAM0437	131	123	38.76
LINE/L2	TE2812_SO2_FAM0884	50	50	15.87
LINE/L2	TE3192_SO2_FAM240	64	64	29.40
LINE/Proto2	LINE_M.edulis_101_cons	60	60	29.03
LINE/Proto2	LINE_M.edulis_260_cons	48	48	21.85
LINE/Proto2	LINE_S.constricta_27_cons	31	31	3.57
LINE/Proto2	LINE_S.grandis_12_cons	45	44	18.05
LINE/Proto2	LINE_S.grandis_18_cons	89	89	28.59
LINE/R1	Acol_R1_Ele1	324	302	24.09
LINE/R1	Acol_R1_Ele11	162	156	34.11
LINE/R1	Acol_R1_Ele15	77	75	20.83
LINE/R1	Acol_R1_Ele16	4071	3788	33.25
LINE/R1	Acol_R1_Ele17	458	430	25.25
LINE/R1	Acol_R1_Ele2	97	88	27.79
LINE/R1	Acol_R1_Ele6	15	15	40.21
LINE/R1	Acol_R1_Ele8	32	32	6.88
LINE/R1	Halyomorpha_halys-1_family-394	78	68	28.17
LINE/R1	TE1278_SO2_FAM2243	64	64	26.49
LINE/R1-LOA	TE0220_SO2_FAM1219	59	59	21.73
LINE/R2	R2Dr	71	71	28.33
LINE/R2-NeSL	Pcap_257	51519	50731	15.71
LINE/RTE	RTE-13_Hmel_B	38	38	14.80
LINE/RTE	RTE-20_Hmel_A	105	101	29.31
LINE/RTE	RTE-6_Hmel_H2	27	22	38.62
LINE/RTE-BovB	DF003449069	48	48	24.43
LINE/RTE-BovB	DF003449592	66	65	22.30
LINE/RTE-BovB	Halyomorpha_halys-5_family-1166	175	171	32.79
LINE/RTE-BovB	LINE_A.kagoshimensis_13_cons	41	41	16.66
LINE/RTE-BovB	LINE_A.kagoshimensis_92_cons	57	57	25.66
LINE/RTE-BovB	LINE_D.rostriformis_100_cons	96	96	17.32
LINE/RTE-BovB	LINE_M.nervosa_3_cons	63	59	17.41
LINE/RTE-BovB	LINE_M.nervosa_69_cons	52	52	31.20
LINE/RTE-BovB	LINE_S.constricta_11_cons	46	38	35.13
LINE/RTE-BovB	MamRTE1	72	70	30.16
LINE/RTE-BovB	TE2377_SO2_FAM0438	37	28	31.44
LINE/RTE-BovB	TE2408_SO2_FAM0471	23	23	24.56
LINE/RTE-BovB	TE2644_SO2_FAM0707	80	80	21.23
LINE/RTE-RTE	DF003448770	135	133	24.21
LINE/RTE-RTE	DF003448921	92	90	37.34
LINE/RTE-RTE	DF003449307	707	706	41.15
LINE/RTE-RTE	Halyomorpha_halys-1_family-624	198	192	26.25
LINE/RTE-X	LINE_C.gigas_3_cons	42	42	22.78
LINE/RTE-X	LINE_M.edulis_157_cons	109	96	30.46
LINE/RTE-X	LINE_M.edulis_182_cons	37	37	14.91
LINE/RTE-X	LINE_M.edulis_98_cons	143	143	23.15
LTR	LTR-15_Hm_I	396	385	45.85
LTR	LTR-1_Avan	477	438	26.29
LTR	LTR5B_DR	103	98	36.23
LTR	Pcap_106	16508	16377	6.95
LTR	Pcap_107	40009	39684	9.34
LTR	Pcap_123	54911	54219	11.65
LTR	Pcap_182	44161	43620	9.88
LTR	Pcap_194	74213	73989	3.22
LTR	Pcap_204	37375	37352	1.35
LTR	Pcap_205	85613	85504	4.59
LTR	Pcap_223	56164	55596	14.10
LTR	Pcap_25	25336	25120	20.81
LTR	Pcap_269	82796	80844	19.55
LTR	Pcap_300	71840	70956	9.09
LTR	Pcap_400	828	806	25.54
LTR	Pcap_59	43876	43417	22.84
LTR	Pcap_82	25281	25114	10.46
LTR	Pcap_93	22136	22076	5.93
LTR	ScaAqu-5.1290	81	74	24.05
LTR-non	Pcap_301	59895	59000	17.44
LTR/Copia	Acol_copia_Ele11	-16	-20	100
LTR/Copia	Acol_copia_Ele12	125	111	32.10
LTR/Copia	Acol_copia_Ele14	205	199	36.18
LTR/Copia	Acol_copia_Ele17	78	78	28.23
LTR/Copia	Acol_copia_Ele19	182	173	34.74
LTR/Copia	Acol_copia_Ele20	48	48	34.99
LTR/Copia	Acol_copia_Ele22	153	141	30.74
LTR/Copia	Acol_copia_Ele4	227	221	43.27
LTR/Copia	Acol_copia_Ele5	21	19	36.31
LTR/Copia	Acol_copia_Ele7	55	41	49.64
LTR/Copia	Acol_copia_Ele8	198	195	47.97
LTR/Copia	Copia-3_INT_AstCal	90	21	54.57
LTR/Copia	Copia1-I_DM	9	9	41.05
LTR/Copia	Pcap_10	9136	9085	17.74
LTR/Copia	Pcap_110	9823	9727	5.23
LTR/Copia	Pcap_114	10667	10578	3.89
LTR/Copia	Pcap_118	14028	13850	8.80
LTR/Copia	Pcap_126	21044	20565	22.72
LTR/Copia	Pcap_130	59074	58388	24.83
LTR/Copia	Pcap_131	24025	23885	3.14
LTR/Copia	Pcap_133	4463	4452	6.33
LTR/Copia	Pcap_138	6595	6498	4.34
LTR/Copia	Pcap_14	43748	43512	17.61
LTR/Copia	Pcap_146	10971	10758	22.27
LTR/Copia	Pcap_148	41959	41861	7.52
LTR/Copia	Pcap_152	4426	4426	0.71
LTR/Copia	Pcap_159	14502	14443	6.12
LTR/Copia	Pcap_170	32940	32149	31.89
LTR/Copia	Pcap_172	7031	7029	2.98
LTR/Copia	Pcap_173	3092	3081	5.26
LTR/Copia	Pcap_177	18038	17821	10.88
LTR/Copia	Pcap_178	788737	787060	6.82
LTR/Copia	Pcap_185	186063	184611	11.79
LTR/Copia	Pcap_191	37225	37092	4.57
LTR/Copia	Pcap_199	26759	26688	3.54
LTR/Copia	Pcap_20	2953492	2942796	3.31
LTR/Copia	Pcap_203	22214	22095	10.61
LTR/Copia	Pcap_208	40619	40171	28.35
LTR/Copia	Pcap_21	151541	149420	18.79
LTR/Copia	Pcap_212	31854	31505	10.07
LTR/Copia	Pcap_226	226212	209679	7.28
LTR/Copia	Pcap_26	56945	56290	18.07
LTR/Copia	Pcap_272	1820	1801	29.97
LTR/Copia	Pcap_29	48554	47965	18.54
LTR/Copia	Pcap_309	6967	6895	28.58
LTR/Copia	Pcap_31	27979	27829	14.22
LTR/Copia	Pcap_32	12309	12220	8.37
LTR/Copia	Pcap_332	1270	1270	21.52
LTR/Copia	Pcap_34	12132	11959	23.08
LTR/Copia	Pcap_35	4148	4089	14.06
LTR/Copia	Pcap_354	1997	1983	21.60
LTR/Copia	Pcap_36	20809	20724	9.60
LTR/Copia	Pcap_401	14820	14061	14.09
LTR/Copia	Pcap_448	9580	9438	10.88
LTR/Copia	Pcap_45	29608	29439	4.44
LTR/Copia	Pcap_456	281	273	27.22
LTR/Copia	Pcap_469	35613	34780	15.76
LTR/Copia	Pcap_49	62057	61903	1.28
LTR/Copia	Pcap_51	21039	20981	2.03
LTR/Copia	Pcap_53	1692	1692	0.32
LTR/Copia	Pcap_54	1870	1870	0.43
LTR/Copia	Pcap_6	20105	19878	21.83
LTR/Copia	Pcap_65	32252	32226	2.36
LTR/Copia	Pcap_69	27378	27111	16.94
LTR/Copia	Pcap_7	6035	6003	7.65
LTR/Copia	Pcap_71	58478	57726	23.07
LTR/Copia	Pcap_80	45187	44607	20.61
LTR/Copia	Pcap_81	25975	25716	21.04
LTR/Copia	Pcap_85	15774	15620	5.66
LTR/Copia	Pcap_88	11803	11739	14.42
LTR/Copia	Pcap_92	17266	17174	4.77
LTR/Copia	Pcap_95	40850	40440	11.13
LTR/Copia	Pcap_97	18602	18408	25.06
LTR/Copia	Pcap_99	5983	5970	5.05
LTR/Copia	TE2037_SO2_FAM0295	44	44	24.51
LTR/Copia	TE2260_SO2_FAM0320	30	26	39.41
LTR/Copia	TE2389_SO2_FAM0450	58	54	41.74
LTR/DIRS	DF003448799	174	164	27.28
LTR/DIRS	Pcap_113	54764	54493	14.48
LTR/DIRS	Pcap_115	19397	19358	5.10
LTR/DIRS	Pcap_116	23439	23314	19.14
LTR/DIRS	Pcap_120	29493	28882	18.76
LTR/DIRS	Pcap_129	7370	7165	8.14
LTR/DIRS	Pcap_13	29577	29512	2.63
LTR/DIRS	Pcap_167	89884	89144	17.65
LTR/DIRS	Pcap_180	30593	30405	13.81
LTR/DIRS	Pcap_195	65057	64985	2.44
LTR/DIRS	Pcap_198	40826	40658	6.13
LTR/DIRS	Pcap_220	19333	19237	13.02
LTR/DIRS	Pcap_23	30492	30356	4.58
LTR/DIRS	Pcap_3	17461	17354	6.92
LTR/DIRS	Pcap_40	28680	28551	4.90
LTR/DIRS	Pcap_48	30135	30072	5.28
LTR/DIRS	Pcap_5	53995	53715	14.38
LTR/DIRS	Pcap_52	40102	39529	27.13
LTR/DIRS	Pcap_57	31019	30977	1.43
LTR/DIRS	Pcap_75	68803	68662	3.78
LTR/DIRS	Pcap_8	112927	112765	3.52
LTR/DIRS	Pcap_84	38976	38480	21.12
LTR/DIRS	Pcap_86	33012	32569	24.98
LTR/DIRS	Pcap_94	50687	50347	14.24
LTR/DIRS	Pcap_96	28981	28978	0.52
LTR/DIRS	Pcap_98	12380	12345	9.24
LTR/ERV	ERV-2_INT_AstCal	78	76	20.26
LTR/ERV1	BosInd-5.336_int	47	47	19.33
LTR/ERV1	DF000282914	54	54	22.39
LTR/ERV1	DF000282992	82	80	23.76
LTR/ERV1	ERV1-1B_DR-I	44	44	5.06
LTR/ERV1	ERV1-3_INT_AstCal	53	53	24.30
LTR/ERV1	ERV1-7_INT_AstCal	119	111	28.43
LTR/ERV1	ERV1-N9-I_DR	130	123	40.67
LTR/ERV1	EnhLut-1.121	248	233	34.82
LTR/ERV1	EscRob-1.231	39	39	14.38
LTR/ERV1	GraMur-5.1979_int	76	73	35.09
LTR/ERV1	LTR21B	62	62	25.62
LTR/ERV1	MER57-int	57	57	28.46
LTR/ERV1	ManPen-6.142	49	49	18.94
LTR/ERV1	MorBla-1.200_int	98	95	30.32
LTR/ERV1	NanGal-1.321_int	108	108	19.25
LTR/ERV1	OkaJoh-6.974	76	76	30.82
LTR/ERV1	Pcap_493	55447	54532	20.82
LTR/ERV1	SigHis-5.299_int	95	91	38.35
LTR/ERV1	TadBra-1.242b	120	118	38.60
LTR/ERV1	ThrSwi-6.270_int	37	37	18.61
LTR/ERV1	ZipCav-5.1361	51	50	19.31
LTR/ERVK	AmmLer-1.202	53	52	25.13
LTR/ERVK	CriGri-1.197_LTR	42	42	10.21
LTR/ERVK	DasNov-1.314_int	76	74	30.09
LTR/ERVK	ERVB4_1-I_MM	65	63	22.50
LTR/ERVK	HERVK11	62	57	22.78
LTR/ERVK	MMERVK9E_I	34	34	6.46
LTR/ERVK	MacSob-5.1385	45	45	12.11
LTR/ERVK	MusCar-5.1666_LTR	83	83	28.50
LTR/ERVK	Pcap_235	92954	88960	10.09
LTR/ERVK	PilTep-6.4531	114	114	21.68
LTR/ERVK	Pman_ERVK_5.46	120	118	24.34
LTR/ERVK	Pman_ERVK_6.5502	66	66	25.29
LTR/ERVK	Pman_ERVK_6.9269	128	128	23.77
LTR/ERVK	RLTR13D4	80	76	33.57
LTR/ERVK	RNERVK23	68	67	31.27
LTR/ERVK	RatNor-5.105	59	58	22.57
LTR/ERVK	SigHis-1.326_int	86	82	16.55
LTR/ERVK	TolMat-1.353_int	69	67	34.22
LTR/ERVL	BalAcu-1.250	87	85	34.45
LTR/ERVL	ERVL67B	226	202	31.55
LTR/ERVL	EchTel-1.398_int	60	57	28.45
LTR/ERVL	GalVar-1.127	39	39	14.38
LTR/ERVL	ManPen-6.133_int	61	57	20.25
LTR/ERVL	NanGal-1.205	74	74	35.50
LTR/ERVL	OryAfe-1.174	76	70	23.41
LTR/ERVL	Pman_ERVL_6.10983	35	35	9.71
LTR/ERVL	ProCap-4.66_int	123	119	37.56
LTR/ERVL	TriMan-6.282_int	184	177	31.47
LTR/ERVL-MaLR	MyrTri-1.10_int	61	59	17.69
LTR/ERVL-MaLR	Pman_ERVL-MALR_6.16429	176	174	38.44
LTR/ERVL-MaLR	Pman_ERVL-MALR_6.67	63	63	29.21
LTR/Gypsy	ACCORD2_I	17	16	31.07
LTR/Gypsy	ACCORD_I	75	75	32.28
LTR/Gypsy	Acol_gypsy_Ele18	53	51	26.75
LTR/Gypsy	Acol_gypsy_Ele20	1329	1312	22.75
LTR/Gypsy	Acol_gypsy_Ele35	86	86	32.88
LTR/Gypsy	Acol_gypsy_Ele40	234	232	27.99
LTR/Gypsy	Acol_gypsy_Ele42	38	38	8.34
LTR/Gypsy	Acol_gypsy_Ele44	46	45	20.96
LTR/Gypsy	Acol_gypsy_Ele46	982	946	26.97
LTR/Gypsy	Acol_gypsy_Ele57	66	66	31.96
LTR/Gypsy	Acol_gypsy_Ele60	35	19	54.88
LTR/Gypsy	Acol_gypsy_Ele73	295	277	14.57
LTR/Gypsy	Acol_gypsy_Ele76	73	67	19.08
LTR/Gypsy	Acol_gypsy_Ele77	90	90	23.53
LTR/Gypsy	Acol_gypsy_Ele8	90	90	20.96
LTR/Gypsy	Acol_gypsy_Ele84	150	150	22.64
LTR/Gypsy	Copia-13C_DR-I	436	426	26.75
LTR/Gypsy	Copia-6-I_DR	964	884	33.20
LTR/Gypsy	Copia-7-I_DR	549	539	34.33
LTR/Gypsy	Copia-8-I_DR	425	423	43.54
LTR/Gypsy	Copia2-I_DR	627	589	33.09
LTR/Gypsy	DF003447519	36	36	20.27
LTR/Gypsy	DF003447888	116	114	14.71
LTR/Gypsy	DF003447937	92	92	33.80
LTR/Gypsy	DF003448085	676	640	37.07
LTR/Gypsy	DF003448091	-8	-13	100
LTR/Gypsy	DF003448295	53	50	21.80
LTR/Gypsy	DF003448354	53	53	17.11
LTR/Gypsy	DF003448362	279	271	23.49
LTR/Gypsy	DF003448439	73	69	31.62
LTR/Gypsy	DF003448441	80	80	17.69
LTR/Gypsy	DF003448623	60	60	21.64
LTR/Gypsy	DF003448724	41	41	17.20
LTR/Gypsy	DF003448794	48	48	19.13
LTR/Gypsy	DF003449282	44	44	15.68
LTR/Gypsy	DF003449450	75	75	35.48
LTR/Gypsy	DF003449507	103	86	28.20
LTR/Gypsy	DF003449626	48	48	17.03
LTR/Gypsy	DF003449635	201	201	36.75
LTR/Gypsy	DF003449747	479	478	19.82
LTR/Gypsy	DF003449885	53	52	13.03
LTR/Gypsy	DF003449938	35	35	9.51
LTR/Gypsy	DF003450109	71	68	28.91
LTR/Gypsy	DF003450175	74	73	30.51
LTR/Gypsy	DF003450219	51	51	37.20
LTR/Gypsy	DF003450295	48	48	20.00
LTR/Gypsy	Gypsy-107_INT_AstCal	267	266	37.58
LTR/Gypsy	Gypsy-12_INT_AstCal	-1	-4	100
LTR/Gypsy	Gypsy-165-I_DR	104	98	27.35
LTR/Gypsy	Gypsy-171_DR-I	143	135	33.86
LTR/Gypsy	Gypsy-183_DR-I	51	49	21.12
LTR/Gypsy	Gypsy-188_DR-I	799	786	30.84
LTR/Gypsy	Gypsy-193_DR-I	70	67	34.22
LTR/Gypsy	Gypsy-197_DR-I	51	50	26.67
LTR/Gypsy	Gypsy-205_DR-I	303	300	29.54
LTR/Gypsy	Gypsy-21_INT_AstCal	76	76	35.14
LTR/Gypsy	Gypsy-26-I_DR	63	62	26.25
LTR/Gypsy	Gypsy-28-I_DR	66	60	20.04
LTR/Gypsy	Gypsy-28_INT_AstCal	212	212	38.57
LTR/Gypsy	Gypsy-33_INT_AstCal	47	47	22.63
LTR/Gypsy	Gypsy-35_INT_AstCal	60	60	23.85
LTR/Gypsy	Gypsy-41_INT_AstCal	60	60	26.46
LTR/Gypsy	Gypsy-42_INT_AstCal	286	279	24.99
LTR/Gypsy	Gypsy-55_INT_AstCal	61	61	21.45
LTR/Gypsy	Gypsy-70_INT_AstCal	43	43	22.48
LTR/Gypsy	Gypsy-72_INT_AstCal	10	9	25.67
LTR/Gypsy	Gypsy-84_INT_AstCal	86	86	27.21
LTR/Gypsy	Gypsy103-I_Dr	92	84	19.33
LTR/Gypsy	Gypsy11-LTR_DR	67	64	19.54
LTR/Gypsy	Gypsy11_I	42	41	30.78
LTR/Gypsy	Gypsy13-I_DR	45	44	18.35
LTR/Gypsy	Gypsy143-I_DR	104	102	34.12
LTR/Gypsy	Gypsy146-I_DR	95	90	32.20
LTR/Gypsy	Gypsy172-I_Dr	53	53	25.41
LTR/Gypsy	Gypsy51-I_DR	85	82	27.96
LTR/Gypsy	Gypsy56-I_DR	341	338	42.92
LTR/Gypsy	Gypsy5_I	-87	-89	100
LTR/Gypsy	Gypsy66-I_DR	60	58	34.71
LTR/Gypsy	Gypsy6_I	68	68	26.59
LTR/Gypsy	Gypsy70-I_DR	67	66	23.49
LTR/Gypsy	Gypsy71-I_DR	106	104	17.55
LTR/Gypsy	Gypsy7_I	37	37	15.39
LTR/Gypsy	Gypsy84-I_DR	-19	-52	100
LTR/Gypsy	Gypsy98-LTR_Dr	326	309	37.24
LTR/Gypsy	Halyomorpha_halys-1_family-232	-8	-27	100
LTR/Gypsy	Invader1_I	32	32	14.38
LTR/Gypsy	Invader6_I	74	74	27.85
LTR/Gypsy	Pcap_101	20611	20518	8.85
LTR/Gypsy	Pcap_103	1029797	1020875	13.85
LTR/Gypsy	Pcap_105	7954	7939	1.36
LTR/Gypsy	Pcap_108	81390	81179	2.71
LTR/Gypsy	Pcap_109	26235	26011	19.02
LTR/Gypsy	Pcap_117	21088	21025	12.25
LTR/Gypsy	Pcap_12	418157	416476	6.40
LTR/Gypsy	Pcap_121	61218	60935	4.32
LTR/Gypsy	Pcap_125	43751	43648	6.53
LTR/Gypsy	Pcap_128	69218	68116	18.65
LTR/Gypsy	Pcap_132	56413	56319	5.46
LTR/Gypsy	Pcap_135	27938	27912	3.72
LTR/Gypsy	Pcap_137	9368	9343	4.54
LTR/Gypsy	Pcap_141	43951	43870	4.07
LTR/Gypsy	Pcap_144	7656	7646	2.00
LTR/Gypsy	Pcap_145	5241	5088	18.13
LTR/Gypsy	Pcap_15	35023	34636	18.24
LTR/Gypsy	Pcap_153	92084	79021	13.39
LTR/Gypsy	Pcap_154	4879	4806	4.40
LTR/Gypsy	Pcap_16	220950	219838	2.74
LTR/Gypsy	Pcap_160	2993	2993	3.65
LTR/Gypsy	Pcap_164	56028	55569	17.18
LTR/Gypsy	Pcap_165	2590	2590	2.01
LTR/Gypsy	Pcap_168	3498	3491	1.19
LTR/Gypsy	Pcap_175	61729	61089	18.95
LTR/Gypsy	Pcap_18	48042	48029	3.29
LTR/Gypsy	Pcap_181	1394634	1391790	2.47
LTR/Gypsy	Pcap_184	40800	40641	2.85
LTR/Gypsy	Pcap_187	58842	58782	2.34
LTR/Gypsy	Pcap_188	29223	28825	23.49
LTR/Gypsy	Pcap_19	44195	43834	20.81
LTR/Gypsy	Pcap_190	103301	102348	15.32
LTR/Gypsy	Pcap_192	26075	26009	2.48
LTR/Gypsy	Pcap_2	29482	29388	7.27
LTR/Gypsy	Pcap_202	46327	46107	5.45
LTR/Gypsy	Pcap_207	29665	29639	2.95
LTR/Gypsy	Pcap_209	67687	67169	1.94
LTR/Gypsy	Pcap_211	90374	90098	8.97
LTR/Gypsy	Pcap_213	61933	61604	21.40
LTR/Gypsy	Pcap_215	26254	25993	6.28
LTR/Gypsy	Pcap_217	44776	44697	2.78
LTR/Gypsy	Pcap_218	29903	29809	3.36
LTR/Gypsy	Pcap_222	67499	67300	5.59
LTR/Gypsy	Pcap_225	36696	36395	15.09
LTR/Gypsy	Pcap_227	996035	968291	11.84
LTR/Gypsy	Pcap_234	28091	27633	16.95
LTR/Gypsy	Pcap_237	46415	45227	32.84
LTR/Gypsy	Pcap_24	1817	1791	12.68
LTR/Gypsy	Pcap_247	13169	12957	23.38
LTR/Gypsy	Pcap_260	30609	30313	7.17
LTR/Gypsy	Pcap_275	167463	165604	11.67
LTR/Gypsy	Pcap_28	20549	20497	9.34
LTR/Gypsy	Pcap_293	13579	13401	11.59
LTR/Gypsy	Pcap_30	52087	51831	6.91
LTR/Gypsy	Pcap_304	4700	4665	8.29
LTR/Gypsy	Pcap_305	35885	34798	17.76
LTR/Gypsy	Pcap_33	56550	56457	2.14
LTR/Gypsy	Pcap_348	58132	57022	6.03
LTR/Gypsy	Pcap_356	3752	3736	17.97
LTR/Gypsy	Pcap_38	42448	42352	6.29
LTR/Gypsy	Pcap_417	49161	49126	2.87
LTR/Gypsy	Pcap_43	123932	121653	23.06
LTR/Gypsy	Pcap_452	251897	251390	4.80
LTR/Gypsy	Pcap_491	25213	24796	16.69
LTR/Gypsy	Pcap_50	132552	131436	5.68
LTR/Gypsy	Pcap_501	23254	22783	8.19
LTR/Gypsy	Pcap_56	36545	36126	17.87
LTR/Gypsy	Pcap_60	16520	16344	21.10
LTR/Gypsy	Pcap_62	64322	64287	3.03
LTR/Gypsy	Pcap_64	54267	53921	9.85
LTR/Gypsy	Pcap_66	77377	76988	5.69
LTR/Gypsy	Pcap_68	527114	522962	16.80
LTR/Gypsy	Pcap_70	31701	31292	26.75
LTR/Gypsy	Pcap_76	81381	80887	9.68
LTR/Gypsy	Pcap_78	33214	33151	7.28
LTR/Gypsy	Pcap_87	5522	5504	6.86
LTR/Gypsy	Pcap_9	24075	23990	9.09
LTR/Gypsy	Pcap_90	7020	6942	12.16
LTR/Gypsy	Pcap_91	21018	20937	7.66
LTR/Gypsy	SE15195_novo-B-R4-Map20	87	87	34.10
LTR/Gypsy	Stalker2_I	114	113	35.10
LTR/Gypsy	TE0050_SO2_FAM0105	61	59	33.45
LTR/Gypsy	TE0503_SO2_FAM0149	63	63	24.23
LTR/Gypsy	TE1012_SO2_FAM0199	85	79	20.39
LTR/Gypsy	TE1056_SO2_FAM0203	40	40	16.81
LTR/Gypsy	TE1108_SO2_FAM0208	55	55	20.94
LTR/Gypsy	TE1377_SO2_FAM0234	52	51	26.43
LTR/Gypsy	TE2327_SO2_FAM0039	108	102	29.97
LTR/Gypsy	TE2388_SO2_FAM0045	42	42	23.68
LTR/Gypsy	TE2527_SO2_FAM0587	45	45	23.85
LTR/Gypsy	TE2625_SO2_FAM0687	53	53	24.57
LTR/Gypsy	TE2666_SO2_FAM0073	58	58	44.73
LTR/Gypsy	TE2756_SO2_FAM0083	58	55	23.50
LTR/Gypsy	TE2900_SO2_FAM0097	77	68	20.75
LTR/Gypsy	TE3391_SO2_FAM094	102	102	25.53
LTR/Gypsy	TIRANT_I	95	95	38.83
LTR/Gypsy	TRANSPAC_I	106	106	32.35
LTR/Ngaro	DIRS-4N3_DR	57	57	32.88
LTR/Ngaro	DIRS-4_DR	628	596	46.29
LTR/Ngaro	DIRS-8B_DR	219	213	31.95
LTR/Ngaro	DIRS-8_DR	1903	1793	37.13
LTR/Ngaro	Pcap_134	53810	52865	33.07
LTR/Ngaro	Pcap_273	34396	33814	23.62
LTR/Pao	BEL1-I_DR	54	54	26.41
LTR/Pao	BEL20-I_DR	81	80	29.74
LTR/Pao	BEL24-I_DR	48	48	22.07
LTR/Pao	BEL31-I_DR	82	82	13.32
LTR/Pao	BEL35-I_DR	37	37	14.91
LTR/Pao	BEL7-I_DR	45	45	20.30
LTR/Pao	DF003447602	92	92	20.80
LTR/Pao	DF003447697	66	60	17.69
LTR/Pao	DF003447939	42	41	6.00
LTR/Pao	DF003448045	46	46	12.09
LTR/Pao	DF003448318	406	406	31.29
LTR/Pao	DF003448447	165	162	31.47
LTR/Pao	DF003448583	34	34	9.71
LTR/Pao	DF003448584	891	838	25.56
LTR/Pao	DF003448603	720	720	20.55
LTR/Pao	DF003449142	66	65	20.35
LTR/Pao	DF003449319	42	41	16.87
LTR/Pao	DF003449339	62	62	14.57
LTR/Pao	DF003449341	63	63	24.37
LTR/Pao	DF003449372	113	111	25.78
LTR/Pao	DF003449619	43	43	13.23
LTR/Pao	DF003449663	53	53	27.45
LTR/Pao	DF003449690	83	83	19.69
LTR/Pao	DF003449832	63	57	20.09
LTR/Pao	DF003449867	87	85	30.61
LTR/Pao	DF003449926	93	90	33.20
LTR/Pao	DF003449959	59	57	16.30
LTR/Pao	DF003449983	35	35	12.99
LTR/Pao	DF003450178	83	83	26.71
LTR/Pao	NINJA_I	83	80	28.20
LTR/Pao	Pao-25_INT_AstCal	70	70	29.75
LTR/Pao	Pao-35_INT_AstCal	63	63	31.56
LTR/Pao	Pao-37_INT_AstCal	82	79	24.72
LTR/Pao	Pao-38_AstCal	61	61	20.39
LTR/Pao	Pao-6_INT_AstCal	57	54	14.25
LTR/Pao	Pao-7_INT_AstCal	84	81	28.49
LTR/Pao	ROO_I	305	301	27.24
LTR/Pao	TE0102_SO2_FAM0011	58	58	27.01
LTR/Pao	TE0303_SO2_FAM0013	70	65	17.49
LTR/Pao	TE0389_SO2_FAM0138	87	84	41.69
PLE/Chlamys	Chlamys-10c_cRei	49	49	14.12
PLE/Chlamys	Chlamys-1_cInc	382	380	29.26
PLE/Chlamys	Chlamys-1_tObl	258	230	14.24
PLE/Chlamys	Chlamys-2_tObl	68	62	23.17
PLE/Chlamys	Chlamys-3_cRei	131	125	20.38
PLE/Chlamys	Chlamys-4_cBra	283	271	30.27
PLE/Chlamys	Chlamys-4_cRei	8560	8013	33.70
PLE/Chlamys	Chlamys-4_eDeb	40	32	19.26
PLE/Chlamys	Chlamys-5_cSch	6425	6220	25.73
PLE/Chlamys	Chlamys-6_cBra	173	158	26.13
PLE/Chlamys	Chlamys-8_cRei	1203	1151	35.09
PLE/Chlamys	DF003447547	89	89	29.41
PLE/Chlamys	DF003450148	274	253	21.59
PLE/Chlamys	Pcap_297	34442	32410	5.53
PLE/Chlamys	Pcap_352	18542	18358	5.93
PLE/Naiad	Naiad-2_Chem	48	46	20.10
PLE/Naiad	Naiad-4_Dst	51	50	23.98
RC/Helitron	Helitron-1_AstCal	58	57	13.33
RC/Helitron	Helitron-N3_DR	29	29	32.41
RC/Helitron	Helitron-like-6a_Hmel	4948	4935	26.41
RC/Helitron	LasBor-5.1921	52	52	20.35
RC/Helitron	MurFea-1.336	56	56	23.50
RC/Helitron	MurFea-5.2046	287	279	53.85
RC/Helitron	Pcap_251	13571	13440	18.71
RC/Helitron	Pcap_252	160026	158001	20.97
RC/Helitron	Pcap_266	85452	84634	16.70
RC/Helitron	Pcap_289	70209	69546	14.70
RC/Helitron	Pcap_334	131964	130973	15.61
RC/Helitron	Pcap_339	53907	53032	20.13
RC/Helitron	Pcap_360	57276	56509	9.15
RC/Helitron	Pcap_412	57112	56263	23.09
RC/Helitron	Pcap_468	85062	83925	19.32
RC/Helitron	SE14017_novo-B-R52-Map10	285	276	22.00
RC/Helitron	TE1050_SO2_FAM2024	594	254	5.01
Retroposon/RTE-derived	EleEdw-1.25601	48	48	19.89
Retroposon/SVA	SVA_F	88	82	32.41
SINE/Alu	Pcap_229	79734	76323	13.03
SINE/Alu	Pcap_454	87631	86582	8.00
SINE/Alu	Pman_ALU_6.15393	422	422	32.89
SINE/Alu	Pman_ALU_6.2822	7043	6934	35.71
SINE/Alu	Pman_ALU_6.3823	230	226	31.80
SINE/Alu	Pman_ALU_6.4482	165	165	36.93
SINE/B2	Pman_B2_6.3731	49	49	19.13
SINE/tRNA	DesRot-1.3	17	17	32.91
SINE/tRNA	GalVar-1.2	598	598	21.69
SINE/tRNA	HipArm-1.3	176	176	27.03
SINE/tRNA	HipArm-1.36	50	50	18.27
SINE/tRNA	HipArm-1.9	10	7	32.08
SINE/tRNA	HipGal-1.0	80	80	25.38
SINE/tRNA	MirAng-1.20	9	9	16.86
SINE/tRNA	PanHod-1.113	69	65	23.35
SINE/tRNA	PonBla-1.87	17	12	25.56
SINE/tRNA	RhiSin-1.15	16	16	22.21
SINE/tRNA	SINE_M.yessoensis_cons_9	1103	1088	25.69
SINE/tRNA	TraJav-1.25	65	65	21.63
SINE/tRNA	TraJav-1.31	116	116	22.34
SINE/tRNA	VulLag-1.74	47	46	17.01
SINE/tRNA-CR1	TguSINE1_Ucy	5410	5408	18.89
SINE/tRNA-Meta	SINE_S.broughtonii_cons_20	14	13	29.75
SINE/tRNA-Meta	SINE_T.granosa_cons_7_sub3	13	13	28.84
SINE/tRNA-RTE	MamSINE1	208	207	26.36
SINE/tRNA-RTE	ProCap-1.63	1032	976	31.72
Satellite	DF003448053	198	182	32.11
Satellite	DF003448417	2404	2237	34.07
Satellite	DF003449376	160	157	26.94
Satellite	DF003449398	48	46	17.39
Satellite	DF003449543	18	17	36.08
Satellite	DF003449616	6187	5993	26.67
Satellite	DF003449618	2831	2817	17.61
Satellite	DF003450207	897	745	35.61
Satellite	MMSAT4	171	155	34.90
Satellite	Pcap_496	80064	79202	4.84
Satellite	tRNA-1_DRe	10215	10204	12.92
Satellite	tRNA-3_DRe	21223	20641	17.08
Simple_repeat	combined	345267	337932	----
Unknown	Acol_CACTA_Ele8	62	62	21.13
Unknown	Acol_Jockey_Ele1	15094	13704	38.45
Unknown	Acol_Pao_Bel_Ele10	73	70	27.92
Unknown	Acol_Pao_Bel_Ele14	55	53	14.80
Unknown	Acol_Pao_Bel_Ele17	84	84	33.39
Unknown	Acol_Pao_Bel_Ele47	58	58	34.38
Unknown	Acol_Pao_Bel_Ele62	74	74	26.73
Unknown	Acol_Pao_Bel_Ele65	174	170	27.52
Unknown	Acol_Pao_Bel_Ele71	42	42	17.05
Unknown	Acol_Pao_Bel_Ele77	45	45	22.09
Unknown	Acol_Pao_Bel_Ele78	102	100	29.09
Unknown	Acol_Pao_Bel_Ele9	61	61	27.84
Unknown	Acol_Tc1_Ele2	51	49	27.80
Unknown	Acol_Tc1_Ele3	302	279	48.60
Unknown	Acol_gambol_Ele12	54	54	25.87
Unknown	Acol_otherMITEs_Eles17	181	169	35.32
Unknown	Acol_otherMITEs_Eles24	503	471	37.41
Unknown	DF003447389	200	200	30.93
Unknown	DF003447576	109	109	23.00
Unknown	DF003447599	77	77	25.16
Unknown	DF003447943	103	103	44.21
Unknown	DF003447976	66	65	20.14
Unknown	DF003447996	333	300	24.41
Unknown	DF003448168	87	72	19.37
Unknown	DF003448258	44	44	21.53
Unknown	DF003448264	88	88	19.72
Unknown	DF003448462	88	86	26.67
Unknown	DF003448489	83	83	22.34
Unknown	DF003448508	56	51	13.40
Unknown	DF003448560	54	52	22.51
Unknown	DF003448570	41	41	14.34
Unknown	DF003448600	40	40	17.13
Unknown	DF003448666	114	113	18.61
Unknown	DF003448744	54	54	36.20
Unknown	DF003448882	37	37	8.85
Unknown	DF003448933	46	46	18.05
Unknown	DF003448963	112	99	19.78
Unknown	DF003449194	53	52	22.56
Unknown	DF003449294	84	84	20.99
Unknown	DF003449323	340	302	19.09
Unknown	DF003449334	62	60	21.92
Unknown	DF003449470	168	154	22.76
Unknown	DF003449573	173	169	34.19
Unknown	DF003449575	90	90	32.44
Unknown	DF003449741	325	325	32.49
Unknown	DF003449811	34	34	12.84
Unknown	DF003449812	104	100	21.03
Unknown	DF003450077	44	43	18.80
Unknown	DF003450094	33	20	18.57
Unknown	DF003450200	34	34	9.72
Unknown	DF003450257	13	11	39.99
Unknown	DF003450262	45	43	20.63
Unknown	DF003450273	84	81	29.95
Unknown	DF003450276	66	65	15.88
Unknown	DF003450286	11	3	21.58
Unknown	DNM1r	16	16	39.84
Unknown	FAM90Ar	90	86	27.20
Unknown	Halyomorpha_halys-1_family-263	120	120	16.98
Unknown	Halyomorpha_halys-1_family-791	120	120	19.69
Unknown	Halyomorpha_halys-5_family-1369	94	87	23.13
Unknown	Halyomorpha_halys-5_family-1661	10	9	32.20
Unknown	Halyomorpha_halys-5_family-1901	64	64	31.52
Unknown	Halyomorpha_halys-5_family-2549	52	49	11.45
Unknown	Halyomorpha_halys-5_family-2764	46	42	10.34
Unknown	Halyomorpha_halys-5_family-3997	64	63	30.21
Unknown	Halyomorpha_halys-5_family-935	77	77	28.41
Unknown	Pman_UNKNOWN_6.2013	827	821	25.73
Unknown	TE-X-12_DR	250	236	45.96
Unknown	TE0235_SO2_FAM1234	57	55	21.19
Unknown	TE0432_SO2_FAM1421	653	651	27.55
Unknown	TE0830_SO2_FAM0181	236	236	26.46
Unknown	TE0848_SO2_FAM1828	92	89	24.42
Unknown	TE0988_SO2_FAM1966	80	64	33.70
Unknown	TE1307_SO2_FAM0227	144	144	50.51
Unknown	TE1308_SO2_FAM2270	1114	1041	29.73
Unknown	TE1326_SO2_FAM2289	27	24	26.97
Unknown	TE1372_SO2_FAM2335	100	100	24.88
Unknown	TE1419_SO2_FAM2379	56	56	18.13
Unknown	TE1545_SO2_FAM2497	100	76	28.91
Unknown	TE1667_SO2_FAM0261	63	56	15.85
Unknown	TE2290_SO2_FAM0355	117	117	41.28
Unknown	TE2334_SO2_FAM0397	146	140	27.92
Unknown	TE2363_SO2_FAM0425	216	201	37.04
Unknown	TE2699_SO2_FAM0771	229	228	41.24
Unknown	TE2793_SO2_FAM0866	45	44	12.88
Unknown	TE2909_SO2_FAM0098	78	77	29.13
Unknown	TE3064_SO2_FAM1643	80	77	31.42
Unknown	TE3080_SO2_FAM176	98	98	18.85
Unknown	TE3344_SO2_FAM760	52	48	30.66
Unknown	Unknown-43_AstCal	59	59	29.75
rRNA	LSU-rRNA_Cel	4571	4362	21.19
rRNA	LSU-rRNA_Dme	1419	1416	11.61
rRNA	LSU-rRNA_Hsa	3200	3135	21.91
rRNA	SSU-rRNA_Dme	38	38	18.44
rRNA	SSU-rRNA_Hsa	8531	8409	21.90
snRNA	Pman_SNRNA_6.7824	872	838	18.43
snRNA	U5	176	164	23.07
tRNA	tRNA-Ala-GCG	21	20	23.33
tRNA	tRNA-Ala-GCY	3749	3749	13.65
tRNA	tRNA-Arg-AGG	10	10	18.87
tRNA	tRNA-Asp-GAY	4985	4984	10.57
tRNA	tRNA-Gln-CAA	5510	5508	9.09
tRNA	tRNA-Glu-GAA	55	55	24.03
tRNA	tRNA-Glu-GAG_v	54	54	16.98
tRNA	tRNA-Ile-ATA	75	73	17.30
tRNA	tRNA-Leu-CTA	8007	7621	24.78
tRNA	tRNA-Leu-CTG	4675	4675	23.09
tRNA	tRNA-Leu-CTY	2670	2668	26.05
tRNA	tRNA-Leu-TTA	480	453	15.49
tRNA	tRNA-Leu-TTG	234	230	22.46
tRNA	tRNA-Met-i	2668	2668	18.45
tRNA	tRNA-Pro-CCA	1856	1855	17.76
tRNA	tRNA-Pro-CCY	161	161	12.73
tRNA	tRNA-Tyr-TAT	55	55	21.38
tRNA	tRNA-Val-GTA	344	342	10.62


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/CMC-Chapaev DNA/CMC-EnSpm DNA/Crypton DNA/Dada DNA/Ginger-1 DNA/Kolobok-E DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-HarbS DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PIF-Spy DNA/PiggyBac DNA/Sola-1 DNA/TcMar DNA/TcMar-Ant1 DNA/TcMar-Cweed DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Stowaway DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tc4 DNA/TcMar-Tigger DNA/TcMar-m44 DNA/Zisupton DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hATx DNA/hAT-hobo LINE LINE/CR1 LINE/CR1-Zenon LINE/I LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Proto2 LINE/R1 LINE/R1-LOA LINE/R2 LINE/R2-NeSL LINE/RTE LINE/RTE-BovB LINE/RTE-RTE LINE/RTE-X LTR LTR-non LTR/Copia LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Ngaro LTR/Pao PLE/Chlamys PLE/Naiad RC/Helitron Retroposon/RTE-derived Retroposon/SVA SINE/Alu SINE/B2 SINE/tRNA SINE/tRNA-CR1 SINE/tRNA-Meta SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 29 0 0 0 18878 0 9517 0 0 39642 24355 63 4425 54394 0 0 28650 1134 0 0 311 0 0 438 23859 0 0 41902 0 1657 124 0 9466 0 0 0 0 0 0 0 0 0 0 0 12779 0 0 0 0 0 0 0 0 0 0 0 153825 0 521511 375994 0 0 1196 0 0 1033511 5433 0 937 0 71929 0 0 54096 0 0 0 0 0 39727 0 0 0 0 0 
1 64 0 0 0 20466 0 21316 0 0 75204 2152 0 11836 5126 0 0 35480 58 0 0 120 0 0 526 234 0 0 907 0 20379 1388 0 8318 0 0 0 0 0 0 0 0 0 0 0 13868 0 0 0 0 0 0 0 0 0 0 0 44818 0 1022663 91279 0 0 891 0 0 1136039 5537 0 7390 0 106209 0 0 6057 0 0 0 0 0 28188 0 0 0 0 0 
2 8459 0 0 0 26620 0 10037 0 0 74763 8 0 0 8289 0 0 11493 1506 0 0 240 0 0 610 182 9508 0 12178 0 718 1583 0 3674 0 0 0 0 0 0 0 61 0 0 0 7984 0 0 0 0 0 0 0 0 0 0 0 102991 0 1166544 96686 0 0 898 0 0 778603 0 0 1652 0 12798 0 0 7175 0 0 0 0 0 2881 0 0 0 76 112 
3 17887 0 0 0 5713 0 5047 0 0 40058 1267 0 0 17199 0 0 7385 502 0 0 611 0 0 1653 332 36 0 7232 0 0 1118 0 15790 0 0 247 0 0 0 0 34 0 0 0 5638 0 0 31 0 0 0 6375 0 0 0 0 48473 4497 924207 51080 0 0 998 0 0 706574 0 0 6031 0 50442 0 0 1074 0 0 0 0 0 30 0 0 0 0 0 
4 7881 0 0 0 1595 0 2646 0 0 22196 1954 88 0 4568 0 0 4488 146 0 0 2441 0 4893 2289 0 0 0 5202 0 0 1138 0 18027 0 0 0 0 0 0 0 0 0 0 0 7182 0 0 0 0 0 0 4175 0 0 0 0 36565 563 469256 29089 0 0 4743 0 0 391827 45 0 8783 0 11226 0 0 168 0 0 0 0 0 1708 0 0 0 0 0 
5 2875 0 0 0 15107 0 4733 0 0 22468 2282 555 93 2726 0 0 4973 2550 0 0 610 0 0 92 726 547 0 1653 0 0 2855 0 6880 0 0 0 0 0 0 0 0 0 0 0 6933 0 0 0 0 0 0 2763 0 0 0 0 69470 0 235651 26076 0 6120 8237 0 0 498846 0 0 14221 0 3947 0 0 9416 0 0 0 0 0 261 0 0 148 0 0 
6 11443 32 0 0 6197 0 5516 0 0 28691 3060 3006 0 1237 0 0 12434 977 0 5069 0 0 492 163 588 127 0 4057 0 0 681 0 1692 0 0 2692 0 0 0 0 0 0 0 0 2250 0 0 0 32 0 0 1382 0 0 0 0 27383 0 134204 18217 0 60 14233 0 0 607555 4204 41 4632 0 3324 0 0 948 0 0 0 0 0 186 0 0 0 0 0 
7 4335 0 0 0 1159 0 0 0 0 27919 0 6911 0 0 0 0 19125 1864 0 3921 0 0 0 444 1135 0 0 3405 0 0 2093 0 3929 0 0 0 0 0 0 0 0 0 0 0 1906 0 0 0 0 0 0 1365 0 44 0 0 15179 0 98106 7133 0 5956 2651 0 0 334154 0 0 2511 0 23764 0 0 2643 0 0 0 0 0 135 0 0 0 0 2774 
8 805 0 0 0 8210 0 0 0 0 23437 324 0 707 404 0 0 7954 187 0 152 139 0 0 0 4302 0 0 5039 0 0 0 0 1070 0 0 0 0 0 0 0 0 0 0 0 1235 0 0 0 0 0 0 78 0 0 0 0 19280 13296 96484 2687 0 5827 2912 0 0 167728 7011 0 913 0 27427 0 0 641 0 0 0 0 0 345 0 37 0 0 0 
9 1434 0 0 0 195 0 0 0 0 21594 968 1484 0 63 0 0 9882 248 0 0 0 0 0 0 2472 537 0 1358 0 0 1471 98 5476 0 0 0 0 0 0 0 0 0 0 0 2052 0 46 0 0 0 0 1644 0 0 0 0 18445 0 71743 5020 0 0 602 35 0 128394 43 34 0 0 7149 0 0 0 0 0 0 0 0 9805 0 34 47 0 809 
10 400 64 0 0 1908 0 0 0 0 14592 888 0 85 147 0 0 20304 52 0 1310 0 0 0 0 1209 0 0 497 0 0 0 0 4310 0 0 0 0 41 0 0 1990 0 0 0 10230 0 0 0 0 0 0 1650 0 0 0 0 12848 0 46927 5133 0 0 10131 0 0 140885 66 0 6 0 7771 0 0 164 0 0 0 0 0 5915 0 42 0 0 3982 
11 693 0 0 0 3030 0 0 0 0 12551 1492 667 130 111 0 0 21506 0 0 2113 0 0 0 0 842 0 0 77 0 92 1549 0 1311 0 0 0 0 0 0 0 0 0 0 0 12620 0 0 0 0 0 0 0 0 0 49 0 11653 0 35261 5178 0 0 12064 0 0 116120 39 0 616 0 5681 0 0 439 0 0 0 0 0 8944 0 49 1272 0 2878 
12 331 0 0 0 5003 0 0 0 0 4707 840 195 0 497 0 0 20906 0 0 1167 458 0 54 388 444 0 75 0 0 686 0 0 232 0 0 0 0 0 0 0 1341 0 0 0 6081 0 0 0 0 0 0 0 0 0 38 0 7735 975 30533 1896 0 0 5590 0 0 57653 109 81 467 0 4151 0 0 1360 0 0 0 0 0 5108 0 78 0 0 540 
13 133 0 0 0 5919 0 0 0 0 4080 934 330 0 131 0 0 8843 0 0 394 108 0 0 0 272 0 0 476 0 66 0 0 2311 0 0 0 0 0 0 0 0 0 0 0 7337 166 0 0 0 0 0 0 0 0 0 0 5720 0 27801 539 0 0 9077 0 0 88101 0 125 178 0 2561 0 0 14887 0 0 0 0 0 617 0 163 0 192 3409 
14 1122 0 0 47 2519 0 0 0 0 7571 278 499 0 795 0 0 16048 0 0 938 0 0 0 0 519 0 0 318 0 160 0 92 1733 0 0 0 0 0 0 0 40 0 0 0 11262 0 0 0 0 0 0 0 38 0 49 37 5193 1938 27838 480 0 277 1586 39 0 59415 0 229 49 0 9360 0 0 3489 0 0 0 0 0 5658 0 358 530 0 385 
15 1426 0 0 0 7402 0 0 0 38 1636 1048 0 0 230 0 0 16140 0 0 0 0 50 0 52 209 0 0 0 0 0 0 0 4983 0 0 0 0 0 0 0 1822 0 0 0 4327 18 50 0 74 0 0 0 0 0 0 0 7702 202 20827 9841 0 0 4714 0 0 48373 66 0 229 0 5405 0 0 14440 0 0 0 0 0 1529 0 211 74 0 346 
16 1817 0 0 0 3816 0 421 0 0 1252 528 209 0 455 0 0 25349 56 0 0 0 0 0 0 109 0 36 0 0 0 0 0 3405 0 55 0 0 0 0 0 101 77 0 0 2575 0 0 0 0 0 0 8243 0 41 0 0 7888 5470 15484 1317 0 82 6322 0 0 131638 4003 98 372 0 17099 0 0 6370 0 9 0 0 0 11987 0 233 0 0 194 
17 2407 54 0 0 4793 0 0 0 0 1220 745 595 0 542 0 0 12716 67 0 0 0 0 0 486 206 0 0 109 0 0 0 361 1606 0 0 0 0 0 0 0 1659 0 0 0 3138 0 0 0 46 0 0 1658 0 59 0 0 7359 3277 11572 10698 0 5821 3373 0 59 51980 340 125 2214 0 23236 0 0 4278 0 46 65 0 0 1568 0 414 0 0 638 
18 2697 54 0 0 3068 0 2426 0 0 6550 1702 593 0 488 0 49 17258 0 0 2034 85 0 0 267 309 0 153 0 0 184 49 0 1565 0 0 0 57 0 0 0 1818 74 0 0 3521 0 42 44 0 0 0 6827 0 0 0 0 5486 620 26958 9206 0 184 2440 0 0 42947 778 0 1379 0 18756 0 0 6631 0 50 4964 0 0 1669 0 534 38 0 3715 
19 447 47 0 0 5097 0 44 0 0 8271 1109 29 1007 695 0 0 31901 134 0 59 0 0 146 540 74 113 129 107 0 53 0 0 2571 0 0 0 0 0 0 0 3492 0 0 0 1751 20 0 0 158 0 0 1357 0 0 0 0 6953 309 13154 7205 0 155 1810 0 0 24665 0 419 3238 0 18119 48 0 6375 49 0 201 0 0 6705 0 393 2452 0 73 
20 56 51 0 0 9378 0 0 0 0 13914 1635 1786 267 436 0 0 33833 0 0 0 0 0 1613 0 0 0 63 1061 0 337 2202 0 862 0 0 0 68 0 0 0 1770 0 0 52 6628 819 0 0 212 0 0 3057 0 40 0 67 6088 1444 14908 339 76 192 2042 57 0 57842 506 521 2012 46 7224 0 0 2664 0 59 68 0 0 1944 0 439 1546 204 148 
21 271 0 0 44 7684 0 0 0 0 11118 3075 1115 0 1632 0 0 37323 139 0 835 1287 0 2302 145 469 0 61 178 0 0 1571 0 1792 0 56 457 241 0 144 0 1848 0 0 0 2548 496 0 48 74 59 0 2233 0 40 0 0 4651 3865 13680 4753 0 0 1336 0 0 69909 474 508 2826 0 1509 0 0 7373 0 5087 110 0 0 496 0 424 6227 0 217 
22 197 42 0 0 11686 0 0 0 0 17120 2098 5253 0 932 0 0 35086 687 0 1425 0 74 1110 292 84 0 207 1094 0 68 0 0 1104 0 0 759 92 0 0 0 4474 42 0 0 2811 157 0 0 86 0 0 122 0 65 0 42 12422 11005 12730 6034 0 261 1349 0 0 92467 129 336 3562 0 11871 0 0 2885 0 202 0 0 0 217 0 728 2205 366 146 
23 56 0 0 0 2131 0 1923 0 0 25316 2761 1714 0 1656 0 0 49102 0 0 2998 0 292 156 0 0 0 0 3838 0 288 80 0 2888 0 0 729 0 0 0 0 385 0 0 0 1386 75 65 1 0 0 0 1088 0 0 0 0 7250 1719 19064 2264 0 80 43 70 0 118615 1156 65 1185 50 4309 0 0 1482 0 65 0 0 0 549 0 208 1859 164 4928 
24 171 0 0 0 12263 0 1965 44 0 31290 5445 287 261 1944 0 0 45584 3104 0 1047 0 0 486 341 88 0 68 2913 0 146 280 0 4527 0 0 2480 0 0 0 0 1835 0 0 0 1715 135 117 0 281 0 0 0 0 109 133 0 10678 1417 10171 5533 0 6187 291 0 0 68761 888 171 252 0 4362 0 0 999 0 259 0 0 0 1252 0 335 298 0 6119 
25 74 0 0 49 14804 0 6522 0 0 31811 3115 2299 493 2823 0 0 40674 0 0 782 0 218 320 139 173 0 294 1293 0 152 1459 0 4396 0 0 639 0 0 0 0 2138 54 0 61 3314 429 51 72 316 0 0 0 0 109 0 76 2202 1135 3207 1477 0 62 118 0 0 51190 634 0 639 0 13790 0 0 808 0 1617 0 0 107 233 0 905 0 0 2290 
26 449 0 0 0 6460 0 3715 0 0 27879 4273 4348 1284 16021 0 0 38750 0 0 2685 0 0 131 0 321 0 128 1265 0 152 0 0 10707 0 0 307 0 0 0 0 1599 0 0 0 2320 214 0 0 148 0 0 0 0 0 192 0 16160 1525 22556 4045 0 2353 0 0 0 53018 2761 367 2296 0 12691 0 0 2378 0 0 0 0 100 81 0 1060 171 0 1312 
27 756 0 0 26 11772 0 96 0 0 28312 3614 2308 246 2985 0 0 41928 1807 75 773 0 0 400 152 66 430 68 9758 0 30 280 0 5217 0 0 438 0 0 0 0 1689 89 49 0 2547 894 61 0 88 0 0 975 0 0 0 0 2903 1363 33836 9905 0 4281 172 68 0 48109 835 332 1631 0 28162 0 0 961 0 850 0 0 0 162 0 827 156 0 78 
28 1597 0 0 0 8899 0 0 0 0 30076 3039 2056 249 1515 72 0 34042 923 0 4279 0 0 473 240 739 535 222 4593 0 351 0 0 2995 65 0 0 0 0 0 0 3218 0 0 0 9218 334 0 77 423 0 71 0 0 0 0 0 5012 0 25973 9774 0 168 634 57 0 67939 957 347 1074 0 14982 0 0 194 0 0 0 13 130 8086 0 500 0 0 0 
29 2082 0 0 0 11789 0 2149 0 0 22635 2186 1652 249 3298 0 0 48749 1270 0 1964 505 0 110 0 580 1285 72 2181 0 578 694 0 3581 0 0 0 0 0 0 0 2083 0 0 0 4844 74 168 80 519 0 0 0 101 0 0 0 4630 0 17678 23001 0 109 50 0 63 131143 2139 231 1568 0 4160 0 0 953 0 0 0 70 497 1838 0 946 0 0 0 
30 2748 0 0 0 15810 120 718 0 64 32313 2177 2536 289 2516 0 0 34415 1236 39 2203 546 19 428 64 322 414 501 3828 0 455 295 0 8748 0 122 0 0 0 0 82 6487 0 0 0 4348 133 0 0 0 0 0 3911 0 70 0 96 2878 470 13833 7312 0 7695 74 0 0 73032 2061 144 0 0 11089 0 0 1105 0 0 0 0 0 0 0 870 0 0 0 
31 1062 0 72 0 7671 76 2575 0 0 26151 2430 4698 2585 4200 0 0 33011 1480 0 0 560 415 134 215 325 401 321 3866 16 1575 737 0 10327 0 0 0 0 0 0 0 3187 81 0 0 1887 170 0 0 309 0 0 0 0 131 0 0 2762 2612 16761 12065 0 565 343 202 0 39155 2685 63 1809 0 6578 0 0 403 0 0 0 0 14 147 0 1151 0 0 67 
32 1762 0 0 0 14688 0 5171 0 0 23875 1615 2896 5429 2419 0 0 32081 351 0 555 520 0 164 738 184 1661 165 7396 0 424 0 0 7484 0 0 146 0 0 0 0 3788 86 0 70 1660 0 0 91 383 0 0 0 0 0 0 0 5710 0 13752 4352 0 5434 0 0 0 33699 1683 73 1466 0 16400 0 82 1383 0 94 0 0 0 3144 0 922 0 0 0 
33 3591 133 0 0 11822 0 1639 0 0 20961 2025 2019 399 6341 0 0 30538 1699 0 970 505 83 242 347 934 809 498 3273 0 490 279 0 6737 0 0 0 0 0 0 0 6552 89 0 0 1330 231 0 0 0 0 0 0 0 120 0 0 1282 166 20528 8392 0 726 76 0 0 26111 1747 171 1483 0 10014 0 0 594 0 0 0 0 0 894 0 979 0 0 0 
34 2788 66 0 0 8151 0 673 0 0 19113 2052 3504 1530 6400 0 76 27394 3532 0 271 1421 0 0 971 824 0 0 5865 0 1750 787 0 8158 0 0 986 0 0 0 0 5066 0 62 0 1829 294 0 0 321 0 0 0 0 0 0 0 11824 0 39751 24578 0 0 67 194 0 32638 734 0 476 0 21950 0 0 112 0 0 0 0 0 45 0 664 0 0 78 
35 3952 0 0 0 10068 0 6169 0 0 19878 1402 2148 514 3362 0 0 28672 1685 0 1161 220 0 0 477 845 0 355 2418 0 338 0 0 11298 0 0 280 0 0 0 0 5784 0 0 0 1750 521 0 0 26 0 0 0 0 214 0 0 6067 235 28599 7672 0 1012 0 74 0 52916 1303 0 1542 0 14850 0 0 4002 0 0 0 0 0 3209 0 1286 0 0 0 
36 1552 0 0 0 10190 0 2920 0 0 18352 579 0 421 5445 0 0 27762 3731 0 2636 0 109 0 0 273 0 0 7528 0 242 2491 0 6384 0 0 0 0 0 0 0 2284 0 0 0 8266 388 0 0 209 0 0 2636 0 0 0 0 7130 187 34577 10165 0 941 0 0 0 71461 0 116 0 0 16026 0 0 4055 0 0 0 0 322 149 0 905 0 0 0 
37 3276 0 0 0 5153 0 568 0 0 18700 1473 0 1207 4890 0 0 15847 706 0 576 0 0 0 110 976 0 234 3459 0 549 1050 0 8532 0 0 425 112 0 0 0 0 85 0 0 4006 0 0 0 547 0 0 0 0 0 90 0 5901 0 33344 7223 0 284 0 119 0 60396 2659 174 2088 0 14057 0 0 465 0 0 0 0 0 189 0 458 115 0 0 
38 3718 90 0 0 6664 0 0 0 97 15009 161 0 946 1573 0 0 12093 3886 0 1100 0 0 0 735 339 0 209 2323 0 213 1683 0 5783 0 0 738 186 0 0 0 3352 0 0 0 4151 488 123 0 977 0 0 0 105 0 0 0 4801 768 48073 6631 0 796 0 0 174 46978 1377 29 379 0 14097 0 0 468 0 0 0 0 0 287 0 390 0 0 0 
39 1106 0 0 0 4157 0 431 0 0 16100 587 1319 2985 2794 0 0 9350 3782 0 588 0 71 184 0 1039 0 92 2188 0 838 1115 0 7126 0 0 147 0 0 0 0 3013 0 0 0 2946 1091 0 0 263 0 0 0 0 0 0 0 9531 0 28735 10137 0 124 0 0 0 65060 3751 0 0 0 17392 0 0 92 0 0 0 0 0 1004 0 534 0 0 0 
40 487 0 0 0 5322 0 0 0 0 13592 0 462 3778 275 0 0 6571 392 0 533 0 132 715 0 1480 0 213 2919 0 2139 2984 0 4773 0 0 471 0 0 0 0 0 0 0 0 2758 343 0 0 121 0 0 0 0 0 0 0 8087 0 40358 15437 0 123 0 0 0 60420 903 0 77 0 23961 0 0 22 0 0 0 0 0 0 0 536 482 0 0 
41 1428 0 0 0 4779 0 0 0 0 14758 0 627 2899 788 0 0 5377 0 0 433 0 0 0 0 3275 0 193 1570 0 977 749 0 1924 0 0 409 0 0 0 0 0 0 0 0 8405 531 0 0 0 0 0 0 0 0 0 0 8584 0 33548 16276 0 0 0 0 0 53495 1775 84 0 0 16752 0 0 0 0 0 0 0 0 153 0 1108 0 0 0 
42 3060 0 0 0 1743 0 0 0 0 7548 185 0 4864 1297 0 0 5426 448 0 0 0 262 0 0 113 0 0 1338 0 1158 0 0 1021 0 0 564 0 0 0 0 1062 0 0 0 5041 14 0 0 0 0 0 0 0 0 0 0 1629 0 19807 11302 0 305 0 0 0 55015 2256 0 400 0 11142 0 0 171 0 0 0 0 13 0 0 1158 0 0 0 
43 748 0 0 0 1127 0 553 0 0 12451 0 0 12069 1632 0 0 7548 0 0 0 0 0 0 0 236 0 188 2449 0 435 196 0 1524 0 0 0 0 0 0 0 0 0 0 0 4829 0 0 0 0 0 0 0 0 0 0 0 10091 0 17604 23393 0 0 0 0 0 33954 990 0 383 0 4060 0 0 0 0 0 0 0 0 0 0 547 0 0 0 
44 0 0 0 0 3549 0 250 0 0 7956 214 0 2561 404 0 0 3888 0 0 0 0 0 0 0 412 457 428 572 0 511 406 0 606 0 0 73 0 0 0 0 97 0 0 0 4213 196 0 0 0 0 0 0 0 0 0 0 2158 0 16138 6305 0 0 0 0 0 36574 2322 0 0 0 4762 0 0 0 0 0 0 0 0 0 0 6143 0 0 0 
45 2446 0 0 0 1794 0 0 0 0 1263 180 0 0 764 0 0 3855 0 0 0 0 0 0 0 0 0 0 921 0 277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5623 0 0 0 0 0 0 0 0 0 0 0 1980 0 17478 3460 0 0 0 0 0 10996 6625 0 0 0 599 0 0 162 0 0 0 0 0 0 0 1385 0 0 0 
46 518 0 0 0 1190 0 0 0 0 1748 171 0 2227 0 0 0 2134 0 0 0 0 0 0 0 0 293 0 1254 0 162 0 0 361 0 0 108 0 0 0 0 0 0 0 0 1957 196 0 0 0 0 0 0 0 0 0 0 3184 0 8968 4312 0 0 0 0 0 12553 4833 0 0 0 3068 0 0 0 0 0 0 0 0 0 0 799 0 0 0 
47 426 0 0 0 1858 0 0 0 0 413 0 0 567 1058 0 0 3751 554 0 0 0 0 0 0 873 293 65 780 0 529 0 0 225 0 0 109 0 0 0 0 0 0 0 0 1368 0 0 0 166 0 0 0 0 0 570 0 845 0 7342 4224 0 0 0 0 0 6366 4315 0 0 0 548 0 0 0 0 0 0 0 0 0 0 344 0 0 0 
48 0 0 0 0 0 0 228 0 0 677 0 0 0 410 0 0 636 0 0 0 0 0 0 0 1752 0 150 1038 0 0 0 0 170 0 0 0 0 0 0 0 0 0 0 0 1264 332 0 0 0 0 0 0 0 0 0 0 479 0 8479 2085 0 0 0 0 0 2945 4260 0 0 0 51 0 0 0 0 0 0 0 0 0 0 843 0 0 0 
49 0 0 0 0 393 0 0 0 0 1028 0 0 0 437 0 0 276 0 0 0 0 0 0 0 1013 0 0 511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500 199 0 0 0 0 0 0 0 0 0 0 2107 0 6231 1522 0 0 0 0 0 2600 2860 0 0 0 195 0 0 0 0 0 0 0 0 0 0 79 0 0 0 
50 0 0 0 0 0 0 65 0 0 428 0 0 0 624 0 0 406 0 0 0 0 0 0 0 388 0 85 0 0 0 0 0 0 0 0 0 0 0 0 102 0 0 0 0 867 225 0 0 0 0 0 0 0 0 0 0 1220 0 6285 553 0 0 0 0 0 3409 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 594 0 0 0 
51 0 0 0 0 0 0 0 0 0 496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 946 0 0 0 0 0 0 0 0 0 0 0 660 0 2019 615 0 0 0 0 0 2262 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165 0 0 0 
52 0 0 0 0 0 0 0 0 0 241 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 1815 465 0 0 0 0 0 1347 274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 221 0 0 0 
53 0 0 0 0 0 0 0 0 0 178 0 0 0 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1375 0 0 0 0 0 0 0 0 0 0 0 0 0 516 671 0 0 0 0 0 488 1619 0 0 0 279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0 0 0 0 0 0 0 0 0 0 0 340 0 0 0 0 0 0 588 462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 582 0 0 0 0 0 0 0 344 0 0 0 92 0 0 0 0 0 0 0 0 0 0 273 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 157 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 405 0 0 0 0 0 0 0 0 0 0 0 0 0 354 0 0 0 0 0 0 317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
