##################Fig -4a
# ===============================
# Interchromosomal Circos Plot
# ===============================

# Install packages if needed
if (!require("circlize")) install.packages("circlize")
if (!require("RColorBrewer")) install.packages("RColorBrewer")
if (!require("zoo")) install.packages("zoo")

library(circlize)
library(RColorBrewer)
library(zoo)


# -------------------------------
# Chromosome sizes
# -------------------------------
chrom_sizes <- data.frame(
  chr = paste0("HiC_scaffold_", 1:17),
  start = 0,
  end = c(
    10035213,6005774,5204247,4854107,4578824,
    4386091,4370543,4240137,4207489,4198913,
    4050250,4029041,3987571,3431876,3272040,
    3056082,2703969
  )
)

# -------------------------------
# Load centromere positions
# -------------------------------
centromere <- read.table("centromeric_position.txt", header = FALSE)
colnames(centromere) <- c("chr", "start", "end")

# -------------------------------
# Load other features
# -------------------------------
# Compartments
compartments <- read.table("final_pca2_after_curation.bed", header = FALSE)
colnames(compartments) <- c("chr", "start", "end", "value")

# TADs
tads <- read.table("TADdomain.bed", header = FALSE, stringsAsFactors = FALSE)
colnames(tads) <- c("chr", "start", "end")

# Gene density
gene_density <- read.table(
  "Phytophthora_capsici_WB2_gene_density_new_2_Gene_list_19141.bed",
  header = FALSE
)
colnames(gene_density) <- c("chr", "start", "end", "value")
gene_density$value <- gene_density$value / max(gene_density$value)
gene_density$value <- rollmean(gene_density$value, k = 5, fill = NA)

# Repeat density
repeat_density <- read.table(
  "P.capsici_repeat_density.bed",
  header = FALSE
)
colnames(repeat_density) <- c("chr", "start", "end", "value")
repeat_density$value <- log2(repeat_density$value + 1)
repeat_density$value <- repeat_density$value / max(repeat_density$value, na.rm = TRUE)
repeat_density$value <- rollmean(repeat_density$value, k = 5, fill = NA)

# Effector positions
effectors <- read.table("all_effectors.bed", header = FALSE)
colnames(effectors) <- c("chr", "start", "end", "type")
effector_types <- unique(effectors$type)
effector_colors <- setNames(
  colorRampPalette(RColorBrewer::brewer.pal(8, "Dark2"))(length(effector_types)),
  effector_types
)

# Gene expression
expr <- read.table("TPM_normalized_counts_mycelia_mean_log2_read_coordinate.bed", header = TRUE)
colnames(expr) <- c("chr", "start", "end", "value", "gene_id")
expr$value <- expr$value / max(expr$value, na.rm = TRUE)

# Trans interaction density (optional)
trans_density <- read.table("trans_link_density_10kb.bed", header = TRUE)
colnames(trans_density) <- c("chr", "start", "end", "value")
trans_density$value <- log2(trans_density$value + 1)
trans_density$value <- trans_density$value / max(trans_density$value, na.rm = TRUE)
# then smooth
trans_density$value <- rollmean(trans_density$value, k = 5, fill = NA)

# -------------------------------
# Load 6mA density
# -------------------------------
sixmA <- read.table("Phytophthora_capsici_WB2_6mA_density.bed", header = FALSE)
colnames(sixmA) <- c("chr", "start", "end", "value")
sixmA$value <- log2(sixmA$value + 1)
sixmA$value <- sixmA$value / max(sixmA$value, na.rm = TRUE)
sixmA$value <- rollmean(sixmA$value, k = 10, fill = 0)
cutoff_25 <- quantile(sixmA$value, 0.25, na.rm = TRUE)
sixmA_clean <- sixmA[sixmA$value > cutoff_25, ]
sixmA_clean$value <- sixmA_clean$value - cutoff_25
sixmA_clean$value <- sixmA_clean$value / max(sixmA_clean$value) # Re-scale to 0-1
# -------------------------------
# -------------------------------
# Initialize Circos
# -------------------------------
circos.clear()
circos.par(gap.degree = 4, track.margin = c(0.001, 0.001), cell.padding = c(0,0,0,0))
circos.genomicInitialize(chrom_sizes, plotType = NULL)

# Chromosome colors
chrom_colors <- colorRampPalette(brewer.pal(12, "Set3"))(nrow(chrom_sizes))
names(chrom_colors) <- chrom_sizes$chr

# -------------------------------
# Chromosome track (pinched centromere)
# -------------------------------
circos.trackPlotRegion(
  ylim = c(0,1),
  track.height = 0.05,
  panel.fun = function(region, value, ...) {
    
    chr = CELL_META$sector.index
    cen = centromere[centromere$chr == chr, ]
    xlim = CELL_META$xlim
    
    pinch_depth <- 0.3
    
    if(nrow(cen) > 0) {
      
      # Left arm
      circos.polygon(
        x = c(xlim[1], cen$start, cen$start, xlim[1]),
        y = c(0, pinch_depth, 1 - pinch_depth, 1),
        col = chrom_colors[chr], border = NA
      )
      
      # Right arm
      circos.polygon(
        x = c(cen$end, xlim[2], xlim[2], cen$end),
        y = c(pinch_depth, 0, 1, 1 - pinch_depth),
        col = chrom_colors[chr], border = NA
      )
      
      # Centromere core
      circos.rect(
        cen$start, 0.4,
        cen$end, 0.6,
        col = "#00000088", border = NA
      )
      
    } else {
      circos.rect(
        xlim[1], 0,
        xlim[2], 1,
        col = chrom_colors[chr],
        border = NA
      )
    }
    
    # Chromosome label
    circos.text(
      x = mean(xlim),
      y = 2,
      labels = chr,
      facing = "outside",
      niceFacing = TRUE,
      cex = 0.9
    )
    
    # Axis (1 Mb)
    chr_length <- chrom_sizes$end[chrom_sizes$chr == chr]
    
    circos.axis(
      h = "top",
      major.at = seq(0, chr_length, by = 1e6),
      labels = paste0(seq(0, chr_length/1e6, by = 1)),
      labels.cex = 0.4,
      labels.facing = "outside"
    )
  }
)

# ===============================
# Tracks: Gene density, Repeat density, Expression, TADs, Compartments
# ===============================
# Gene density
circos.genomicTrackPlotRegion(
  gene_density, ylim = c(0,1), track.height = 0.08, bg.border = NA,
  panel.fun = function(region, value, ...) {
    circos.genomicRect(region, ybottom=0, ytop=value$value, col="#B4009E", border=NA)
    circos.genomicLines(region, value$value, col="#B4009E", lwd=0.1)
  }
)

# Repeat density
circos.genomicTrackPlotRegion(
  repeat_density, ylim=c(0,1), track.height=0.08, bg.border=NA,
  panel.fun=function(region, value, ...) {
    circos.genomicRect(region, ybottom=0, ytop=value$value, col="#118DFF", border=NA)
    circos.genomicLines(region, value$value, col="#118DFF", lwd=0.1)
  }
)


# Gene expression
col_fun_expr <- colorRamp2(c(min(expr$value), max(expr$value)), c("#002050","#002050"))
circos.genomicTrackPlotRegion(
  expr, ylim=c(0,max(expr$value)), track.height=0.08, bg.border=NA,
  panel.fun=function(region, value, ...) {
    circos.genomicRect(region, ybottom=0, ytop=value$value, col=col_fun_expr(value$value), border=NA)
  }
)

# 6mA density
circos.genomicTrackPlotRegion(
    sixmA_clean, ylim = c(0, 1), track.height = 0.08, bg.border = NA,
    panel.fun = function(region, value, ...) {circos.genomicRect(region, ybottom = 0, ytop = value$value, 
                           col = "orange4", border = "orange4", lwd = 0.1)}
)

# Effector positions
circos.genomicTrackPlotRegion(
  effectors, ylim=c(0,1), track.height=0.04, bg.border=NA,
  panel.fun=function(region, value, ...) {
    mid <- (region[[1]] + region[[2]]) / 2
    circos.segments(mid, 0, mid, 1, col=effector_colors[value$type], lwd=0.5)
  }
)

# TADs
circos.genomicTrackPlotRegion(
  tads, ylim=c(0,1), track.height=0.05, bg.border=NA,
  panel.fun=function(region, value, ...) {
    for(i in seq_len(nrow(region))) {
      start <- region[i,1]; end <- region[i,2]; mid <- (start+end)/2
      x <- c(start, mid, end); y <- c(0,1,0)
      circos.polygon(x, y, col="#37A794", border="#4DAF4A")
    }
  }
)

# Compartments
circos.genomicTrackPlotRegion(
  compartments, ylim=c(min(compartments$value), max(compartments$value)), track.height=0.08, bg.border=NA,
  panel.fun=function(region, value, ...) {
    col <- ifelse(value$value>0, "#d73027", "#4575b4")
    circos.genomicRect(region, ybottom=0, ytop=value$value, col=col, border=col)
  }
)

# ===============================
# TRACK: Trans interaction density
# ===============================

library(zoo)

trans_density$value <- rollmean(
  trans_density$value,
  k = 5,
  fill = NA
)
library(circlize)

col_fun_trans <- colorRamp2(
  c(min(trans_density$value, na.rm = TRUE),
    max(trans_density$value, na.rm = TRUE)),
  c("skyblue4", "blue4")   # light → strong hotspot
)
circos.genomicTrackPlotRegion(
  trans_density,
  ylim = c(0, max(trans_density$value, na.rm = TRUE)),
  track.height = 0.08,
  bg.border = NA,

  panel.fun = function(region, value, ...) {

    circos.genomicRect(
      region,
      ybottom = 0,
      ytop    = value$value,
      col = col_fun_trans(value$value),
      border = NA
    )

  }
)



###link plotting

load_links <- function(file, has_header = FALSE) {
  
  df <- read.table(file, header = has_header, sep = "\t", stringsAsFactors = FALSE)
  
  colnames(df)[1:6] <- c("chr1","start1","end1","chr2","start2","end2")
  
  # Ensure log2OE numeric
  df$log2OE <- as.numeric(df[,8])
  
  return(df)
}


filter_top_quantile <- function(df, q = 0.75) {
  
  cutoff <- quantile(df$log2OE, q, na.rm = TRUE)
  
  df_filtered <- df[df$log2OE >= cutoff, ]
  
  return(df_filtered)
}


links_cc <- filter_top_quantile(load_links("link_centro-centro.tsv"))
links_cp <- filter_top_quantile(load_links("link_centro-peri.tsv"))
links_pp <- filter_top_quantile(load_links("link_peri-peri.tsv"))
links_ot <- filter_top_quantile(load_links("link_others_regions.tsv", has_header = TRUE))


col_cc <- "#e41a1c"   # red
col_cp <- "#e41a1c"   # red
col_pp <- "#377eb8"   # blue
col_ot <- "grey70"   # grey
plot_links <- function(df, color, alpha = 0.5, lwd = 1) {
  
  circos.genomicLink(
    df[, c("chr1","start1","end1")],
    df[, c("chr2","start2","end2")],
    col = adjustcolor(color, alpha.f = alpha),
    border = NA,
    lwd = lwd
  )
}


plot_links(links_ot, col_ot, alpha = 0.3)  # background
plot_links(links_cp, col_cp, alpha = 0.7)
plot_links(links_pp, col_pp, alpha = 0.7)
plot_links(links_cc, col_cc, alpha = 0.7)  # strongest on top






###fig-4b




# -----------------------------
# Load required libraries
# -----------------------------
library(dplyr)
library(ggplot2)

# -----------------------------
# Load data
# -----------------------------

# Link density per 10 kb bin
links <- read.table("trans_link_density_10kb.bed", header = TRUE, stringsAsFactors = FALSE)

# Chromosome sizes
genome <- read.table("Phytophthora_capsici_WB2.genome", header = FALSE, stringsAsFactors = FALSE)
colnames(genome) <- c("chrom", "size")

# -----------------------------
# Calculate link density per chromosome
# -----------------------------
chr_density <- links %>%
  group_by(chrom) %>%
  summarise(
    mean_density = mean(count, na.rm = TRUE),
    median_density = median(count, na.rm = TRUE),
    total_links = sum(count, na.rm = TRUE),
    bins = n(),
    .groups = "drop"     # future-proof summarise
  )

# -----------------------------
# Merge chromosome size
# -----------------------------
df <- left_join(chr_density, genome, by = "chrom")

# -----------------------------
# Convert chromosome labels to numbers
# -----------------------------
df$chr_num <- as.numeric(gsub("HiC_scaffold_", "", df$chrom))

# -----------------------------
# Log transform chromosome size
# -----------------------------
df$log_size <- log10(df$size)

# -----------------------------
# Linear regression model
# -----------------------------
model <- lm(mean_density ~ log_size, data = df)

cat("Linear regression summary:\n")
print(summary(model))

# -----------------------------
# Optional: check model assumptions
# -----------------------------
cat("\nShapiro-Wilk test for normality of residuals:\n")
print(shapiro.test(residuals(model)))

# -----------------------------
# Extract regression statistics
# -----------------------------
model_summary <- summary(model)
r2 <- round(model_summary$r.squared, 3)
pval <- signif(model_summary$coefficients[2,4], 3)

# -----------------------------
# Plot regression
# -----------------------------
plot <- ggplot(df, aes(x = log_size, y = mean_density)) +
  geom_point(size = 3) +
  geom_smooth(method = "lm", se = TRUE, color = "blue") +
  geom_text(aes(label = chr_num), vjust = -1, size = 4) +   # chromosome labels
  annotate("text",
           x = min(df$log_size),
           y = max(df$mean_density),
           label = paste0("R² = ", r2, "\np = ", pval),
           hjust = 0,
           size = 5) +
  theme_minimal(base_size = 14) +
  labs(
    x = "Log10 Chromosome Size (bp)",
    y = "Mean Trans-link Density per 10 kb Bin",
    title = "Effect of Chromosome Length on Trans-link Density"
  )

print(plot)





####fig 4c



# -----------------------------
# 1. Load necessary libraries
# -----------------------------
library(dplyr)
library(ggplot2)
library(ggpubr)

# -----------------------------
# 2. Load data
# -----------------------------
# Ensure these files are in your current working directory
centro <- read.table("centromere_bins_link_density.bed", header = TRUE, stringsAsFactors = FALSE)
pericen <- read.table("pericentromere_bins_link_density.bed", header = TRUE, stringsAsFactors = FALSE)
telo <- read.table("telomere_bins_link_density.bed", header = TRUE, stringsAsFactors = FALSE)
other <- read.table("other_bins_link_density.bed", header = TRUE, stringsAsFactors = FALSE)

# -----------------------------
# 3. Add region labels and Combine
# -----------------------------
centro$region  <- "centromere"
pericen$region <- "pericentromere"
telo$region    <- "telomere"
other$region   <- "other"

all_bins <- bind_rows(centro, pericen, telo, other)

# -----------------------------
# 4. Data Transformation (Crucial Step)
# -----------------------------
# Create the log_count column BEFORE plotting
all_bins$log_count <- log1p(all_bins$count)  # log(count + 1)

# Define the plotting order: centromere, telomere, pericentromere, other
all_bins$region <- factor(all_bins$region, 
                         levels = c("centromere", "telomere", "pericentromere", "other"))

# -----------------------------
# 5. Summary statistics
# -----------------------------
means <- all_bins %>%
  group_by(region) %>%
  summarise(mean_count = mean(count, na.rm = TRUE),
            median_count = median(count, na.rm = TRUE),
            n = n())

print("Summary statistics per region:")
print(means)

# -----------------------------
# 6. Statistical tests
# -----------------------------
kruskal_res <- kruskal.test(count ~ region, data = all_bins)
print("Kruskal-Wallis test result:")
print(kruskal_res)

pairwise_res <- pairwise.wilcox.test(all_bins$count, all_bins$region, p.adjust.method = "BH")
print("Pairwise Wilcoxon test (BH adjusted):")
print(pairwise_res)

# -----------------------------
# 7. Plotting
# -----------------------------

# Colors mapped to the specific order
region_colors <- c("centromere" = "red",
                   "telomere" = "blue", 
                   "pericentromere" = "orange", 
                   "other" = "gray")

# Comparisons for significance brackets (following the factor levels order)
comparisons <- list(
  c("centromere", "telomere"),
  c("centromere", "pericentromere"),
  c("centromere", "other"),
  c("telomere", "pericentromere"),
  c("telomere", "other"),
  c("pericentromere", "other")
)

# Generate Plot
p <- ggplot(all_bins, aes(x = region, y = log_count, fill = region)) +
  geom_violin(trim = TRUE, scale = "width", alpha = 0.6) +
  geom_boxplot(width = 0.2, fill = "white", outlier.shape = 16, outlier.size = 1, alpha = 0.8) +
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "black") +
  # Use na.rm = TRUE in max() to prevent error if there are NAs
  stat_compare_means(method = "kruskal.test", label.y = max(all_bins$log_count, na.rm = TRUE) * 1.15) +
  stat_compare_means(method = "wilcox.test", comparisons = comparisons, 
                     label = "p.signif", step.increase = 0.12) +
  scale_fill_manual(values = region_colors) +
  labs(title = "Trans-link density across Phytophthora capsici regions",
       subtitle = "Log-transformed counts: log(count + 1)",
       y = "log(count + 1) per 10 kb bin",
       x = "Genomic region") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none",
        panel.grid.minor = element_blank())

# Display plot
print(p)





############fig 4d


library(ggplot2)

# load data
df <- read.table("interchromosomal_links_full_annotation.tsv",
                 header=TRUE, sep="\t")

# create table
mat <- table(df$Compartment1, df$Compartment2)

print(mat)

# convert to dataframe
plot_df <- as.data.frame(mat)
colnames(plot_df) <- c("Compartment1","Compartment2","Count")

ggplot(plot_df, aes(x=Compartment1, y=Compartment2, fill=Count)) +
  geom_tile(color="white") +
  scale_fill_viridis_c(name="Number of interactions") +
  theme_bw() +
  coord_fixed() +
  labs(x="Compartment",
       y="Compartment",
       title="Interchromosomal Interaction Distribution")




##########fig 4e


# ===============================
# Interchromosomal Circos Plot
# ===============================

# 1. Install/Load packages
if (!require("circlize")) install.packages("circlize")
if (!require("RColorBrewer")) install.packages("RColorBrewer")
if (!require("zoo")) install.packages("zoo")

library(circlize)
library(RColorBrewer)
library(zoo)

# -------------------------------
# 2. INPUT FILES (Change these names as needed)
# -------------------------------
# main interaction link file
link_input_file <- "link_involved_in_hub.bed"

# Other supporting files
centromere_file <- "centromeric_position.txt"
density_file    <- "trans_link_density_10kb.bed"
hub_bed_file    <- "Trans-link_hub_position.bed"

# -------------------------------
# 3. Load and Prepare Interaction Links
# -------------------------------
links_hub <- read.table(link_input_file, header = FALSE, sep = "\t")

# Assigning the 17 columns based on your file structure
colnames(links_hub) <- c("chr1", "start1", "end1", "chr2", "start2", "end2", 
                         "count", "oe_score", "type1", "type2", "type_pair", 
                         "comp1", "comp2", "comp_pair", "tad1", "tad2", "tad_pair")

# Assign a default color
links_hub$col <- "forestgreen" 

# Filter columns for the circos.genomicLink function
links_all <- links_hub[, c("chr1","start1","end1","chr2","start2","end2","col")]

# -------------------------------
# 4. Chromosome sizes (P. capsici WB2)
# -------------------------------
chrom_sizes <- data.frame(
  chr = paste0("HiC_scaffold_", 1:17),
  start = 0,
  end = c(10035213, 6005774, 5204247, 4854107, 4578824,
          4386091, 4370543, 4240137, 4207489, 4198913,
          4050250, 4029041, 3987571, 3431876, 3272040,
          3056082, 2703969)
)

# -------------------------------
# 5. Load Other Genomic Features
# -------------------------------
centromere <- read.table(centromere_file, header = FALSE)
colnames(centromere) <- c("chr", "start", "end")

trans_density <- read.table(density_file, header = TRUE)
colnames(trans_density) <- c("chr", "start", "end", "value")
trans_density$value <- log2(trans_density$value + 1)

hub_pos <- read.table(hub_bed_file, header = FALSE)
colnames(hub_pos) <- c("chr", "start", "end")

# -------------------------------
# 6. Initialize Circos
# -------------------------------
circos.clear()
circos.par(gap.degree = 4, track.margin = c(0.001, 0.001), cell.padding = c(0,0,0,0))
circos.genomicInitialize(chrom_sizes, plotType = NULL)

chrom_colors <- colorRampPalette(brewer.pal(12, "Set3"))(nrow(chrom_sizes))
names(chrom_colors) <- chrom_sizes$chr

# -------------------------------
# TRACK 1: Chromosomes (Pinched Centromere)
# -------------------------------
circos.trackPlotRegion(
  ylim = c(0,1), track.height = 0.05,
  panel.fun = function(region, value, ...) {
    chr = CELL_META$sector.index
    cen = centromere[centromere$chr == chr, ]
    xlim = CELL_META$xlim
    pinch_depth <- 0.3
    
    if(nrow(cen) > 0) {
      circos.polygon(x = c(xlim[1], cen$start, cen$start, xlim[1]),
                     y = c(0, pinch_depth, 1 - pinch_depth, 1),
                     col = chrom_colors[chr], border = NA)
      circos.polygon(x = c(cen$end, xlim[2], xlim[2], cen$end),
                     y = c(pinch_depth, 0, 1, 1 - pinch_depth),
                     col = chrom_colors[chr], border = NA)
      circos.rect(cen$start, 0.4, cen$end, 0.6, col = "#00000088", border = NA)
    } else {
      circos.rect(xlim[1], 0, xlim[2], 1, col = chrom_colors[chr], border = NA)
    }
    
    circos.text(x = mean(xlim), y = 2, labels = chr, facing = "outside", niceFacing = TRUE, cex = 0.9)
    
    chr_length <- chrom_sizes$end[chrom_sizes$chr == chr]
    circos.axis(h = "top", major.at = seq(0, chr_length, by = 1e6),
                labels = paste0(seq(0, chr_length/1e6, by = 1)),
                labels.cex = 0.4, labels.facing = "outside")
  }
)
# -------------------------------
# TRACK 3: Interaction Hub Positions (STAR)
# -------------------------------
circos.genomicTrackPlotRegion(
  hub_pos, ylim = c(0, 1), track.height = 0.025, bg.border = NA,
  panel.fun = function(region, value, ...) {
    mid <- (region[[1]] + region[[2]]) / 2
    width <- region[[2]] - region[[1]]
    width_norm <- (width - min(width)) / (max(width) - min(width) + 1e-9)
    cex_size <- 2 + (width_norm * 0.5)
    
    circos.points(x = mid, y = rep(-0.3, length(mid)), pch = "*", cex = cex_size, col = "blue")
  }
)
# -------------------------------
# TRACK 2: Trans Interaction Density
# -------------------------------
trans_density$value <- rollmean(trans_density$value, k = 5, fill = NA)
trans_density$value <- trans_density$value / max(trans_density$value, na.rm = TRUE)

col_fun_trans <- colorRamp2(
  c(min(trans_density$value, na.rm = TRUE), max(trans_density$value, na.rm = TRUE)),
  c("#08519c", "#de2d26")
)

circos.genomicTrackPlotRegion(
  trans_density, ylim = c(0, 1), track.height = 0.08, bg.border = NA,
  panel.fun = function(region, value, ...) {
    circos.genomicRect(region, ybottom = 0, ytop = value$value, 
                       col = col_fun_trans(value$value), border = NA)
  }
)



# -------------------------------
# 7. DRAW LINKS (Internal)
# -------------------------------
for(i in 1:nrow(links_all)) {
  circos.genomicLink(
    region1 = links_all[i, c("chr1","start1","end1")],
    region2 = links_all[i, c("chr2","start2","end2")],
    col = links_all$col[i],
    border = NA
  )
}




##########fig 4f


# Load library
library(ggplot2)

# Create dataframe
df <- data.frame(
  Compartment = c("A", "B"),
  Count = c(16, 29)
)

# Calculate percentage
df$Percent <- (df$Count / sum(df$Count)) * 100

# Print values
print(df)

# ---------------------------
ggplot(df, aes(x="", y=Percent, fill=Compartment)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y") +
  theme_void() +
  geom_text(aes(label=sprintf("%.1f%%", Percent)),
            position=position_stack(vjust=0.5)) +
  scale_fill_manual(values=c("A"="#E64B35", "B"="#4DBBD5")) +
  labs(title="Compartment Distribution in Interaction Hubs")





#######fig 4g



library(ggplot2)
library(dplyr)
library(ggpubr)  # for stat_compare_means

# ---------------------------
# 1. Load data
# ---------------------------
hub_bins <- read.table("hub_bins_gene_density.bed", header=FALSE, sep="\t")
colnames(hub_bins) <- c("chr","start","end","gene_count")
hub_bins$region <- "Hub"

genome_bins <- read.table("Phytophthora_capsici_WB2_gene_density_new_2_Gene_list_19141.bed",
                          header=FALSE, sep="\t")
colnames(genome_bins) <- c("chr","start","end","gene_count")
genome_bins$region <- "Genome"

# Combine datasets
all_bins <- rbind(hub_bins, genome_bins)

# ---------------------------
# ✅ Log2 transformation
# ---------------------------
all_bins$gene_count <- log2(all_bins$gene_count + 1)

# ---------------------------
# 2. Compute mean and median per group
# ---------------------------
summary_stats <- all_bins %>%
  group_by(region) %>%
  summarise(mean_gene_count = mean(gene_count),
            median_gene_count = median(gene_count))
print(summary_stats)

# ---------------------------
# 3. Wilcoxon test
# ---------------------------
wilcox_test <- wilcox.test(gene_count ~ region, data = all_bins)
cat("Wilcoxon test p-value:", wilcox_test$p.value, "\n")

# ---------------------------
# 4. Define comparisons and colors
# ---------------------------
comparisons <- list(c("Hub", "Genome"))
region_colors <- c("Hub"="#E64B35","Genome"="#4DBBD5")

# ---------------------------
# 5. Generate violin + boxplot with mean and median
# ---------------------------
ggplot(all_bins, aes(x = region, y = gene_count, fill = region)) +
  geom_violin(trim = TRUE, scale = "width", alpha = 0.6) +
  geom_boxplot(width = 0.2, fill = "white", outlier.shape = 16, outlier.size = 2, alpha = 0.8) +
  # Add mean as black diamond
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "black") +
  # Add median as white line inside the boxplot
  stat_summary(fun = median, geom = "crossbar", width = 0.5, fatten = 0, color = "blue") +
  # Add Wilcoxon significance
  stat_compare_means(method = "wilcox.test", comparisons = comparisons, 
                     label = "p.signif", step.increase = 0.12) +
  scale_fill_manual(values = region_colors) +
  labs(title = "Gene Density Across Hub vs Genome Bins",
       y = "log2(Gene count + 1) per 10 kb bin",
       x = "Genomic region") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none",
        panel.grid.minor = element_blank())




########################fig 4h
############repeat density

library(ggplot2)
library(dplyr)
library(ggpubr)  # for stat_compare_means

# ---------------------------
# 1. Load data
# ---------------------------
# Hub bins repeat density
hub_bins <- read.table("hub_bins_repeat_density.bed", header=FALSE, sep="\t")
colnames(hub_bins) <- c("chr","start","end","repeat_count")
hub_bins$region <- "Hub"

# Whole genome repeat density
genome_bins <- read.table("P.capsici_repeat_density.bed",
                          header=FALSE, sep="\t")
colnames(genome_bins) <- c("chr","start","end","repeat_count")
genome_bins$region <- "Genome"

# Combine datasets
all_bins <- rbind(hub_bins, genome_bins)

# ---------------------------
# ✅ Log2 transformation
# ---------------------------
all_bins$repeat_count <- log2(all_bins$repeat_count + 1)

# ---------------------------
# 2. Compute mean and median per group
# ---------------------------
summary_stats <- all_bins %>%
  group_by(region) %>%
  summarise(mean_repeat_count = mean(repeat_count),
            median_repeat_count = median(repeat_count))
print(summary_stats)

# ---------------------------
# 3. Wilcoxon test
# ---------------------------
wilcox_test <- wilcox.test(repeat_count ~ region, data = all_bins)
cat("Wilcoxon test p-value:", wilcox_test$p.value, "\n")

# ---------------------------
# 4. Define comparisons and colors
# ---------------------------
comparisons <- list(c("Hub", "Genome"))
region_colors <- c("Hub"="#66C2A5", "Genome"="#8DA0CB")

# ---------------------------
# 5. Generate violin + boxplot with mean and median
# ---------------------------
ggplot(all_bins, aes(x = region, y = repeat_count, fill = region)) +
  geom_violin(trim = TRUE, scale = "width", alpha = 0.6) +
  geom_boxplot(width = 0.2, fill = "white", outlier.shape = 16, outlier.size = 1, alpha = 0.8) +
  # Add mean as black diamond
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "black") +
  # Add median as white line inside the boxplot
  stat_summary(fun = median, geom = "crossbar", width = 0.5, fatten = 0, color = "white") +
  # Add Wilcoxon significance
  stat_compare_means(method = "wilcox.test", comparisons = comparisons, 
                     label = "p.signif", step.increase = 0.12) +
  scale_fill_manual(values = region_colors) +
  labs(title = "Repeat Density Across Hub vs Genome Bins",
       y = "log2(Repeat count + 1) per 10 kb bin",
       x = "Genomic region") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none",
        panel.grid.minor = element_blank())


########fig 4i




# ===========================
# 1. Load libraries
# ===========================
library(dplyr)
library(tidyr)
library(ggplot2)

# ===========================
# 2. Load data
# ===========================
df <- read.csv("genes_DEG_in_hubs_full_info.csv", stringsAsFactors = FALSE)

# ===========================
# 3. Convert to long format
# ===========================
df_long <- df %>%
  pivot_longer(
    cols = starts_with("TPM"),
    names_to = "condition",
    values_to = "TPM"
  )

# ===========================
# 4. Log transform
# ===========================
df_long <- df_long %>%
  mutate(logTPM = log2(TPM + 1))


# ===========================
# 5. Order conditions
# ===========================
df_long$condition <- factor(df_long$condition,
                           levels = c("TPM_trimed_0h",
                                      "TPM_trimed_16h",
                                      "TPM_trimed_48h",
                                      "TPM_control_96h",
                                      "TPM_Early",
                                      "TPM_Late"))



######line plot hub with different color
ggplot(df_long, aes(x = condition, y = logTPM, group = gene_id, color = hub_id)) +
  geom_line(size = 0.7, alpha = 1) +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Gene expression trajectories by hub",
       x = "Condition",
       y = "log2(TPM + 1)")

