# BUSCO version is: 5.2.2 
# The lineage dataset is: stramenopiles_odb10 (Creation date: 2024-01-08, number of genomes: 27, number of BUSCOs: 100)
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:100.0%[S:94.0%,D:6.0%],F:0.0%,M:0.0%,n:100	   
	100	Complete BUSCOs (C)			   
	94	Complete and single-copy BUSCOs (S)	   
	6	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	100	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 9818d1a5b155c28b3ef11bfa9b7c69073e669a70
