Integrase_H2C2	LTR/Gypsy
RVT_2	LTR/Copia
Pkinase	LTR/Copia
Kazal_2	LTR/Gypsy
NPP	DNA/PIF-Harbinger
Abhydrolase_1	LTR/Gypsy
SBP_bac_6	LTR/Copia
SBP_bac_6	LINE/L1
SBP_bac_1	DNA/PIF-Harbinger
RVT_2	LTR
Glyco_hydro_81	LTR/Gypsy
PAN_4	LTR/Pao
RVT_2	DNA/Ginger-1
Peptidase_M14	DNA/Ginger-1
RXLR	LTR
Crinkler	DNA/Maverick
Crinkler	LTR/Copia
Crinkler	DNA/Maverick
Crinkler	DNA/PiggyBac
Crinkler	LTR/Copia
Crinkler	Unknown
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	LTR/Copia
Crinkler	DNA/Maverick
Crinkler	LTR/Copia
Crinkler	LTR/Copia
Crinkler	DNA/Maverick
Crinkler	LTR/Gypsy
Crinkler	DNA/PIF-HarbS
RVT_2	LTR/Copia
Dimer_Tnp_hAT	DNA/hAT-Tag1
NPP	DNA/TcMar-Ant1
RXLR	DNA/TcMar-Stowaway
RXLR	DNA/TcMar-Stowaway
DPBB_1	LTR/Ngaro
NPP	RC/Helitron
RhgB_N	LINE/L2
DDE_Tnp_1_7	DNA/PiggyBac
RXLR	LTR/DIRS
Crinkler	DNA/Maverick
RVT_2	LTR/Copia
RVT_2	LTR/Copia
Glyco_hydro_12	LINE/I-Jockey
Glyco_hydro_30	LTR/Copia
Glyco_hydro_30	LTR/Copia
FAR1	LTR/Gypsy
Crinkler	DNA/hAT-Ac
Crinkler	LTR/Gypsy
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Pectate_lyase	DNA/PiggyBac
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
RVT_2	LTR
RXLR	RC/Helitron
RXLR	DNA/TcMar-Pogo
Crinkler	LTR/Gypsy
Crinkler	LTR/Copia
DDE_Tnp_1_7	DNA/PiggyBac
NPP	LTR/DIRS
RVT_2	LTR/Copia
Pectate_lyase	LINE/R1
Pectate_lyase	DNA/Maverick
RVT_2	LTR/ERVK
RVT_2	LTR/Copia
RVT_2	LTR/Copia
RXLR	LTR/Copia
RXLR	DNA/MULE-MuDR
RXLR	DNA/TcMar-Pogo
RXLR	DNA/TcMar-Tigger
RXLR	DNA/TcMar-Mariner
RXLR	LTR/Copia
RXLR	LTR/Copia
Crinkler	DNA/Maverick
Crinkler	LTR/DIRS
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
RXLR	Unknown
RXLR	LTR/Gypsy
DDE_Tnp_1_7	DNA/PiggyBac
DUF7492	LTR/Pao
NPP	DNA/MULE-MuDR
NPP	LTR/Gypsy
Integrase_H2C2	LTR/Gypsy
RXLR	DNA/Crypton
Crinkler	PLE/Chlamys
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
RXLR	LTR/Pao
RVT_2	LTR
RVT_2	LTR/Copia
RVT_2	LTR
NPP	LTR/DIRS
NPP	DNA/TcMar-Mariner
NPP	DNA/TcMar-Pogo
NPP	DNA/TcMar-Mariner
NPP	DNA/TcMar-Pogo
RXLR	LINE/L1
Crinkler	DNA/MULE-MuDR
Crinkler	LTR/Gypsy
Crinkler	DNA/TcMar-Tc2
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
Crinkler	SINE/Alu
NPP	LTR/ERV1
NPP	LTR/ERV1
NPP	LINE/L1
Crinkler	DNA/Maverick
Crinkler	DNA/Maverick
NPP	DNA/TcMar-Mariner
NPP	DNA/TcMar-Pogo
Crinkler	LTR/Copia
Crinkler	DNA/Maverick
Crinkler	DNA/PiggyBac
Crinkler	DNA/PiggyBac
Crinkler	DNA/Maverick
RVT_2	LTR/Copia
Integrase_H2C2	LTR/Gypsy
