HiC_scaffold_1	144083	144841	Kazal_2	A
HiC_scaffold_1	146615	147541	Kazal_2	A
HiC_scaffold_1	155113	156774	Kazal_1	A
HiC_scaffold_1	946914	948848	GMC_oxred_N	A
HiC_scaffold_1	1248807	1249691	AAA_12	A
HiC_scaffold_1	1392485	1394515	peroxidase	A
HiC_scaffold_1	1396745	1398766	peroxidase	A
HiC_scaffold_1	1547784	1548632	Kazal_1	A
HiC_scaffold_1	1801757	1802368	Brix	A
HiC_scaffold_1	1925791	1927521	PLDc_2	B
HiC_scaffold_1	1997821	1999539	PLDc_2	A
HiC_scaffold_1	2000060	2001775	PLDc_2	A
HiC_scaffold_1	2091608	2093023	Glyco_hydro_12	A
HiC_scaffold_1	2094869	2096098	Glyco_hydro_12	A
HiC_scaffold_1	2157815	2159884	Peptidase_C1	A
HiC_scaffold_1	2163930	2165441	Peptidase_C1	A
HiC_scaffold_1	2166025	2167329	Peptidase_C1	A
HiC_scaffold_1	2373487	2374665	Integrase_H2C2	B
HiC_scaffold_1	2494837	2495541	Peptidase_M14	A
HiC_scaffold_1	2631572	2632570	EGF_Teneurin	A
HiC_scaffold_1	2642009	2643832	Trehalase	A
HiC_scaffold_1	2691225	2693147	MULE	A
HiC_scaffold_1	2705718	2707514	Glyco_hydro_7	A
HiC_scaffold_1	2708135	2708545	Glyco_hydro_7	A
HiC_scaffold_1	2712594	2713658	Glyco_hydro_7	A
HiC_scaffold_1	2961870	2962121	H_PPase	A
HiC_scaffold_1	3150299	3151045	Pectate_lyase	A
HiC_scaffold_1	3152411	3153157	Pectate_lyase	A
HiC_scaffold_1	3220026	3220994	Aldose_epim	A
HiC_scaffold_1	3233338	3234891	Amidohydro_1	A
HiC_scaffold_1	3328582	3329388	PAN_4	A
HiC_scaffold_1	3542142	3543785	RVT_2	B
HiC_scaffold_1	3736518	3737174	Biotin_lipoyl	B
HiC_scaffold_1	4033074	4035221	Pkinase	A
HiC_scaffold_1	4175564	4178308	Gal_mutarotas_2	A
HiC_scaffold_1	4231459	4232094	Crinkler	B
HiC_scaffold_1	4295945	4297336	PAN_4	A
HiC_scaffold_1	4588633	4589064	RXLR	A
HiC_scaffold_1	4610533	4610826	ZSWIM1-3_RNaseH-like	A
HiC_scaffold_1	4857556	4859961	Glyco_hydro_3	A
HiC_scaffold_1	4864927	4865385	RXLR	A
HiC_scaffold_1	4876642	4877106	RXLR	A
HiC_scaffold_1	5168262	5169818	NMD3	A
HiC_scaffold_1	5561620	5562927	Ricin_B_lectin	A
HiC_scaffold_1	5784661	5786343	Peptidase_M14	B
HiC_scaffold_1	6067994	6068449	CAP	A
HiC_scaffold_1	6069089	6069580	CAP	A
HiC_scaffold_1	6096306	6097613	Glyco_hydro_81	B
HiC_scaffold_1	6101581	6102804	Cpn60_TCP1	B
HiC_scaffold_1	6309461	6310042	polyprenyl_synt	A
HiC_scaffold_1	6405125	6406210	Thioredoxin	A
HiC_scaffold_1	6842427	6843707	DDE_Tnp_4	B
HiC_scaffold_1	6955774	6957036	Kazal_2	B
HiC_scaffold_1	6989235	6989858	Kazal_2	B
HiC_scaffold_1	7104707	7105924	RXLR	B
HiC_scaffold_1	7106229	7107437	RXLR	B
HiC_scaffold_1	7107857	7110244	Trypsin_2	B
HiC_scaffold_1	7124769	7125860	Palm_thioest	B
HiC_scaffold_1	7126297	7127385	Palm_thioest	B
HiC_scaffold_1	7127904	7128992	Palm_thioest	B
HiC_scaffold_1	7212309	7212911	Kazal_2	B
HiC_scaffold_1	7260382	7261644	Kazal_2	B
HiC_scaffold_1	7350273	7352120	FAD_binding_4	B
HiC_scaffold_1	7685416	7687476	peroxidase	B
HiC_scaffold_1	7760668	7761627	LigB	A
HiC_scaffold_1	7782803	7783567	NPP	A
HiC_scaffold_1	7919094	7919609	AAA_33	A
HiC_scaffold_1	8109082	8109906	peroxidase	A
HiC_scaffold_1	8111667	8113727	peroxidase	A
HiC_scaffold_1	8801208	8801900	Pur_ac_phosph_N	B
HiC_scaffold_1	8849590	8849820	Kazal_2	B
HiC_scaffold_1	9151492	9152048	Crinkler	B
HiC_scaffold_2	144795	145439	DDE_Tnp_1_7	B
HiC_scaffold_2	317095	317805	Presenilin	B
HiC_scaffold_2	445218	446291	Peptidase_C1	B
HiC_scaffold_2	513990	515306	Trypsin_2	B
HiC_scaffold_2	710488	712272	Pkinase	B
HiC_scaffold_2	811146	812930	Pkinase	B
HiC_scaffold_2	1059041	1060699	Abhydrolase_1	B
HiC_scaffold_2	1061440	1063251	Abhydrolase_1	B
HiC_scaffold_2	1173519	1175156	Abhydrolase_1	B
HiC_scaffold_2	1226656	1228485	YJL171C_Tos1_N	B
HiC_scaffold_2	1675273	1676091	DDE_Tnp_1_7	B
HiC_scaffold_2	1704955	1705992	RXLR	B
HiC_scaffold_2	1859759	1860697	Elicitin	B
HiC_scaffold_2	1862240	1863166	Elicitin	B
HiC_scaffold_2	1863879	1865186	Elicitin	B
HiC_scaffold_2	1884970	1885794	Lipase_GDSL	B
HiC_scaffold_2	1902820	1903644	Lipase_GDSL_2	B
HiC_scaffold_2	1921311	1921646	Ribosomal_60s	B
HiC_scaffold_2	2003406	2004746	PRKCSH	B
HiC_scaffold_2	2012157	2012963	PA28_C	A
HiC_scaffold_2	2112952	2113479	SKN1_KRE6_Sbg1	A
HiC_scaffold_2	2211945	2212904	GH131_N	A
HiC_scaffold_2	2213272	2214168	GH131_N	A
HiC_scaffold_2	2219324	2220472	GH131_N	A
HiC_scaffold_2	2258126	2259004	GH131_N	A
HiC_scaffold_2	2445113	2446360	GDPD	A
HiC_scaffold_2	2482203	2482955	NPP	A
HiC_scaffold_2	2601833	2602555	Uricase	A
HiC_scaffold_2	3249444	3250694	Crinkler	A
HiC_scaffold_2	3251488	3252378	His_Phos_1	A
HiC_scaffold_2	3486493	3486969	PK_Tyr_Ser-Thr	A
HiC_scaffold_2	3593879	3595474	Inhibitor_I29	A
HiC_scaffold_2	3644058	3646082	Crinkler	B
HiC_scaffold_2	3735629	3737173	p450	A
HiC_scaffold_2	3746587	3747009	RXLR	B
HiC_scaffold_2	4061147	4061779	CAP	B
HiC_scaffold_2	4217187	4218482	Glyco_trans_1_4	A
HiC_scaffold_2	4361872	4362927	SBP_bac_6	A
HiC_scaffold_2	4363438	4364217	SBP_bac_6	A
HiC_scaffold_2	4366337	4367389	SBP_bac_1	A
HiC_scaffold_2	4372012	4373079	SBP_bac_6	A
HiC_scaffold_2	4374141	4375208	SBP_bac_6	A
HiC_scaffold_2	4491563	4492051	EMP24_GP25L	A
HiC_scaffold_2	4599612	4601093	Glyco_hydr_30_2	A
HiC_scaffold_2	4673420	4674901	Glyco_hydr_30_2	A
HiC_scaffold_2	4962279	4962992	NPP	A
HiC_scaffold_2	5254726	5255670	RVT_2	A
HiC_scaffold_2	5467068	5468450	PAE	A
HiC_scaffold_2	5468972	5470441	PAE	A
HiC_scaffold_2	5501934	5504816	Glyco_hydro_81	A
HiC_scaffold_2	5679360	5681498	Flavodoxin_1	A
HiC_scaffold_2	5685000	5685503	PAN_4	A
HiC_scaffold_2	5687285	5688079	PAN_4	A
HiC_scaffold_2	5879909	5881465	PDZ	A
HiC_scaffold_2	5896293	5897633	Thioredoxin	A
HiC_scaffold_3	138498	140267	Exo_endo_phos	B
HiC_scaffold_3	188792	190519	Trypsin_2	A
HiC_scaffold_3	483241	484431	Glyco_hydro_17	A
HiC_scaffold_3	600286	602526	Crinkler	B
HiC_scaffold_3	775494	779017	Crinkler	B
HiC_scaffold_3	952421	952756	Jacalin	B
HiC_scaffold_3	986869	987189	PCI	B
HiC_scaffold_3	1036101	1038632	Jacalin	B
HiC_scaffold_3	1038656	1039104	Crinkler	B
HiC_scaffold_3	1090973	1092847	Pkinase	A
HiC_scaffold_3	1407821	1409797	HSP70	B
HiC_scaffold_3	1653096	1654775	PLDc_2	A
HiC_scaffold_3	1951989	1952432	RXLR	B
HiC_scaffold_3	1952028	1952435	RXLR	B
HiC_scaffold_3	1966545	1967264	Crinkler	B
HiC_scaffold_3	2009620	2011392	Crinkler	B
HiC_scaffold_3	2095933	2097621	NPP	B
HiC_scaffold_3	2231140	2232123	RVT_2	B
HiC_scaffold_3	2358121	2359029	Peptidase_M14	B
HiC_scaffold_3	2375520	2376950	Peptidase_M14	A
HiC_scaffold_3	2376991	2380458	NPP	A
HiC_scaffold_3	2394023	2395021	COG4_C	B
HiC_scaffold_3	2403239	2404066	NPP	B
HiC_scaffold_3	2588580	2590670	Thi4	B
HiC_scaffold_3	2616246	2616938	Crinkler	A
HiC_scaffold_3	2883040	2884335	RXLR	A
HiC_scaffold_3	2890856	2892580	RXLR	A
HiC_scaffold_3	3278066	3279877	TGase_elicitor	A
HiC_scaffold_3	3649894	3651303	Glyco_hydro_28	A
HiC_scaffold_3	4087605	4088618	Crinkler	B
HiC_scaffold_3	4110385	4110951	Crinkler	B
HiC_scaffold_3	4130035	4131339	Crinkler	B
HiC_scaffold_3	4173175	4173393	Crinkler	B
HiC_scaffold_3	4175946	4176410	Crinkler	B
HiC_scaffold_3	4252339	4252560	Crinkler	B
HiC_scaffold_3	4263605	4266486	Crinkler	B
HiC_scaffold_3	4267866	4268072	Crinkler	B
HiC_scaffold_3	4279786	4282842	Crinkler	B
HiC_scaffold_3	4285337	4286176	Crinkler	B
HiC_scaffold_3	4313847	4315138	Crinkler	B
HiC_scaffold_3	4320940	4322877	Crinkler	B
HiC_scaffold_3	4325949	4327232	Crinkler	B
HiC_scaffold_3	4327449	4328729	Crinkler	B
HiC_scaffold_3	4417777	4419321	Crinkler	B
HiC_scaffold_3	4433732	4434172	Crinkler	B
HiC_scaffold_3	4448626	4448832	Crinkler	B
HiC_scaffold_3	4480314	4482209	Crinkler	B
HiC_scaffold_3	4482880	4483632	Crinkler	B
HiC_scaffold_3	4609597	4610061	Crinkler	B
HiC_scaffold_3	4612621	4612839	Crinkler	B
HiC_scaffold_3	4615873	4617707	Crinkler	B
HiC_scaffold_3	4619649	4620104	Crinkler	B
HiC_scaffold_3	4620190	4620423	Crinkler	B
HiC_scaffold_3	4661124	4661819	Crinkler	B
HiC_scaffold_3	4781085	4782365	Crinkler	B
HiC_scaffold_3	4782939	4783163	Crinkler	B
HiC_scaffold_3	4956691	4957290	Crinkler	B
HiC_scaffold_3	5002524	5002928	Crinkler	B
HiC_scaffold_3	5035921	5036817	Crinkler	B
HiC_scaffold_3	5052942	5053508	Crinkler	B
HiC_scaffold_3	5062316	5064343	Crinkler	B
HiC_scaffold_3	5112720	5114822	Crinkler	B
HiC_scaffold_3	5118824	5119042	Crinkler	B
HiC_scaffold_3	5135495	5136160	Crinkler	B
HiC_scaffold_3	5136659	5138752	Crinkler	B
HiC_scaffold_3	5144704	5145003	Crinkler	B
HiC_scaffold_4	338965	339573	Jacalin	B
HiC_scaffold_4	423410	424207	Carb_anhydrase	B
HiC_scaffold_4	427912	428709	Carb_anhydrase	B
HiC_scaffold_4	431024	431821	Carb_anhydrase	B
HiC_scaffold_4	437425	438699	Peptidase_C1	B
HiC_scaffold_4	452955	454043	Pkinase	B
HiC_scaffold_4	459631	459936	Carb_anhydrase	B
HiC_scaffold_4	460865	461413	Carb_anhydrase	B
HiC_scaffold_4	462902	463450	Carb_anhydrase	B
HiC_scaffold_4	464402	464707	Carb_anhydrase	B
HiC_scaffold_4	468594	468899	Carb_anhydrase	B
HiC_scaffold_4	479303	479623	Carb_anhydrase	B
HiC_scaffold_4	573041	575476	PK_Tyr_Ser-Thr	B
HiC_scaffold_4	603945	605336	RVT_2	A
HiC_scaffold_4	654215	654973	Glyco_hydro_6	B
HiC_scaffold_4	662701	664089	Glyco_hydro_6	B
HiC_scaffold_4	664819	666138	Glyco_hydro_6	B
HiC_scaffold_4	666915	668237	Glyco_hydro_6	B
HiC_scaffold_4	669051	670457	Glyco_hydro_6	B
HiC_scaffold_4	685063	687498	PK_Tyr_Ser-Thr	A
HiC_scaffold_4	715649	716407	Glyco_hydro_6	A
HiC_scaffold_4	718757	720136	Glyco_hydro_6	A
HiC_scaffold_4	720891	722243	Glyco_hydro_6	B
HiC_scaffold_4	723003	724325	Glyco_hydro_6	B
HiC_scaffold_4	725121	726524	Glyco_hydro_6	B
HiC_scaffold_4	1154164	1155255	FHA	A
HiC_scaffold_4	1206617	1207003	RXLR	A
HiC_scaffold_4	1226908	1227795	Fra10Ac1	A
HiC_scaffold_4	1315972	1316196	Dimer_Tnp_hAT	A
HiC_scaffold_4	1546540	1547061	NPP	A
HiC_scaffold_4	1549259	1550104	Trypsin	A
HiC_scaffold_4	1550955	1551794	NPP	A
HiC_scaffold_4	1576137	1576904	RXLR	A
HiC_scaffold_4	1577887	1578762	RXLR	A
HiC_scaffold_4	1650427	1651266	NPP	A
HiC_scaffold_4	1653435	1654280	Trypsin	A
HiC_scaffold_4	1654983	1655822	NPP	A
HiC_scaffold_4	1693455	1694087	NPP	A
HiC_scaffold_4	1709538	1710305	RXLR	A
HiC_scaffold_4	1711291	1712157	RXLR	A
HiC_scaffold_4	1713038	1713913	RXLR	A
HiC_scaffold_4	1718700	1719098	EMP24_GP25L	A
HiC_scaffold_4	2207893	2209392	Glyco_hydr_30_2	A
HiC_scaffold_4	2210062	2210982	Cyt-b5	A
HiC_scaffold_4	2247418	2249667	FGE-sulfatase	A
HiC_scaffold_4	2384037	2385389	RXLR	A
HiC_scaffold_4	2385758	2386807	DLH	A
HiC_scaffold_4	2391485	2392534	DLH	A
HiC_scaffold_4	2404268	2405396	RXLR	A
HiC_scaffold_4	2407406	2408089	NPP	A
HiC_scaffold_4	2415621	2416748	RXLR	A
HiC_scaffold_4	2418758	2419471	NPP	A
HiC_scaffold_4	2559887	2561248	PA	B
HiC_scaffold_4	2753700	2754104	Rdx	B
HiC_scaffold_4	2915916	2916341	Elicitin	B
HiC_scaffold_4	2917600	2918175	Elicitin	B
HiC_scaffold_4	2923495	2924058	Elicitin	B
HiC_scaffold_4	2925010	2925573	Elicitin	B
HiC_scaffold_4	2928609	2929160	Elicitin	B
HiC_scaffold_4	2932500	2933207	Elicitin	B
HiC_scaffold_4	2952912	2953259	RXLR	B
HiC_scaffold_4	2961789	2962136	RXLR	B
HiC_scaffold_4	3257033	3257689	Cutinase	B
HiC_scaffold_4	3258780	3259214	Cutinase	B
HiC_scaffold_4	4041191	4041661	DDE_Tnp_4	A
HiC_scaffold_4	4390223	4391974	Crinkler	A
HiC_scaffold_4	4395689	4397449	Crinkler	A
HiC_scaffold_4	4432662	4433051	Crinkler	A
HiC_scaffold_4	4634588	4636444	Tyrosinase	A
HiC_scaffold_4	4636819	4638450	Tyrosinase	A
HiC_scaffold_4	4641288	4643315	Tyrosinase	A
HiC_scaffold_5	91579	93456	Cu-oxidase_3	A
HiC_scaffold_5	146062	147891	PAN_4	A
HiC_scaffold_5	148985	149374	PAN_4	A
HiC_scaffold_5	150468	152453	PAN_4	A
HiC_scaffold_5	161724	162989	Metallophos	A
HiC_scaffold_5	320472	321584	DPBB_1	A
HiC_scaffold_5	325337	326680	DPBB_1	A
HiC_scaffold_5	330085	330756	DPBB_1	A
HiC_scaffold_5	331653	332765	DPBB_1	A
HiC_scaffold_5	333346	334338	DPBB_1	A
HiC_scaffold_5	336696	337091	Rotamase_3	A
HiC_scaffold_5	483555	484454	Crinkler	A
HiC_scaffold_5	500677	501810	SKN1_KRE6_Sbg1	A
HiC_scaffold_5	606770	607330	Elicitin	A
HiC_scaffold_5	607454	607999	Elicitin	A
HiC_scaffold_5	612019	612672	SKN1_KRE6_Sbg1	A
HiC_scaffold_5	888967	889983	NPP	B
HiC_scaffold_5	916842	917858	NPP	B
HiC_scaffold_5	919339	920295	NPP	B
HiC_scaffold_5	921018	921968	NPP	A
HiC_scaffold_5	1560804	1561160	RXLR	B
HiC_scaffold_5	1684694	1685050	RXLR	B
HiC_scaffold_5	1734720	1736243	FAD_binding_4	B
HiC_scaffold_5	1737549	1738496	FAD_binding_4	B
HiC_scaffold_5	1739652	1741178	FAD_binding_4	B
HiC_scaffold_5	1742454	1743971	FAD_binding_4	B
HiC_scaffold_5	1770529	1771425	DnaJ	B
HiC_scaffold_5	1811297	1811791	RXLR	A
HiC_scaffold_5	2010788	2011309	RXLR	A
HiC_scaffold_5	2053860	2054390	RXLR	A
HiC_scaffold_5	2101380	2101916	RXLR	A
HiC_scaffold_5	2591299	2592525	Trypsin	A
HiC_scaffold_5	2593165	2595645	Trypsin	A
HiC_scaffold_5	2596034	2597116	Trypsin	A
HiC_scaffold_5	2601254	2603035	Trypsin	A
HiC_scaffold_5	2742978	2743643	CBM9_1	A
HiC_scaffold_5	2914544	2915098	Temptin_C	A
HiC_scaffold_5	3340762	3341451	Elicitin	A
HiC_scaffold_5	3557155	3557661	DDE_Tnp_4	B
HiC_scaffold_5	3657967	3659586	RhgB_N	A
HiC_scaffold_5	3724346	3726118	Crinkler	B
HiC_scaffold_5	3776221	3777978	RhgB_N	B
HiC_scaffold_5	3778641	3780269	RhgB_N	B
HiC_scaffold_5	3780893	3782617	RhgB_N	B
HiC_scaffold_5	3799298	3800485	Lactonase	B
HiC_scaffold_5	3805515	3806705	Lactonase	A
HiC_scaffold_5	3842548	3843279	CAP	B
HiC_scaffold_5	3912688	3912969	RxLR_effector	A
HiC_scaffold_5	3979973	3980503	Lactonase	B
HiC_scaffold_5	4095856	4096242	Peptidase_S10	B
HiC_scaffold_5	4170468	4171094	DDE_Tnp_1_7	B
HiC_scaffold_5	4446809	4447813	Kelch_KLHDC2_KLHL20_DRC7	B
HiC_scaffold_5	4523522	4524631	Crinkler	B
HiC_scaffold_6	280419	282461	APEH_N	A
HiC_scaffold_6	285673	286917	DDE_Tnp_1_7	A
HiC_scaffold_6	689265	690818	FAD_binding_4	A
HiC_scaffold_6	821255	822643	TGase_elicitor	B
HiC_scaffold_6	941948	942781	NPP	B
HiC_scaffold_6	948886	950852	RXLR	B
HiC_scaffold_6	963029	964417	TGase_elicitor	B
HiC_scaffold_6	976870	977702	NPP	B
HiC_scaffold_6	986228	988192	RXLR	B
HiC_scaffold_6	1164516	1165907	Glyco_hydro_7	B
HiC_scaffold_6	1194281	1194721	RXLR	B
HiC_scaffold_6	1199962	1200399	RXLR	B
HiC_scaffold_6	1256548	1257030	RXLR	B
HiC_scaffold_6	1274156	1274410	RXLR	B
HiC_scaffold_6	1337242	1337658	RXLR	B
HiC_scaffold_6	1341114	1341545	RXLR	B
HiC_scaffold_6	1352132	1352548	RXLR	B
HiC_scaffold_6	1355990	1356421	RXLR	B
HiC_scaffold_6	1503357	1503779	RXLR	B
HiC_scaffold_6	1548252	1548683	RXLR	B
HiC_scaffold_6	1550263	1550694	RXLR	B
HiC_scaffold_6	1863866	1864861	TPR_12	A
HiC_scaffold_6	2431351	2432550	Pectate_lyase_4	A
HiC_scaffold_6	2439032	2440264	Pectate_lyase_4	A
HiC_scaffold_6	2440764	2442200	Pectate_lyase_4	A
HiC_scaffold_6	2443243	2444646	Pectate_lyase_4	A
HiC_scaffold_6	2597073	2598449	Crinkler	A
HiC_scaffold_6	2846026	2846358	Ribosomal_60s	A
HiC_scaffold_6	3140096	3140281	SF3b10	B
HiC_scaffold_6	3520192	3520896	EGF_Teneurin	B
HiC_scaffold_6	3580357	3580998	Cutinase	B
HiC_scaffold_6	3893946	3896210	Crinkler	B
HiC_scaffold_6	4115136	4115870	RVT_2	B
HiC_scaffold_7	171590	172093	Crinkler	A
HiC_scaffold_7	174301	175212	Crinkler	A
HiC_scaffold_7	245371	246591	Metallophos	A
HiC_scaffold_7	255252	255608	RXLR	B
HiC_scaffold_7	303135	303953	Inhibitor_I29	A
HiC_scaffold_7	405228	406271	Mito_carr	A
HiC_scaffold_7	559801	561063	RVT_2	A
HiC_scaffold_7	941187	941885	Crinkler	B
HiC_scaffold_7	1193350	1193766	RXLR	A
HiC_scaffold_7	1288857	1289564	Glyco_hydro_12	B
HiC_scaffold_7	1358429	1358935	DDE_Tnp_4	B
HiC_scaffold_7	1372967	1373674	Glyco_hydro_12	A
HiC_scaffold_7	1589710	1591187	Crinkler	B
HiC_scaffold_7	1621646	1622353	Glyco_hydro_12	A
HiC_scaffold_7	1966341	1966772	RXLR	B
HiC_scaffold_7	2082581	2082997	RXLR	B
HiC_scaffold_7	2084469	2084885	RXLR	B
HiC_scaffold_7	2087371	2087817	NPP	B
HiC_scaffold_7	2100240	2101865	Glyco_hydro_30	B
HiC_scaffold_7	2154002	2154391	RXLR	B
HiC_scaffold_7	2167211	2168836	Glyco_hydro_30	B
HiC_scaffold_7	2312853	2313119	RXLR	B
HiC_scaffold_7	2412390	2412656	RXLR	B
HiC_scaffold_7	3254503	3255654	Glyco_hydro_17	A
HiC_scaffold_7	3792594	3792941	PARP	B
HiC_scaffold_7	3802273	3802485	Glyco_hydro_1	B
HiC_scaffold_7	4000456	4002990	TGase_elicitor	B
HiC_scaffold_7	4006432	4008819	TGase_elicitor	B
HiC_scaffold_7	4010565	4012295	TGase_elicitor	B
HiC_scaffold_7	4014013	4015596	TGase_elicitor	B
HiC_scaffold_7	4016979	4019342	TGase_elicitor	B
HiC_scaffold_7	4027212	4029017	TGase_elicitor	B
HiC_scaffold_7	4039142	4040359	Cellulase	B
HiC_scaffold_7	4118239	4118955	Glyco_hydro_12	B
HiC_scaffold_7	4119224	4119943	Glyco_hydro_12	B
HiC_scaffold_7	4128921	4129715	Glyco_hydro_12	B
HiC_scaffold_7	4172306	4172746	RXLR	B
HiC_scaffold_7	4179655	4180014	Crinkler	B
HiC_scaffold_7	4268061	4269581	Pur_ac_phosph_N	B
HiC_scaffold_8	27133	27489	FAR1	B
HiC_scaffold_8	628882	629430	Elicitin	B
HiC_scaffold_8	647160	647549	DUF4360	B
HiC_scaffold_8	676893	677291	Pribosyltran_N	B
HiC_scaffold_8	702794	703657	Sad1_UNC	B
HiC_scaffold_8	829110	830828	PLDc_2	A
HiC_scaffold_8	994593	995894	tRNA-synt_1b	A
HiC_scaffold_8	1348551	1349549	RVT_1	A
HiC_scaffold_8	1364749	1366746	RXLR	A
HiC_scaffold_8	1384746	1385237	CAP	A
HiC_scaffold_8	1390126	1390620	CAP	A
HiC_scaffold_8	1410239	1411087	CAP	A
HiC_scaffold_8	1411388	1411927	CAP	A
HiC_scaffold_8	1418703	1419686	CAP	A
HiC_scaffold_8	1453749	1454315	CAP	A
HiC_scaffold_8	1457155	1457925	CAP	A
HiC_scaffold_8	1458727	1459293	CAP	A
HiC_scaffold_8	1620126	1621124	Crinkler	A
HiC_scaffold_8	1970583	1971485	CAP	A
HiC_scaffold_8	1982183	1983085	CAP	A
HiC_scaffold_8	2513945	2515474	Rubis-subs-bind	A
HiC_scaffold_8	2535076	2535825	Peroxidase_2	A
HiC_scaffold_8	2536806	2537561	Peroxidase_2	A
HiC_scaffold_8	2538707	2539432	Peroxidase_2	A
HiC_scaffold_8	2551092	2551400	Carb_anhydrase	A
HiC_scaffold_8	2624242	2625351	Crinkler	B
HiC_scaffold_8	2797442	2797915	RXLR	B
HiC_scaffold_8	2810262	2810897	Crinkler	B
HiC_scaffold_8	2816318	2816998	Crinkler	B
HiC_scaffold_8	2894548	2895072	RXLR	B
HiC_scaffold_8	2935545	2935943	Crinkler	B
HiC_scaffold_8	3020625	3022694	Crinkler	B
HiC_scaffold_8	3074250	3076062	Crinkler	B
HiC_scaffold_8	3076999	3077157	Crinkler	B
HiC_scaffold_8	3134381	3136441	Crinkler	B
HiC_scaffold_8	3145949	3146629	Crinkler	B
HiC_scaffold_8	3154730	3156823	Crinkler	B
HiC_scaffold_8	3165961	3167877	Crinkler	B
HiC_scaffold_8	3190908	3192968	Crinkler	B
HiC_scaffold_8	3245617	3246612	Crinkler	B
HiC_scaffold_8	3246941	3247432	Crinkler	B
HiC_scaffold_8	3256697	3256858	Crinkler	B
HiC_scaffold_8	3273966	3275654	Pectate_lyase	B
HiC_scaffold_8	3277554	3280256	Pectate_lyase	B
HiC_scaffold_8	3282409	3284196	Pectate_lyase	B
HiC_scaffold_8	3307660	3309303	Crinkler	B
HiC_scaffold_8	3310412	3310570	Crinkler	B
HiC_scaffold_8	3323590	3325278	Pectate_lyase	B
HiC_scaffold_8	3327121	3328848	Pectate_lyase	B
HiC_scaffold_8	3331800	3333488	Pectate_lyase	B
HiC_scaffold_8	3334568	3336355	Pectate_lyase	B
HiC_scaffold_8	3338523	3340310	Pectate_lyase	B
HiC_scaffold_8	3453314	3454186	Crinkler	B
HiC_scaffold_8	3456864	3457403	RXLR	B
HiC_scaffold_8	3574091	3575914	Crinkler	B
HiC_scaffold_8	3613893	3615404	Crinkler	B
HiC_scaffold_8	3692949	3694343	Peptidase_S8	A
HiC_scaffold_8	3868473	3870098	PhoD	B
HiC_scaffold_8	3911382	3913478	Crinkler	B
HiC_scaffold_8	4019077	4019529	RXLR	B
HiC_scaffold_8	4058333	4059325	PAN_4	B
HiC_scaffold_8	4080225	4082564	GMC_oxred_N	B
HiC_scaffold_9	110135	110317	Crinkler	B
HiC_scaffold_9	113050	113559	Glyco_hydro_47	B
HiC_scaffold_9	155033	155353	Crinkler	A
HiC_scaffold_9	155367	156848	Crinkler	A
HiC_scaffold_9	692136	692891	DDE_Tnp_1_7	A
HiC_scaffold_9	845051	845476	RXLR	B
HiC_scaffold_9	847702	848127	RXLR	B
HiC_scaffold_9	893293	893721	RXLR	B
HiC_scaffold_9	954916	955323	RXLR	B
HiC_scaffold_9	973407	973718	RXLR	B
HiC_scaffold_9	1060235	1060606	RXLR	B
HiC_scaffold_9	1063677	1064090	RXLR	B
HiC_scaffold_9	1108525	1108899	RXLR	B
HiC_scaffold_9	1110432	1110845	RXLR	B
HiC_scaffold_9	1183106	1184185	NPP	B
HiC_scaffold_9	1208456	1210150	Lipoxygenase	B
HiC_scaffold_9	1248290	1249342	NPP	B
HiC_scaffold_9	1291940	1293634	Lipoxygenase	B
HiC_scaffold_9	1385468	1386292	Kazal_2	B
HiC_scaffold_9	1439355	1440572	RVT_2	B
HiC_scaffold_9	1450150	1451106	Aldose_epim	B
HiC_scaffold_9	1451705	1452865	Palm_thioest	B
HiC_scaffold_9	1500526	1500765	Pyrid_oxidase_2	B
HiC_scaffold_9	1500993	1501949	Aldose_epim	B
HiC_scaffold_9	1503084	1504244	Palm_thioest	B
HiC_scaffold_9	1618480	1620597	RXLR	A
HiC_scaffold_9	1621842	1623236	RXLR	A
HiC_scaffold_9	1623251	1624567	RXLR	A
HiC_scaffold_9	1624871	1626337	RXLR	A
HiC_scaffold_9	1763304	1763546	RXLR	A
HiC_scaffold_9	1831969	1833468	RXLR	A
HiC_scaffold_9	1892939	1894396	RXLR	A
HiC_scaffold_9	1978221	1979678	RXLR	A
HiC_scaffold_9	1984929	1986365	RXLR	A
HiC_scaffold_9	2003788	2005758	RXLR	A
HiC_scaffold_9	2039297	2040271	RXLR	A
HiC_scaffold_9	2042278	2042892	Jacalin	A
HiC_scaffold_9	2046978	2047868	RXLR	A
HiC_scaffold_9	2088811	2089509	RXLR	A
HiC_scaffold_9	2090831	2091610	RXLR	A
HiC_scaffold_9	2091941	2092867	RXLR	A
HiC_scaffold_9	2855354	2856247	Glyco_hydro_3	B
HiC_scaffold_9	2886914	2890499	Crinkler	B
HiC_scaffold_9	2901439	2903910	Crinkler	B
HiC_scaffold_9	2905080	2907686	Crinkler	B
HiC_scaffold_9	2908742	2911022	Crinkler	B
HiC_scaffold_9	2982496	2985126	Glyco_hydro_3	B
HiC_scaffold_9	3003815	3006400	Crinkler	B
HiC_scaffold_9	3161659	3162148	RXLR	A
HiC_scaffold_9	3170799	3171947	RXLR	A
HiC_scaffold_9	3173370	3174108	RXLR	A
HiC_scaffold_9	3201402	3202563	RXLR	B
HiC_scaffold_9	3203566	3204727	RXLR	B
HiC_scaffold_9	3301756	3302913	RXLR	B
HiC_scaffold_9	3303026	3304383	RXLR	B
HiC_scaffold_9	3305603	3305857	Crinkler	B
HiC_scaffold_9	3306609	3309639	Crinkler	B
HiC_scaffold_9	3342416	3343570	RXLR	B
HiC_scaffold_9	3346939	3347517	DDE_Tnp_1_7	B
HiC_scaffold_9	3375961	3377220	RXLR	A
HiC_scaffold_9	3379364	3380518	RXLR	A
HiC_scaffold_9	3382711	3383829	Kazal_2	A
HiC_scaffold_9	3400404	3400778	RXLR	A
HiC_scaffold_9	3401354	3402952	RXLR	A
HiC_scaffold_9	3433314	3434468	Glyco_hydro_28	A
HiC_scaffold_9	3435478	3436632	Glyco_hydro_28	A
HiC_scaffold_9	3437615	3438769	Glyco_hydro_28	A
HiC_scaffold_9	3439890	3441074	Glyco_hydro_28	A
HiC_scaffold_9	3441612	3442724	Glyco_hydro_28	A
HiC_scaffold_9	3444320	3445516	Glyco_hydro_28	A
HiC_scaffold_9	3459007	3460089	Glyco_hydro_28	A
HiC_scaffold_9	3460879	3461958	Glyco_hydro_28	A
HiC_scaffold_9	3471258	3472340	Glyco_hydro_28	A
HiC_scaffold_9	3473667	3474749	Glyco_hydro_28	A
HiC_scaffold_9	3475021	3476103	Glyco_hydro_28	A
HiC_scaffold_9	3775689	3776384	NPP	A
HiC_scaffold_9	3919311	3920048	NPP	A
HiC_scaffold_9	3931355	3932059	NPP	A
HiC_scaffold_9	3932906	3933214	NPP	A
HiC_scaffold_9	3938828	3939331	NPP	A
HiC_scaffold_9	3939588	3940292	NPP	A
HiC_scaffold_9	3945314	3945802	Elicitin	A
HiC_scaffold_9	3947211	3949595	Elicitin	A
HiC_scaffold_9	4110607	4111095	Elicitin	A
HiC_scaffold_9	4115723	4116424	NPP	A
HiC_scaffold_9	4116686	4117390	NPP	A
HiC_scaffold_9	4118200	4118904	NPP	A
HiC_scaffold_10	94996	95373	RXLR	A
HiC_scaffold_10	146128	146514	RXLR	A
HiC_scaffold_10	154927	155346	RXLR	A
HiC_scaffold_10	191094	191513	RXLR	A
HiC_scaffold_10	234697	237285	Dpy-30	A
HiC_scaffold_10	269207	269599	RVT_2	A
HiC_scaffold_10	353395	354783	Abhydrolase_1	A
HiC_scaffold_10	365980	367711	Crinkler	A
HiC_scaffold_10	387219	391108	Crinkler	A
HiC_scaffold_10	419816	420187	Glyco_hydro_72	A
HiC_scaffold_10	753980	755284	Glyco_hydro_72	A
HiC_scaffold_10	858201	858602	RXLR	A
HiC_scaffold_10	1046603	1048573	Peptidase_M8	B
HiC_scaffold_10	1062570	1064519	Glyco_hydro_32N	B
HiC_scaffold_10	1071708	1073234	Glyco_hydro_32N	B
HiC_scaffold_10	1154433	1155338	Pectate_lyase	B
HiC_scaffold_10	1560190	1560987	RVT_2	B
HiC_scaffold_10	1728954	1730654	COesterase	A
HiC_scaffold_10	2031250	2033337	Crinkler	A
HiC_scaffold_10	2109482	2110825	Glyco_hydro_6	A
HiC_scaffold_10	2581901	2584345	Peptidase_M8	A
HiC_scaffold_10	2744817	2745479	RXLR	A
HiC_scaffold_10	2982731	2984641	Mannosyl_trans3	A
HiC_scaffold_10	3022615	3023721	RXLR	A
HiC_scaffold_10	3023771	3024322	RXLR	A
HiC_scaffold_10	3051830	3052966	Inhibitor_I29	A
HiC_scaffold_10	3085985	3086371	RXLR	B
HiC_scaffold_10	3086673	3087968	RXLR	B
HiC_scaffold_10	3102857	3103726	RXLR	B
HiC_scaffold_10	3184206	3186212	RXLR	A
HiC_scaffold_10	3188015	3190027	RXLR	A
HiC_scaffold_10	3190633	3192675	RXLR	A
HiC_scaffold_10	3313731	3315287	RXLR	A
HiC_scaffold_10	3326669	3327178	CXXC_Zn-b_euk	A
HiC_scaffold_10	3332559	3334568	RXLR	A
HiC_scaffold_10	3352747	3353145	RXLR	A
HiC_scaffold_10	3355424	3357271	RXLR	A
HiC_scaffold_10	3448435	3450450	RXLR	B
HiC_scaffold_10	3471681	3473684	RXLR	B
HiC_scaffold_10	3475326	3477332	RXLR	B
HiC_scaffold_10	3479106	3479540	RXLR	B
HiC_scaffold_10	3519458	3520516	RXLR	B
HiC_scaffold_10	3562900	3564837	RXLR	B
HiC_scaffold_10	3565539	3567548	RXLR	B
HiC_scaffold_10	3567845	3569851	RXLR	B
HiC_scaffold_10	3617363	3619375	RXLR	B
HiC_scaffold_10	3704773	3705294	RXLR	B
HiC_scaffold_10	3711260	3712202	RXLR	B
HiC_scaffold_10	3718472	3719002	NPP	B
HiC_scaffold_10	3776550	3776927	RXLR	B
HiC_scaffold_10	3942268	3942738	DDE_Tnp_4	A
HiC_scaffold_10	3944524	3945471	LPMO_10	A
HiC_scaffold_10	3946233	3947168	LPMO_10	A
HiC_scaffold_10	3983166	3983525	RXLR	A
HiC_scaffold_10	4095944	4096963	SKN1_KRE6_Sbg1	A
HiC_scaffold_11	125574	126503	Glyco_hydro_114	A
HiC_scaffold_11	126741	127739	Glyco_hydro_114	A
HiC_scaffold_11	129769	131409	Glyco_hydro_30	A
HiC_scaffold_11	135892	137664	Glyco_hydro_30	A
HiC_scaffold_11	138867	140492	Glyco_hydro_30	A
HiC_scaffold_11	140826	142442	Glyco_hydro_30	A
HiC_scaffold_11	688388	689140	Crinkler	B
HiC_scaffold_11	814869	815738	Methyltransf_31	B
HiC_scaffold_11	918686	919975	DNase_II	B
HiC_scaffold_11	949159	950229	Crinkler	A
HiC_scaffold_11	1827022	1828554	Crinkler	A
HiC_scaffold_11	2020486	2021703	Crinkler	A
HiC_scaffold_11	2043794	2045314	Glyco_hydro_72	A
HiC_scaffold_11	2045887	2047362	Glyco_hydro_72	A
HiC_scaffold_11	2050961	2052328	Abhydro_lipase	A
HiC_scaffold_11	2169814	2170059	PcF	A
HiC_scaffold_11	2212211	2212552	Sushi	A
HiC_scaffold_11	2588327	2589754	Peptidase_S10	A
HiC_scaffold_11	2590498	2592162	RXLR	A
HiC_scaffold_11	2606970	2608976	RXLR	A
HiC_scaffold_11	3077953	3078786	fn3	B
HiC_scaffold_11	3081790	3082500	Glyco_hydro_12	B
HiC_scaffold_11	3084035	3084757	Glyco_hydro_12	B
HiC_scaffold_11	3238049	3240313	FAP206	A
HiC_scaffold_11	3357097	3357660	Elicitin	A
HiC_scaffold_11	3371704	3371967	Kazal_1	A
HiC_scaffold_11	3483311	3484132	DDE_1	B
HiC_scaffold_11	3608286	3609428	Dioxygenase_C	A
HiC_scaffold_11	3621602	3621910	Cyclin_C	A
HiC_scaffold_11	3749418	3750044	Acetyltransf_1	A
HiC_scaffold_11	3842794	3843420	Acetyltransf_1	A
HiC_scaffold_11	4015433	4016059	Acetyltransf_1	A
HiC_scaffold_12	260277	260435	Thioredoxin	A
HiC_scaffold_12	270963	271637	Temptin_C	A
HiC_scaffold_12	271824	272432	Temptin_C	A
HiC_scaffold_12	273279	273902	Temptin_C	A
HiC_scaffold_12	274346	275242	Temptin_C	A
HiC_scaffold_12	953161	954882	ABC_tran	A
HiC_scaffold_12	981275	982705	Galactosyl_T	A
HiC_scaffold_12	982842	984632	Galactosyl_T	A
HiC_scaffold_12	1087276	1087620	RXLR	A
HiC_scaffold_12	1090777	1091634	Thioredoxin	A
HiC_scaffold_12	1094746	1096167	Crinkler	A
HiC_scaffold_12	1258856	1260637	Crinkler	A
HiC_scaffold_12	1300448	1301017	TPR_19	A
HiC_scaffold_12	1437497	1437805	RXLR	A
HiC_scaffold_12	1503508	1503996	Elicitin	A
HiC_scaffold_12	1759912	1760679	Trypsin	A
HiC_scaffold_12	1812261	1812707	RXLR	A
HiC_scaffold_12	1843910	1844353	RXLR	A
HiC_scaffold_12	1847543	1847977	RXLR	A
HiC_scaffold_12	1861300	1861737	RXLR	A
HiC_scaffold_12	1867433	1867855	RXLR	A
HiC_scaffold_12	1922297	1922797	Crinkler	A
HiC_scaffold_12	1922843	1924645	Crinkler	A
HiC_scaffold_12	2116275	2116805	Elicitin	A
HiC_scaffold_12	2485402	2486604	Crinkler	B
HiC_scaffold_12	2492860	2493531	Crinkler	B
HiC_scaffold_12	2502983	2505168	Crinkler	B
HiC_scaffold_12	2631165	2632839	RXLR	A
HiC_scaffold_12	2832753	2833955	Crinkler	B
HiC_scaffold_12	2834395	2834949	Crinkler	B
HiC_scaffold_12	2844404	2846587	Crinkler	B
HiC_scaffold_12	2855235	2857427	Crinkler	B
HiC_scaffold_12	2866260	2867228	Crinkler	B
HiC_scaffold_12	2867440	2868090	Crinkler	B
HiC_scaffold_12	2886272	2887975	Galactosyl_T	B
HiC_scaffold_12	2899146	2900306	Trypsin_2	B
HiC_scaffold_12	2915643	2916353	RXLR	B
HiC_scaffold_12	2922149	2922859	RXLR	B
HiC_scaffold_12	2994996	2995826	NPP	B
HiC_scaffold_12	3202679	3203491	Trypsin	B
HiC_scaffold_12	3204224	3204907	Trypsin	B
HiC_scaffold_12	3265780	3266568	Trypsin	B
HiC_scaffold_12	3284478	3285290	Trypsin	B
HiC_scaffold_12	3286052	3286825	Trypsin	B
HiC_scaffold_12	3617696	3618481	Peroxidase_2	B
HiC_scaffold_13	168355	169101	CAP	A
HiC_scaffold_13	1209953	1210498	Jacalin	A
HiC_scaffold_13	1212183	1212728	Jacalin	A
HiC_scaffold_13	1241778	1242068	Carb_anhydrase	B
HiC_scaffold_13	1275401	1276411	RXLR	B
HiC_scaffold_13	1276522	1277976	RXLR	B
HiC_scaffold_13	1822804	1823460	XPA_C	B
HiC_scaffold_13	1906113	1906856	DDE_Tnp_1_7	B
HiC_scaffold_13	1915059	1916831	Abhydrolase_1	B
HiC_scaffold_13	1959106	1960896	Abhydrolase_1	B
HiC_scaffold_13	2257605	2258081	RXLR	B
HiC_scaffold_13	2384090	2384722	Tannase	B
HiC_scaffold_13	2420380	2421450	DUF7492	B
HiC_scaffold_13	2517673	2518749	DUF7492	B
HiC_scaffold_13	2553833	2555635	Tannase	B
HiC_scaffold_13	2815659	2816318	Pkinase	B
HiC_scaffold_13	3181357	3182988	Peptidase_M16_C	A
HiC_scaffold_13	3204523	3205851	Glyco_hydro_17	A
HiC_scaffold_13	3246824	3248152	Glyco_hydro_17	A
HiC_scaffold_13	3293829	3294764	Ribonuclease_T2	A
HiC_scaffold_13	3410843	3411280	RXLR	A
HiC_scaffold_13	3519989	3520294	Glyco_hydro_1	A
HiC_scaffold_14	52944	53744	Dioxygenase_C	A
HiC_scaffold_14	147055	149004	Crinkler	A
HiC_scaffold_14	158637	159566	PT	A
HiC_scaffold_14	162429	163373	CBM_1	A
HiC_scaffold_14	166961	167371	CBM_1	A
HiC_scaffold_14	170645	171133	SmpB	A
HiC_scaffold_14	187134	187532	CBM_1	A
HiC_scaffold_14	397176	397889	NPP	A
HiC_scaffold_14	399939	400217	NPP	A
HiC_scaffold_14	400130	400957	DDE_Tnp_4	A
HiC_scaffold_14	401327	401758	NPP	A
HiC_scaffold_14	402035	402778	NPP	A
HiC_scaffold_14	408963	409688	NPP	A
HiC_scaffold_14	410716	411453	NPP	A
HiC_scaffold_14	416980	417192	Glyco_hydro_1	A
HiC_scaffold_14	439449	440939	Glyco_hydro_10	A
HiC_scaffold_14	442733	444352	Glyco_hydro_30	A
HiC_scaffold_14	444599	445339	NPP	A
HiC_scaffold_14	446498	447244	NPP	A
HiC_scaffold_14	480117	480563	RXLR	A
HiC_scaffold_14	533579	534109	Temptin_C	A
HiC_scaffold_14	552206	552640	RXLR	A
HiC_scaffold_14	593352	594371	Integrase_H2C2	A
HiC_scaffold_14	623361	623810	RXLR	A
HiC_scaffold_14	695217	697292	Crinkler	A
HiC_scaffold_14	835627	836718	Pectinesterase	A
HiC_scaffold_14	945789	947078	Dioxygenase_C	A
HiC_scaffold_14	1166848	1167390	Crinkler	A
HiC_scaffold_14	1167550	1168662	Crinkler	A
HiC_scaffold_14	1337009	1337623	Dimer_Tnp_hAT	A
HiC_scaffold_14	1359480	1361204	RXLR	B
HiC_scaffold_14	1588662	1589453	Trypsin	A
HiC_scaffold_14	1590021	1590758	Trypsin	A
HiC_scaffold_14	1631570	1634497	PA	A
HiC_scaffold_14	1857104	1857874	Trypsin	A
HiC_scaffold_14	1969239	1970030	Trypsin	A
HiC_scaffold_14	1970777	1971628	Trypsin	A
HiC_scaffold_14	1972913	1973686	Trypsin	A
HiC_scaffold_14	1975686	1976459	Trypsin	A
HiC_scaffold_14	1976544	1977317	Trypsin	A
HiC_scaffold_14	2040701	2041192	WYL_3	A
HiC_scaffold_14	2185326	2187953	Glyco_hydro_81	A
HiC_scaffold_14	2293193	2294092	DUF4038	A
HiC_scaffold_14	2303637	2304167	Jacalin	A
HiC_scaffold_14	2342762	2343292	Jacalin	A
HiC_scaffold_14	2368372	2369970	DUF4038	A
HiC_scaffold_14	2371225	2371614	DUF4038	A
HiC_scaffold_14	2416453	2417811	TGase_elicitor	A
HiC_scaffold_14	2679537	2681048	RXLR	A
HiC_scaffold_14	2686502	2687983	RXLR	A
HiC_scaffold_14	2709175	2710410	ArabFuran-catal	A
HiC_scaffold_14	2742900	2743454	RVT_2	B
HiC_scaffold_14	2795100	2795549	RXLR	B
HiC_scaffold_14	2847885	2849525	YJL171C_Tos1_N	A
HiC_scaffold_14	3046105	3048159	HECT	A
HiC_scaffold_14	3050004	3050489	Asp	A
HiC_scaffold_14	3193044	3193226	RVT_2	B
HiC_scaffold_14	3346750	3347532	Pectate_lyase	A
HiC_scaffold_15	44925	46991	Crinkler	A
HiC_scaffold_15	328169	329776	p450	A
HiC_scaffold_15	343696	344736	SBP_bac_6	B
HiC_scaffold_15	446717	448183	Crinkler	B
HiC_scaffold_15	628986	629987	NPP	B
HiC_scaffold_15	654341	655342	NPP	B
HiC_scaffold_15	1199234	1199856	Crinkler	A
HiC_scaffold_15	1200048	1201071	Crinkler	A
HiC_scaffold_15	1212749	1213265	Crinkler	A
HiC_scaffold_15	1213456	1214105	Crinkler	A
HiC_scaffold_15	1216275	1216791	Crinkler	A
HiC_scaffold_15	1216982	1217631	Crinkler	A
HiC_scaffold_15	1218954	1219376	Crinkler	A
HiC_scaffold_15	1219567	1220216	Crinkler	A
HiC_scaffold_15	1222479	1222904	Crinkler	A
HiC_scaffold_15	1233408	1234436	Fringe	A
HiC_scaffold_15	1368942	1369470	Crinkler	A
HiC_scaffold_15	1370238	1370775	Crinkler	B
HiC_scaffold_15	1428494	1428901	RXLR	A
HiC_scaffold_15	1449941	1450369	RXLR	B
HiC_scaffold_15	1463952	1464320	RXLR	A
HiC_scaffold_15	1476601	1476969	RXLR	A
HiC_scaffold_15	1492071	1492454	RXLR	B
HiC_scaffold_15	1511150	1511440	RXLR	B
HiC_scaffold_15	1574556	1574996	RXLR	B
HiC_scaffold_15	1575680	1576027	RXLR	B
HiC_scaffold_15	1577670	1577945	RXLR	B
HiC_scaffold_15	1783969	1784367	RXLR	B
HiC_scaffold_15	1789542	1789931	RXLR	B
HiC_scaffold_15	1831768	1832748	NPP	B
HiC_scaffold_15	1862184	1863161	NPP	B
HiC_scaffold_15	1898393	1899373	NPP	B
HiC_scaffold_15	1916259	1917263	NPP	B
HiC_scaffold_15	1922435	1923439	NPP	B
HiC_scaffold_15	1966862	1967866	NPP	B
HiC_scaffold_15	2153485	2154780	Pectate_lyase_4	B
HiC_scaffold_15	2157328	2158527	Pectate_lyase_4	B
HiC_scaffold_15	2160899	2162098	Pectate_lyase_4	A
HiC_scaffold_15	2162659	2165508	Pectate_lyase_4	A
HiC_scaffold_15	2186741	2188342	Pectate_lyase_4	A
HiC_scaffold_15	2302454	2302852	NPP	B
HiC_scaffold_15	2439290	2440138	Pectate_lyase	A
HiC_scaffold_15	2446323	2448515	Pectate_lyase	A
HiC_scaffold_15	2452586	2454577	Pectate_lyase	A
HiC_scaffold_15	2523220	2524224	NPP	B
HiC_scaffold_15	2537949	2538965	NPP	B
HiC_scaffold_15	2601524	2602234	NPP	B
HiC_scaffold_15	2605337	2606548	Astacin	B
HiC_scaffold_15	2610221	2610559	RXLR	B
HiC_scaffold_15	2621228	2621938	NPP	B
HiC_scaffold_15	2625082	2626296	Astacin	B
HiC_scaffold_15	2630007	2630306	RXLR	B
HiC_scaffold_15	2680530	2680967	RXLR	B
HiC_scaffold_15	2740539	2741663	Pectate_lyase	A
HiC_scaffold_15	2742934	2744058	Pectate_lyase	A
HiC_scaffold_15	2745328	2746452	Pectate_lyase	A
HiC_scaffold_15	2747722	2748846	Pectate_lyase	A
HiC_scaffold_15	2752552	2752884	Pectate_lyase	A
HiC_scaffold_15	2775738	2776871	Crinkler	A
HiC_scaffold_15	2782500	2782871	Kazal_1	A
HiC_scaffold_15	2828800	2829942	Astacin	A
HiC_scaffold_15	2992141	2992539	RXLR	A
HiC_scaffold_15	3002632	3003519	RXLR	A
HiC_scaffold_16	51786	52187	Ank_2	B
HiC_scaffold_16	182756	184567	Lipoxygenase	B
HiC_scaffold_16	277124	277492	RXLR	B
HiC_scaffold_16	285537	286313	Pkinase	B
HiC_scaffold_16	293135	293512	RXLR	B
HiC_scaffold_16	321214	322260	PAN_4	B
HiC_scaffold_16	425331	426931	Crinkler	B
HiC_scaffold_16	433271	436522	Crinkler	B
HiC_scaffold_16	436948	440220	Crinkler	B
HiC_scaffold_16	442501	443382	Crinkler	B
HiC_scaffold_16	454978	456708	Crinkler	B
HiC_scaffold_16	457783	459945	Crinkler	B
HiC_scaffold_16	459970	461502	Crinkler	B
HiC_scaffold_16	468348	471505	Crinkler	B
HiC_scaffold_16	472689	475910	Crinkler	B
HiC_scaffold_16	479475	481007	Crinkler	B
HiC_scaffold_16	482192	485380	Crinkler	B
HiC_scaffold_16	485857	489559	Crinkler	B
HiC_scaffold_16	505665	506441	Crinkler	B
HiC_scaffold_16	592671	594017	Crinkler	B
HiC_scaffold_16	594069	595760	Crinkler	B
HiC_scaffold_16	596193	599462	Crinkler	B
HiC_scaffold_16	601187	604037	Crinkler	B
HiC_scaffold_16	604458	607733	Crinkler	B
HiC_scaffold_16	614897	615828	Crinkler	B
HiC_scaffold_16	616220	617362	Crinkler	B
HiC_scaffold_16	849629	850861	DDE_Tnp_4	A
HiC_scaffold_16	876666	878429	PLDc_2	A
HiC_scaffold_16	908153	908701	Sep15_SelM	A
HiC_scaffold_16	922334	924409	Crinkler	A
HiC_scaffold_16	947885	950425	Crinkler	A
HiC_scaffold_16	958595	958906	RXLR	A
HiC_scaffold_16	1194769	1195606	NPP	B
HiC_scaffold_16	1196263	1197105	NPP	B
HiC_scaffold_16	1198142	1198975	NPP	B
HiC_scaffold_16	1201300	1202574	Calreticulin	A
HiC_scaffold_16	1208144	1208977	NPP	A
HiC_scaffold_16	1244789	1245634	NPP	A
HiC_scaffold_16	1248151	1248993	NPP	A
HiC_scaffold_16	1250013	1250618	NPP	A
HiC_scaffold_16	1256398	1256820	NPP	A
HiC_scaffold_16	1271028	1271861	NPP	B
HiC_scaffold_16	1272891	1275027	NPP	B
HiC_scaffold_16	1312354	1312851	NPP	B
HiC_scaffold_16	1314384	1315217	NPP	B
HiC_scaffold_16	1323854	1324690	NPP	A
HiC_scaffold_16	1368263	1369615	GlcNAc	A
HiC_scaffold_16	1372800	1373612	NPP	A
HiC_scaffold_16	1840789	1842264	Crinkler	B
HiC_scaffold_16	1854636	1855082	NPP	B
HiC_scaffold_16	1891774	1892166	RXLR	B
HiC_scaffold_16	2050686	2051453	NPP	B
HiC_scaffold_16	2065986	2066756	NPP	B
HiC_scaffold_16	2126612	2127310	NPP	B
HiC_scaffold_16	2129425	2130189	NPP	B
HiC_scaffold_16	2228660	2229124	NPP	B
HiC_scaffold_16	2231512	2232213	NPP	B
HiC_scaffold_16	2232721	2233488	NPP	B
HiC_scaffold_16	2281669	2282427	NPP	B
HiC_scaffold_16	2282829	2283584	NPP	B
HiC_scaffold_16	2284402	2285169	NPP	B
HiC_scaffold_16	2294176	2294946	NPP	B
HiC_scaffold_16	2302827	2303594	NPP	B
HiC_scaffold_16	2657526	2658527	PAN_4	B
HiC_scaffold_16	2724936	2726864	Crinkler	B
HiC_scaffold_16	2727267	2728343	Crinkler	B
HiC_scaffold_16	2754316	2755644	Crinkler	B
HiC_scaffold_16	2757778	2759847	Crinkler	B
HiC_scaffold_16	2767360	2769180	Crinkler	B
HiC_scaffold_17	114484	115860	Glyco_hydro_7	A
HiC_scaffold_17	380218	380964	NPP	B
HiC_scaffold_17	382340	383086	NPP	B
HiC_scaffold_17	421423	422169	NPP	B
HiC_scaffold_17	425547	426290	NPP	B
HiC_scaffold_17	573983	574552	zf-C2HC_2	A
HiC_scaffold_17	739284	740312	Crinkler	A
HiC_scaffold_17	746196	747343	Crinkler	A
HiC_scaffold_17	747089	747382	Crinkler	A
HiC_scaffold_17	808599	809006	Crinkler	B
HiC_scaffold_17	988253	988648	Phage_integrase	A
HiC_scaffold_17	1007687	1008499	RXLR	A
HiC_scaffold_17	1034729	1035463	RXLR	A
HiC_scaffold_17	1093376	1094395	Ribonuclease_T2	A
HiC_scaffold_17	1427151	1428419	Sulfatase	A
HiC_scaffold_17	1440627	1441118	RXLR	A
HiC_scaffold_17	1519168	1519737	RXLR	A
HiC_scaffold_17	1722572	1723360	Ribonuclease_T2	A
HiC_scaffold_17	1805939	1806838	RXLR	A
HiC_scaffold_17	1951982	1953781	Abhydrolase_1	B
HiC_scaffold_17	1995981	1996859	RVT_2	B
HiC_scaffold_17	2070894	2071973	NUDIX	A
HiC_scaffold_17	2080834	2081820	NUDIX	A
HiC_scaffold_17	2137436	2138557	DDE_Tnp_4	B
HiC_scaffold_17	2143821	2144519	NUDIX	B
HiC_scaffold_17	2189482	2190726	CAP	A
HiC_scaffold_17	2231392	2232180	NUDIX	A
HiC_scaffold_17	2234232	2234696	Kazal_2	A
HiC_scaffold_17	2266410	2266862	Kazal_2	A
HiC_scaffold_17	2266996	2268681	RXLR	A
HiC_scaffold_17	2397093	2398691	Integrase_H2C2	A
HiC_scaffold_17	2595857	2596249	RXLR	A
HiC_scaffold_17	2601766	2603379	Mannosyl_trans3	A
HiC_scaffold_17	2606892	2607293	RXLR	A
