####Figure 8a

###############TAD gene coexpression analysis###########


#  Load required libraries
library(GenomicRanges)
library(rtracklayer)
library(tidyverse)
library(tools)

# Load GTF and extract gene coordinates
gtf <- import("Phytophthora_capsici_WB2_genome_annotation.gtf")
genes <- gtf[gtf$type == "exon"]

gene_coords <- as.data.frame(genes) %>%
  group_by(gene_id) %>%
  summarise(
    seqnames = unique(seqnames),
    start = min(start),
    end = max(end),
    .groups = "drop"
  )

genes_gr <- GRanges(
  seqnames = gene_coords$seqnames,
  ranges = IRanges(start = gene_coords$start, end = gene_coords$end),
  gene_id = gene_coords$gene_id
)

# Load TAD domain coordinates
tads <- read.table("TAD_domain_20kb_excluding.bed", col.names = c("chr", "start", "end"))
tads$TAD_ID <- paste0("TAD_", seq_len(nrow(tads)))

tads_gr <- GRanges(
  seqnames = tads$chr,
  ranges = IRanges(start = tads$start, end = tads$end),
  TAD_ID = tads$TAD_ID
)

# Function to process each DEG file
process_deg <- function(deg_path) {
  deg_name <- file_path_sans_ext(basename(deg_path))
  deg <- read.csv(deg_path, row.names = 1)
  deg$gene_id <- rownames(deg)

  # Filter DEGs > ±0.5
  deg_filtered <- deg %>%
    filter(abs(log2FoldChange) > 0.5)

  overlaps <- findOverlaps(genes_gr, tads_gr)
  gene_tad_map <- data.frame(
    gene_id = genes_gr$gene_id[queryHits(overlaps)],
    TAD_ID = tads_gr$TAD_ID[subjectHits(overlaps)]
  )

  tad_gene_counts <- gene_tad_map %>%
    group_by(TAD_ID) %>%
    summarise(total_genes = n(), .groups = "drop")

  deg_all <- deg %>% select(gene_id, log2FoldChange)
  deg_tad_all <- inner_join(deg_all, gene_tad_map, by = "gene_id")
  deg_tad_filtered <- deg_tad_all %>% filter(abs(log2FoldChange) > 0.5)

  deg_counts <- deg_tad_all %>%
    group_by(TAD_ID) %>%
    summarise(DEG_total = n(), .groups = "drop")

  deg_filtered_counts <- deg_tad_filtered %>%
    group_by(TAD_ID) %>%
    summarise(DEG_filtered = n(), .groups = "drop")

  tad_summary <- tad_gene_counts %>%
    full_join(deg_counts, by = "TAD_ID") %>%
    full_join(deg_filtered_counts, by = "TAD_ID") %>%
    replace_na(list(total_genes = 0, DEG_total = 0, DEG_filtered = 0))

  expression_stats <- deg_tad_filtered %>%
    group_by(TAD_ID) %>%
    filter(n() > 5) %>%
    summarise(
      mean_log2fc = mean(log2FoldChange, na.rm = TRUE),
      se = sd(log2FoldChange, na.rm = TRUE) / sqrt(n()),
      ci_low = mean_log2fc - 1.96 * se,
      ci_high = mean_log2fc + 1.96 * se,
      .groups = "drop"
    ) %>%
    mutate(significant = ci_low > 0 | ci_high < 0)

  final_summary <- left_join(tad_summary, expression_stats, by = "TAD_ID") %>%
    mutate(comparison = deg_name)

  return(final_summary)
}

# Files in desired order
deg_files <- c(
  "DESeq2_condition_Germinating_Cyst_vs_Zoospore_sig005.csv",
  "DESeq2_condition_Mycelia_48h_vs_Germinating_Cyst_sig005.csv",
  "DESeq2_condition_Mycelia_4d_vs_Mycelia_48h_sig005.csv",
  "DESeq2_condition_Early_infection_vs_Mycelia_4d_sig005.csv",
  "DESeq2_condition_Late_infection_vs_Early_infection_sig005.csv"
)

# Process and combine all conditions
all_tads <- lapply(deg_files, process_deg) %>% bind_rows()

# Identify significant TADs
signif_tads <- all_tads %>% filter(significant == TRUE) %>% pull(TAD_ID) %>% unique()

# CLASSIFY TADs BY CATEGORY
life_stage_comps <- c(
  "DESeq2_condition_Germinating_Cyst_vs_Zoospore_sig005",
  "DESeq2_condition_Mycelia_48h_vs_Germinating_Cyst_sig005",
  "DESeq2_condition_Mycelia_4d_vs_Mycelia_48h_sig005"
)
infection_comps <- c(
  "DESeq2_condition_Early_infection_vs_Mycelia_4d_sig005",
  "DESeq2_condition_Late_infection_vs_Early_infection_sig005"
)

tad_category <- all_tads %>%
  filter(significant == TRUE) %>%
  select(TAD_ID, comparison) %>%
  distinct() %>%
  group_by(TAD_ID) %>%
  summarise(
    in_life = any(comparison %in% life_stage_comps),
    in_inf = any(comparison %in% infection_comps),
    .groups = "drop"
  ) %>%
  mutate(
    category = case_when(
      in_life & !in_inf ~ "Life Stage",
      !in_life & in_inf ~ "Infection",
      in_life & in_inf ~ "Shared"
    )
  )

#Merge category into plotting data
plot_data <- all_tads %>%
  filter(TAD_ID %in% signif_tads) %>%
  left_join(tad_category, by = "TAD_ID") %>%
  filter(!is.na(category)) %>%
  mutate(
    comparison = factor(comparison, levels = basename(file_path_sans_ext(deg_files)))
  )

# Set custom order of TADs: Life Stage -> Shared -> Infection
tad_order <- plot_data %>%
  filter(significant == TRUE) %>%
  distinct(TAD_ID, category) %>%
  arrange(factor(category, levels = c("Life Stage", "Shared", "Infection"))) %>%
  pull(TAD_ID) %>%
  unique()

plot_data$TAD_ID <- factor(plot_data$TAD_ID, levels = tad_order)

#Classify significant TADs as upregulated or downregulated
plot_data <- plot_data %>%
  mutate(
    regulation = case_when(
      significant == TRUE & mean_log2fc > 0 ~ "Up",
      significant == TRUE & mean_log2fc < 0 ~ "Down",
      TRUE ~ "Not Significant"
    )
  )


ggplot(plot_data, aes(x = TAD_ID, y = mean_log2fc, color = regulation)) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = ci_low, ymax = ci_high), width = 0.3) +
  facet_wrap(~comparison, ncol = 1, scales = "free_y") +
  theme_minimal() +
  labs(
    title = "Categorically Ordered Significant TAD Dynamics",
    x = "TAD ID (grouped by significance type)",
    y = "Mean log2 Fold Change"
  ) +
  scale_color_manual(
    values = c("Up" = "red", "Down" = "blue", "Not Significant" = "grey80"),
    name = "TAD Regulation"
  ) +
  theme(
    axis.text.x = element_text(angle = 90, vjust = 0.5, size = 6),
    strip.text = element_text(face = "bold"),
    plot.title = element_text(hjust = 0.5)
  )





############Figure 8b
###########################################upset plot of coexpressed TAD#######################





#  Load required libraries
library(tidyverse)
library(ComplexUpset)

# 🗂 Define input files and condition names in desired order
deg_summary_files <- c(
  "DESeq2_condition_Germinating_Cyst_vs_Zoospore_sig005_TAD_summary.csv",
  "DESeq2_condition_Mycelia_48h_vs_Germinating_Cyst_sig005_TAD_summary.csv",
  "DESeq2_condition_Mycelia_4d_vs_Mycelia_48h_sig005_TAD_summary.csv",
  "DESeq2_condition_Early_infection_vs_Mycelia_4d_sig005_TAD_summary.csv",
  "DESeq2_condition_Late_infection_vs_Early_infection_sig005_TAD_summary.csv"
)

condition_names <- c(
  "Germinating_Cyst_vs_Zoospore",
  "Mycelia_48h_vs_Germinating_Cyst",
  "Mycelia_4d_vs_Mycelia_48h",
  "Early_infection_vs_Mycelia_4d",
  "Late_infection_vs_Early_infection"
)

#  Extract significant TADs and annotate direction
tad_info <- map2_dfr(deg_summary_files, condition_names, ~ {
  df <- read.csv(.x)
  df <- df %>% 
    filter(significant == TRUE) %>%
    mutate(
      condition = .y,
      direction = case_when(
        mean_log2fc > 0 ~ "Up",
        mean_log2fc < 0 ~ "Down",
        TRUE ~ "Mixed"
      )
    ) %>%
    select(TAD_ID, condition, direction)
})

#  Create binary matrix for TADs across conditions
all_tads <- unique(tad_info$TAD_ID)
binary_matrix <- map_dfc(condition_names, function(cond) {
  as.integer(all_tads %in% tad_info$TAD_ID[tad_info$condition == cond])
}) %>%
  set_names(condition_names) %>%
  mutate(TAD_ID = all_tads) %>%
  relocate(TAD_ID)

# Add direction column per TAD
tad_direction <- tad_info %>%
  group_by(TAD_ID) %>%
  summarise(direction = if (n_distinct(direction) == 1) unique(direction) else "Mixed", .groups = "drop")

binary_matrix <- left_join(binary_matrix, tad_direction, by = "TAD_ID")

#  Define colors for regulation direction
direction_colors <- c("Up" = "#D62728", "Down" = "#1F77B4", "Mixed" = "gray70")

# Create UpSet plot with custom condition order and colors
upset(
  binary_matrix,
  intersect = condition_names,  # use your custom order
  name = "Significant TADs",
  min_size = 1,
  width_ratio = 0.2,
  base_annotations = list(
    'Intersection size' = intersection_size(
      mapping = aes(fill = direction),
      text = list(aes(label = after_stat(count)))
    )
  )
) + scale_fill_manual(values = direction_colors)


